<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Twitter -->
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Facebook -->
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />

    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />

    <!-- Meta -->
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>About US - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <link href="assets/css/flaticon-set.css" rel="stylesheet" /> -->
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- <link href="assets/css/flaticon.css" rel="stylesheet" /> -->
    <!-- Stylesheet -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav"
      >
        <div class="container">
          <!-- Action Buttons -->
          <div class="attr-nav button">
            <ul>
              <li><a href="login.html">login</a></li>
              <li><a class="" href="register.html">signup</a></li>
            </ul>
          </div>
          <!-- Action Buttons -->

          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img
                style="width: 50px; height: 50px;"
                src="assets/images/logo_w.PNG"
                class="logo logo-display"
                alt="haulage 247"
              />
              <img
                style="width: 50px; height: 50px;"
                src="assets/images/logo_theme.PNG"
                class="logo logo-scrolled"
                alt="haulage 247"
              />
            </a>
          </div>
          <!-- End Header Navigation -->

          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
              <li class="active"><a href="about.html">About</a></li>

              <li><a href="shipper.html">Shippers</a></li>

              <li><a href="transport.html">Transport Operators</a></li>

              <li><a href="warehouse.html">Warehouse</a></li>

              <li><a href="support.html">Support</a></li>
            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Banner  -->
    <div
      class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
      style="background-image: url(assets/images/app/about-banner.jpg); min-height: 55%;"
    >
      <div class="box-table">
        <div class="box-cell">
          <div class="container">
            <div class="row">
              <div class="double-items">
                <div class="col-md-12 center-info">
                  <div class="content" data-animation="animated fadeInUpBig">
                    <h1>A New Solution for Logistics</h1>
                    <p>
                      Haul247 aims to revolutionize Africa’s logistics by
                      leveraging technology to drive efficiency, transparency,
                      safety, and speed in the storage and delivering of goods.
                      We are building an ecosystem where shippers, transporters,
                      and warehouse users can connect and do business.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner -->

    <!-- About Us -->
    <div class="about-us style-two about_us_bg_cover">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="title-column pull-right col-md-6 col-sm-12 col-xs-12">
            <div class="inner-column">
              <div class="sec-title">
                <!-- <span class="title" style="text-transform: uppercase;">JOIN THE COMMUNITY</span> -->
                <h2>
                  Making Africa’s logistics better for you requires new thinking
                  and model. That’s where we
                  <span class="text-bold text-theme">come in.</span>
                </h2>

                <!-- <p style="text-align:justify;">Logistics is a big deal in Africa, especially with the growing population and increased consumption pattern. More people are in need of goods, 
                                hence the need to move these goods closer to where they can get them. But with a lot of businesses still struggling to move bulk 
                                goods faster and safer to their destinations, this poses a greater threat to revenue, manpower efficiency, growth, and the survival 
                                of most organizations. </p> -->

                <!-- <p style="text-align:justify;">This is one major problem that requires an out-of-the-box thinking to solve, and one company has been able to find the right, most innovative solution to addressing these logistics challenges.</p> -->

                <p class="mg-t-20" style="text-align:justify;">
                  <span class="text-bold">Haul247</span> is an integrated
                  logistics platform, leveraging technology and the power of
                  community to connect players in the sector to do business with
                  ease. On this platform, you can book for trucks, warehouses,
                  and move large goods to preferred destinations in Africa at
                  your own convenience.
                </p>

                <p class="mg-t-20" style="text-align:justify;">
                  Our mission is to completely redefine the logistics sector in
                  Africa, creating bigger and better opportunities for all.
                  Through our innovative business model, highly competent team,
                  and custom technology, we have created the first ecosystem in
                  Africa’s logistics space, making it easy and fun for players
                  to achieve their goals, meet their needs, and grow their
                  businesses.
                </p>
              </div>
            </div>
          </div>

          <!-- Image-column -->
          <div class="image-column col-md-6 col-sm-12 col-xs-12">
            <div class="inner-column">
              <figure class="image-box wow slideInLeft">
                <img src="assets/images/green_truck.png" alt="Green Truck" />

                <!-- <a class="popup-youtube video-play-button" href=""
                                    style="right: 20px; bottom: 65px; height: 100px; width: 100px;">
                                    <i class="fa fa-play" style="padding: 30px;"></i>
                                </a> -->
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End About Us -->

    <!-- Services -->
    <div
      class="bg-light special_services bluebg secpadd"
      style="background-image: url('assets/images/app/hp-video-bg.jpg');"
    >
      <div class="container">
        <div class="row paddbtm40">
          <div class="col-md-4 col-sm-12">
            <div class="haul-section-title clearfix  text-left">
              <h2>Our SERVICES</h2>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="haul-service-short-note">
              <p>
                Meeting our customers’ needs means working round the clock to
                provide the right logistics solutions when they need them. The
                following services comprise our on-the-mark solutions designed
                for you:
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="haul-service-box icon-type-theme_icon style-1">
              <span class="haul-icon"
                ><img src="assets/images/stock.png" alt="Packaging And Storage"
              /></span>
              <h4 class="service-title">
                <a href="#" class="link" target="_blank"
                  >Packaging And Storage</a
                >
              </h4>
              <div class="desc">
                <p>
                  Enjoy better ways to package large goods that save you costs
                  and stress.
                </p>
              </div>
            </div>
            <div class="haul-service-box icon-type-theme_icon style-1">
              <span class="haul-icon"
                ><img src="assets/images/warehouse.png" alt="Warehousing"
              /></span>
              <h4 class="service-title">
                <a href="#" class="link" target="_blank">Warehousing</a>
              </h4>
              <div class="desc">
                <p>
                  Book warehouses across multiple geo-locations from wherever
                  you are.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="haul-service-box icon-type-theme_icon style-1">
              <span class="haul-icon"
                ><img src="assets/images/cargo.png" alt="Cargo"
              /></span>
              <h4 class="service-title">
                <a href="#" class="link" target="_blank">Cargo</a>
              </h4>
              <div class="desc">
                <p>
                  We take care of your freight and cargoes from dock to final
                  destination.
                </p>
              </div>
            </div>
            <div class="haul-service-box icon-type-theme_icon style-1">
              <span class="haul-icon"
                ><img
                  src="assets/images/delivery-truck.png"
                  alt="Door to Door Delivery"
              /></span>
              <h4 class="service-title">
                <a href="#" class="link" target="_blank"
                  >Door to Door Delivery</a
                >
              </h4>
              <div class="desc">
                <p>
                  We offer faster, safer, and more efficient door-to-door
                  courier delivery services.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="haul-service-box icon-type-theme_icon style-1">
              <span class="haul-icon"
                ><img src="assets/images/globe.png" alt="PanAfrica Transport"
              /></span>
              <h4 class="service-title">
                <a href="#" class="link" target="_blank">PanAfrica Transport</a>
              </h4>
              <div class="desc">
                <p>
                  Haulage of goods across Africa with our tech-enabled logistics
                  solution.
                </p>
              </div>
            </div>
            <div class="haul-service-box icon-type-theme_icon style-1">
              <span class="haul-icon"
                ><img src="assets/images/trucking.png" alt="Ground Transport"
              /></span>
              <h4 class="service-title">
                <a href="#" class="link" target="_blank">Ground Transport</a>
              </h4>
              <div class="desc">
                <p>
                  Our expertise in transport management and planning allows us
                  to design a solution.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->

    <!-- Disclaimer -->
    <div class="disclaimer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <p>
              The information provided on this web page is intended for
              informational purposes only and may not be applicable in your
              country, region, or city. It is subject to change and may be
              updated without notice.
            </p>
          </div>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>

    <!-- Footer -->
    <footer class="default-padding  bg-footer-gradient">
      <div class="container">
        <div class="row">
          <div class="f-items">
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Shipper</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Transporter</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Overview</a>
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Resources</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-angle-right"></i> Truck specification</a
                    >
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item twitter-widget">
                <!-- <h4>Support Info</h4> -->
                <div class="address">
                  <ul>
                    <li>
                      <div class="info">
                        <span
                          >Fourth Floor, NEC Building, 1 Engineering Close,
                          Victoria Island, Lagos. Nigeria</span
                        >
                      </div>
                    </li>
                    <li>
                      <div class="info">
                        <span>E: support@haul247.com</span>
                      </div>
                    </li>
                    <li>
                      <div class="info">
                        <span>P: 08039404310, 014536822</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="col-lg-6 col-md-6">
                <p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
              </div>
              <div class="col-lg-6 col-md-6 text-right link">
                <div class="address-items">
                  <ul class="social">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="pinterest">
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
      </div>
    </footer>
    <!-- Footer -->

    <!-- jQuery Frameworks  -->
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
