<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Twitter -->
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Facebook -->
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />

    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />

    <!-- Meta -->
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Haul247 - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- Stylesheet -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav"
      >
        <div class="container">
          <!-- Action Buttons -->
          <div class="attr-nav button">
            <ul>
              <li><a href="login.html">login</a></li>
              <li><a href="login.html">Get Instant Quote</a></li>
            </ul>
          </div>
          <!-- Action Buttons -->

          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img
                style="width: 50px; height: 50px;"
                src="assets/images/logo_w.png"
                class="logo logo-display"
                alt="haulage 247"
              />
              <img
                style="width: 50px; height: 50px;"
                src="assets/images/logo_theme.png"
                class="logo logo-scrolled"
                alt="haulage 247"
              />
            </a>
          </div>
          <!-- End Header Navigation -->

          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
              <!-- <li>
                <a href="">Request Quote</a>
              </li> -->

              <li><a href="shipper.html">Customer</a></li>

              <li><a href="transport.html">Truck Owners</a></li>

              <li><a href="warehouse.html">Warehouse</a></li>

              <!-- <li><a href="support.html">Support</a></li> -->
            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Banner  -->
    <div
      class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
      style="background-image: url(assets/images/app/landing-page.jpg); min-height: 65%;"
    >
      <div class="box-table">
        <div class="box-cell">
          <div class="container">
            <div class="row">
              <div class="double-items">
                <div class="col-md-8 col-lg-offset-2 col-md-offset-2">
                  <div class="content" data-animation="animated fadeInUpBig">
                    <h1 class="title-h1">HAUL247</h1>
                    <h2 class="title-h1">
                      Africa’s largest logistics platform for shippers,
                      transporters, & warehouse owners
                    </h2>
                    <p class="banner-p">
                      <span class="text-bold">Logistics</span> just the way you
                      want it. With our seamless and innovative solution, you
                      can now meet all your logistics needs in one place.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner -->

    <!-- About Us -->
    <div class="about-us style-two">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="title-column pull-right col-md-6 col-sm-12 col-xs-12">
            <div class="inner-column">
              <div class="sec-title">
                <h2>Leveraging seamless technology</h2>
                <p>
                  Logistics for your goods can be a lot stressful, takes more
                  time, and costs more money. But we have created a simple,
                  fast, and efficient solution that takes care of the headaches
                  of logistics so you never have to worry about them again.
                </p>

                <p>
                  <span class="text-bold">With just a click,</span> our team
                  will handle all your logistics anywhere in Africa from start
                  to finish. Are you looking for a safe and fast way to ship or
                  store goods? Or you own a warehouse and in search of
                  customers. At Haul247, we leverage technology and the power of
                  community to provide innovative logistics to you at all times.
                </p>
              </div>
            </div>
          </div>

          <!-- Image-column -->
          <div class="image-column col-md-6 col-sm-12 col-xs-12">
            <div class="inner-column">
              <figure class="image-box wow slideInLeft">
                <img src="assets/images/app/landingpage_app.png" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End About Us -->
    <style>
      .tw-mb-65 {
        margin-bottom: 65px;
      }
      .services-section-two .column-title {
        margin-right: -32px;
        margin-top: -4px;
      }
      .column-title {
        font-size: 24px;
        /* display: block; */
        line-height: 38px;
        font-weight: 600;
      }

      .features-text {
        position: relative;
      }
      .features-text::after {
        position: absolute;
        left: -48px;
        top: 0;
        width: 2px;
        height: 100%;
        content: "";
        background: #f4b070;
      }
    </style>

    <!-- Services Section Two -->
    <section class="services-section-two">
      <div class="icon-layer wow zoomIn" data-wow-delay="400ms"></div>
      <div class="auto-container">
        <div class="row tw-mb-65">
          <div class="col-md-4 wow fadeInLeft" data-wow-duration="1s">
            <h2 class="column-title text-md-right text-sm-center">
              Making Africa’s logistics <br />
              better with Haul247 Model!
            </h2>
          </div>
          <!-- Col End -->
          <div
            class="col-md-7 ml-md-auto wow fadeInRight"
            data-wow-duration="1s"
          >
            <p class="features-text">
              Meeting our customers’ needs means working round the clock to
              provide the right logistics solutions when they need them. The
              following services comprise our on-the-mark solutions designed for
              you:
            </p>
          </div>
          <!-- Col End -->
        </div>

        <div class="row">
          <!-- Service Block Two -->
          <div
            class="service-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
          >
            <div class="inner-box">
              <figure class="image">
                <img src="assets/images/app/service-4.jpg" alt="" />
              </figure>
              <div class="caption-box">
                <div class="inner">
                  <h4>Warehousing</h4>
                  <div class="icon-box">
                    <span class="icon pe-7s-tools"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Block Two -->
          <div
            class="service-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            data-wow-delay="400ms"
          >
            <div class="inner-box">
              <figure class="image">
                <img src="assets/images/app/service-4.jpg" alt="" />
              </figure>
              <div class="caption-box">
                <div class="inner">
                  <h4>Cargo</h4>
                  <div class="icon-box">
                    <span class="icon pe-7s-refresh-cloud"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Block Two -->
          <div
            class="service-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            data-wow-delay="800ms"
          >
            <div class="inner-box">
              <figure class="image">
                <img src="assets/images/app/service-4.jpg" alt="" />
              </figure>
              <div class="caption-box">
                <div class="inner">
                  <h4>Ground Transport</h4>
                  <div class="icon-box">
                    <span class="icon pe-7s-rocket"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Block Two -->
          <div
            class="service-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            data-wow-delay="800ms"
          >
            <div class="inner-box">
              <figure class="image">
                <img src="assets/images/app/service-4.jpg" alt="" />
              </figure>
              <div class="caption-box">
                <div class="inner">
                  <h4>PanAfrica Transport</h4>
                  <div class="icon-box">
                    <span class="icon pe-7s-rocket"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Block Two -->
          <div
            class="service-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            data-wow-delay="800ms"
          >
            <div class="inner-box">
              <figure class="image">
                <img src="assets/images/app/service-4.jpg" alt="" />
              </figure>
              <div class="caption-box">
                <div class="inner">
                  <h4>Warehousing</h4>
                  <div class="icon-box">
                    <span class="icon pe-7s-rocket"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Block Two -->
          <div
            class="service-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp"
            data-wow-delay="800ms"
          >
            <div class="inner-box">
              <figure class="image">
                <img src="assets/images/app/service-4.jpg" alt="" />
              </figure>
              <div class="caption-box">
                <div class="inner">
                  <h4>Door to Door Delivery</h4>
                  <div class="icon-box">
                    <span class="icon pe-7s-rocket"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Services Section Two -->

    <!-- More Intro  -->
    <div class="bg-gray features-area features-list default-padding">
      <div class="container">
        <div class="row">
          <div class="features-item reverse">
            <div class="col-lg-5 col-md-5 features-thumb">
              <img
                src="http://quomodosoft.com/html/applic/applic/assets/img/mockups/purple-goal-mockup.png"
                alt="Thumb"
              />
            </div>
            <div class="col-lg-7 col-md-7 features-items">
              <h2>
                An innovative logistics solution, at the comfort of where you
                are
              </h2>
              <p>
                Shippers all over Africa are constantly looking for better ways
                to move and store goods, while transporters and warehouse owners
                are in search of faster ways to serve these shippers. With
                Haul247, we have the innovative solution to fill both needs!
              </p>

              <p>
                We bring shippers, transporters, and warehouse owners closer
                together, making it easy, safe, and efficient for them to do
                business with ease.
                <a class="text-theme text-bold">Sign up today!</a>
              </p>

              <a class="btn circle btn-light border btn-sm" href="#"
                >Sign Up as a Shipper</a
              >
              <a class="btn circle btn-sm btn-theme effect btn-sm" href="#"
                >Sign Up as a Transporter</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- More Intro  -->

    <!-- Disclaimer -->
    <div class="disclaimer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <p>
              The information provided on this web page is intended for
              informational purposes only and may not be applicable in your
              country, region, or city. It is subject to change and may be
              updated without notice.
            </p>
          </div>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>

    <!-- Footer -->
    <footer class="default-padding  bg-footer-gradient">
      <div class="container">
        <div class="row">
          <div class="f-items">
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Customer</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Warehouse</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Shipments</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Truck Owners</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Overview</a>
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Resources</h4>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fas fa-angle-right"></i> Price Estimator</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-angle-right"></i> Warehouse Price
                      Calculator</a
                    >
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item twitter-widget">
                <div class="address">
                  <ul>
                    <li>
                      <div class="info">
                        <span
                          >Fourth Floor, NEC Building, 1 Engineering Close,
                          Victoria Island, Lagos. Nigeria</span
                        >
                      </div>
                    </li>

                    <li>
                      <div class="info">
                        <span>E: support@haul247.com</span>
                      </div>
                    </li>

                    <li>
                      <div class="info">
                        <span>P: 08039404310, 014536822</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="col-lg-6 col-md-6">
                <p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
              </div>
              <div class="col-lg-6 col-md-6 text-right link">
                <div class="address-items">
                  <ul class="social">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="linkedin">
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
      </div>
    </footer>
    <!-- Footer -->

    <!-- jQuery Frameworks  -->
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="tooltip"]').on("shown.bs.tooltip", function() {
          $(".tooltip").addClass("animated pulse");
        });
      });

      var $counter = $(".counter");
      if ($counter.length > 0) {
        $counter.counterUp({
          delay: 20,
          time: 5000
        });
      }
    </script>
  </body>
</html>
