<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/css/toastr.css" rel="stylesheet" />

    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>
<style>
    .label-sp {
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 0.5px;
        font-weight: 600;
    }
</style>

<body class="haul-body">

    <div class="haul-signin-wrapper other">
        <div class="haul-card-signin" style="background-color: #fff;">

            <div class="haul-signin-header">
        <img class="haul-logo" style="width:200px; display: block; margin: 0 auto; width: 25%;  margin-bottom: 20px;"
        src="assets/images/logo_theme.png">



                <h2 class="text-center">Welcome back!</h2>
                <h4 class="text-center tx-15">Please sign in to continue</h4>

                <form action="">
                    <div class="form-group has-error">
                        <label class="label-sp">Email Address</label>
                        <input type="text" name="email" class="form-control parsley-error" required
                            placeholder="Enter your email" value="demo@haul247.ng">
                        <ul class="parsley-errors-list filled">
                            <li class="parsley-required">The email field is required.</li>
                        </ul>
                    </div>
                    <!-- form-group -->

                    <div class="form-group has-success">
                        <label class="label-sp">Password</label>
                        <input type="password" class="form-control  parsley-success" placeholder="Enter your password"
                            value="thisisademo">
                    </div><!-- form-group -->
                    <button class="btn btn-haul-theme btn-block">Sign In</button>
                </form>
            </div><!-- haul-signin-header -->
            <div class="haul-signin-footer">
                <p><a href="">Forgot password?</a></p>
                <p>Don't have an account? <a href="register.html">Create an Account</a></p>
            </div><!-- haul-signin-footer -->
        </div><!-- haul-card-signin -->
    </div><!-- haul-signin-wrapper -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>

    <script src="assets/js/haul247.js"></script>
    <script src="assets/js/toastr.js"></script>
    <script src="assets/js/jquery.backstretch.js"></script>

    <script>
        $(function () {
            'use strict'

            $(".other").backstretch([
                // "assets/images/app/freightlancer_homepage_hero.png",
                "assets/images/app/about-banner.jpg"
                // "dome.jpg"
            ], {
                    fade: 750,
                    duration: 4000,
                    preload: 1, //Use the lazy-loading functionality
                    start: 2 //Optional - now starts with "dome.jpg"
                });
        });
    </script>
</body>

</html>