<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/css/toastr.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/lib/intlTelInput/css/intlTelInput.css">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>
<style>
.label-sp {
text-transform:uppercase;
font-size: 11px; 
letter-spacing: 0.5px;
font-weight: 600;
}

</style>

<body class="haul-body">

    <div class="haul-signup-wrapper other haul-warehouse-page-gradient">
        <div class="haul-column-signup-left ">
        </div>
        <!-- haul-column-signup-left -->
        <div class="haul-column-signup">
            <div class="haul-signup-header">
                <img class="haul-logo" style="width:200px; display: block; margin: 0 auto; width: 20%;"
                    src="assets/images/logo_theme.png">
                <h2 class="text-center">Get Started</h2>
                <h4 class="text-center tx-12">We just need a few details to get you up and running. We’ll confirm your details before you place or accept your
                first load.</h4>

                <form action="verify.html">
                <div class="form-group has-error">
                    <label class="label-sp">I am</label>
                    <select class="form-control select2-no-search">
                        <option value="1">A Truck Driver Looking For More Work</option>
                        <option value="2">A Truck Owner Looking For Loads</option>
                        <option value="3">A Warehouse Owner</option>
                        <option value="4">A Shipper With Loads That Need Shifting</option>
                    </select>
                </div>

                    <div class="form-group has-error">
                        <label  class="label-sp">Your Email Address</label>
                        <input type="text" name="email" class="form-control parsley-error" required
                            placeholder="Enter your email" value="demo@haul247.ng">
                        <ul class="parsley-errors-list filled">
                            <li class="parsley-required">The email field is required.</li>
                        </ul>
                    </div>

                    <div class="form-group">
                        <label  class="label-sp">Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password">
                    </div>
                    <!-- form-group -->

                    <div class="form-group has-success">
                        <label class="label-sp">Phone Number</label>
                        <input id="phone" type="tel" class="form-control parsley-success" placeholder="">
                    </div>
                    <!-- form-group -->

                    <button class="btn btn-haul-theme btn-block">Get Started</button>

                </form>
            </div><!-- haul-signup-header -->
            <div class="haul-signup-footer mg-t-60">
                <p style="margin-top:-40px;">Already have an account? <a href="login.html">Sign In</a></p>
            </div>
            <!-- haul-signin-footer -->
        </div><!-- haul-column-signup -->
    </div><!-- haul-signup-wrapper -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/js/toastr.js"></script>
<script src="assets/lib/intlTelInput/js/intlTelInput.js"></script>
        <script src="assets/js/jquery.backstretch.js"></script>

    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // allowDropdown: false,
            // autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            // formatOnDisplay: false,
            // geoIpLookup: function(callback) {
            //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
            //     var countryCode = (resp && resp.country) ? resp.country : "";
            //     callback(countryCode);
            //   });
            // },
            // hiddenInput: "full_number",
            // initialCountry: "auto",
            // localizedCountries: { 'de': 'Deutschland' },
            // nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            // placeholderNumberType: "MOBILE",
            // preferredCountries: ['cn', 'jp'],
            // separateDialCode: true,
            utilsScript: "assets/lib/intlTelInput/utils.js",
        });
    </script>
    <script>
        $(".other").backstretch([
                // "assets/images/app/freightlancer_homepage_hero.png",
                "assets/images/app/about-banner.jpg"
                // "dome.jpg"
            ], {
                    fade: 750,
                    duration: 4000,
                    preload: 1, //Use the lazy-loading functionality
                    start: 2 //Optional - now starts with "dome.jpg"
                });
    </script>

    <script>
        // Additional code for adding placeholder in search box of select2
        (function ($) {
            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        })(window.jQuery);
    </script>


    <script>
        $(function () {
            'use strict'

            $(document).ready(function () {
                $('.select2').select2({
                    placeholder: 'Choose two',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    // placeholder: 'SELECT YOUR PREFERED OPTION'
                });
            });

        });
    </script>
</body>

</html>