<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Trip Information | Shippers- Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- haul CSS -->
<link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-loggedin mt-4">
<div class="haul-avatar avatar online">B</div>
<div class="media-body">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- media-body -->
</div>


<div class="haul-sidebar-body ps ps--active-y">
    <ul class="nav">
        <li class="nav-item show">
            <a class="nav-link with-sub"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="shipper-dashboard.html" class="nav-sub-link">General Overview</a></li>
                <li class="nav-sub-item"><a href="shipper-dashboard-trips.html" class="nav-sub-link">Featured
                        Shipments</a></li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item active show">
            <a class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Shipments / Loads </a>
            <ul class="nav-sub">
                <li class="nav-sub-item active"><a href="shipper-dashboard-trips.html" class="nav-sub-link">Featured
                        Shipments</a></li>
                <li class="nav-sub-item"><a href="shipper-dashboard-create-trip.html" class="nav-sub-link">Create
                        Shipment</a></li>
            </ul>
        </li>
    </ul><!-- nav -->
</div>
<!-- haul-sidebar-body -->

</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">
<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user">
<div class="haul-avatar avatar-sm d-sm-flex online">B</div>
</a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- haul-header-profile -->

<a href="shipper-dashboard-settings.html" class="dropdown-item"><i
class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body" style="background-color: #F4F5F7;">
<div class="haul-content haul-content-profile">

<div class="haul-content-body-left" style="padding: 0px;">

<div class="haul-dashboard-one-title mg-l-20 mg-r-20">
<div>
<div class="haul-content-breadcrumb">
<span>Dashboard</span>
<span>TRP-101-1009 Information</span>
</div>
</div>
</div>
<!-- breadcrumb -->

<div class="d-flex flex-row-reverse mb-2">

<div class="btn-icon-list">
<a href="" class="btn btn-secondary btn-icon"><i class="typcn typcn-refresh"></i></a>
<a href="shipper-dashboard-trips.html" class="btn btn-info btn-icon"><i class="typcn typcn-arrow-back-outline"></i></a>
</div>


</div>

<div id="trip-location-container">

<div class="row trip-map">
<div class="col-md-6" style="padding-right:0;">
<!--start col-->
<div id="map"></div>
</div>
<!--end col-->
<div class="col-md-6" style="padding-left:0;">
<!--start col-->
<div class="map-info-holder">




<div class="trip-profile-holder">

<div class="isotope-index">

<div class="isotope-listing">
<img style="width: 50px; height: 50px;" src="assets/images/app/dashboard/trucking.png" />
<h4 class="tx-12 tx-dark-600 tx-bold">MAY 20, 2019 | 11:40AM</h4>
<p>Vehicle was travelling at 100km/hr, pinned at Lat: 80.0091 and Long: 23.0918 which 40km from destination</p>
</div>



<div class="isotope-listing">
<img style="width: 50px; height: 50px;" src="assets/images/app/dashboard/trucking.png" />
<h4 class="tx-12 tx-dark-600 tx-bold mt-2">MAY 19, 2019 | 1:40AM</h4>
<p>Vehicle was travelling at 100km/hr, pinned at Lat: 80.0091 and Long: 23.0918 which 40km from destination</p>


</div>

<div class="isotope-listing">
<img style="width: 50px; height: 50px;" src="assets/images/app/dashboard/trucking.png" />
<h4 class="tx-12 tx-dark-600 tx-bold mt-2">MAY 19, 2019 | 1:40AM</h4>
<p>Vehicle was travelling at 100km/hr, pinned at Lat: 80.0091 and Long: 23.0918 which 40km from destination</p>
</div>

<div class="isotope-listing">
    <img style="width: 50px; height: 50px;" src="assets/images/app/dashboard/trucking.png" />
    <h4 class="tx-12 tx-dark-600 tx-bold mt-2">MAY 19, 2019 | 1:40AM</h4>
    <p>Vehicle was travelling at 100km/hr, pinned at Lat: 80.0091 and Long: 23.0918 which 40km from destination</p>
</div>

<div class="isotope-listing">
    <img style="width: 50px; height: 50px;" src="assets/images/app/dashboard/trucking.png" />
    <h4 class="tx-12 tx-dark-600 tx-bold mt-2">MAY 19, 2019 | 1:40AM</h4>
    <p>Vehicle was travelling at 100km/hr, pinned at Lat: 80.0091 and Long: 23.0918 which 40km from destination</p>
</div>

<div class="isotope-listing">
    <img style="width: 50px; height: 50px;" src="assets/images/app/dashboard/trucking.png" />
    <h4 class="tx-12 tx-dark-600 tx-bold mt-2">MAY 19, 2019 | 1:40AM</h4>
    <p>Vehicle was travelling at 100km/hr, pinned at Lat: 80.0091 and Long: 23.0918 which 40km from destination</p>
</div>

</div>
</div>
<!--end shop-profile-holder-->
</div>
<!--end map-nav-holder-->
</div>
<!--end col-->

</div>
<!--end row-->

<!--end container-->
</div>





<!-- col -->
</div>
<!-- col -->
<!-- haul-content-body-left-->
</div>
</div>

<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->






<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/js/app.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>

<script>
var map = new GMaps({
el: '#map',
lat: 6.427940,
lng: 3.466450
});

map.addMarker({
lat: 6.427940,
lng: 3.466450,
title: '15A Abayomi Durosimit-Etti, Oniru Lekki'
});

map.setZoom(8);
</script>

<script>
    $(function () {
        'use strict'

        $('.haul-sidebar .with-sub').on('click', function (e) {
            e.preventDefault();
            $(this).parent().toggleClass('show');
            $(this).parent().siblings().removeClass('show');
        })

        $(document).on('click touchstart', function (e) {
            e.stopPropagation();

            // closing of sidebar menu when clicking outside of it
            if (!$(e.target).closest('.haul-header-menu-icon').length) {
                var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                if (!sidebarTarg) {
                    $('body').removeClass('haul-sidebar-show');
                }
            }
        });


        $('#haulSidebarToggle').on('click', function (e) {
            e.preventDefault();

            if (window.matchMedia('(min-width: 992px)').matches) {
                $('body').toggleClass('haul-sidebar-hide');
            } else {
                $('body').toggleClass('haul-sidebar-show');
            }
        });

        new PerfectScrollbar('.haul-sidebar-body', {
            suppressScrollX: true
        });

        /* ----------------------------------- */
        /* Dashboard content */

    });
</script>
</body>

</html>