<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Create New Shipment | Shippers- Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- haul CSS -->
<link rel="stylesheet" href="assets/css/app.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
type="text/css" />
<script src="https://cdn.ckeditor.com/ckeditor5/12.1.0/classic/ckeditor.js"></script>


</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-loggedin mt-4">
<div class="haul-avatar avatar online">B</div>
<div class="media-body">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- media-body -->
</div>

<div class="haul-sidebar-body ps ps--active-y">
    <ul class="nav">
        <li class="nav-item show">
            <a class="nav-link with-sub"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="shipper-dashboard.html" class="nav-sub-link">General Overview</a></li>
                <li class="nav-sub-item"><a href="shipper-dashboard-trips.html" class="nav-sub-link">Featured Shipments</a></li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item active show">
            <a class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Shipments / Loads </a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="shipper-dashboard-trips.html" class="nav-sub-link">Featured Shipments</a></li>
                <li class="nav-sub-item active"><a href="shipper-dashboard-create-trip.html" class="nav-sub-link">Create Shipment</a></li>
            </ul>
         </li>
    </ul><!-- nav -->
</div>
<!-- haul-sidebar-body -->


</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">
<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user">
    <div class="haul-avatar avatar-sm d-sm-flex online">B</div>
</a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- haul-header-profile -->

<a href="shipper-dashboard-settings.html" class="dropdown-item"><i
class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body" style="background-color: #F4F5F7;">
<div class="haul-content haul-content-profile">

<div class="haul-content-body-left" style="padding: 0px;">

<div class="haul-dashboard-one-title mg-l-20 mg-r-20">
<div>
<div class="haul-content-breadcrumb">
<span>Dashboard</span>
<span>TRP-101-1009 Information</span>
</div>
</div>
</div>
<!-- breadcrumb -->

<div id="trip-location-container">

<div class="row trip-map">
<div class="col-md-6" style="padding-right:0;">
<!--start col-->
<div id="map"></div>
</div>
<!--end col-->
<div class="col-md-6" style="padding-left:0;">
<!--start col-->
<div class="map-info-holder">




<div class="trip-profile-holder">
<div class="isotope-index">
<div class="card card-dashboard-twentysix">

    <div class="card-body">
        <div class="haul-warehouse-setting-content-wrap row">


            <div class="col-md-12">

                <h4 style="margin: 0 0 20px; margin-top: 0px; font-size: 15px; font-weight: 600; border-bottom: 1px dotted rgba(9, 30, 66, .12); padding-bottom: 10px; text-transform: capitalize; letter-spacing: 0.7px;"
                    class="title-h4">Trip Information</h4>
                <div class="profile-container clearfix row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="label-sp">Pickup Location</label>
                            <input type="text" name="first" class="form-control" placeholder="">
                        </div>
                    </div>
                    <!-- form-group -->

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="label-sp"> Destination</label>
                            <input type="text" name="last" class="form-control" placeholder="">
                        </div>
                    </div>
                    <!-- form-group -->

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="label-sp">Pickup Date</label>
                            <input id="dateMask2" name="pickup_date" type="text" class="form-control"
                                placeholder="MM/DD/YYYY">
                        </div>
                    </div>
                    <!-- form-group-->


                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="label-sp">Arrival Date</label>
                            <input id="dateMask2" name="arrival_date" type="text" class="form-control"
                                placeholder="MM/DD/YYYY">
                        </div>
                    </div>
                    <!-- form-group-->

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="label-sp">Tonnage</label>
                            <input name="capacity" type="text" class="form-control">
                        </div>
                    </div>
                    <!-- form-group-->

                    <div class="col-md-6">
                        <div class="form-group has-error">
                            <label class="label-sp">Truck Category</label>
                            <select name="truck_category" class="form-control select2-no-search">
                                <option value="1">Flat Bed</option>
                                <option value="2">Low Bed</option>
                                <option value="3">Dump Trucks</option>
                            </select>
                        </div>
                    </div>
                    <!-- form-group-->


                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="label-sp">Additional Information</label>
                            <textarea id="editor" name="property_description" required></textarea>
                        </div>
                    </div>
                    <!-- form-group-->

                     <div class="col-md-12 action-save mg-t-30">
                         <button type="button" class="pd btn-dark btn"><span> Create Trip</span></button>
                     </div>


                </div>


            </div>






        </div>

    </div>

</div>

</div>
</div>
<!--end shop-profile-holder-->
</div>
<!--end map-nav-holder-->
</div>
<!--end col-->

</div>
<!--end row-->

<!--end container-->
</div>





<!-- col -->
</div>
<!-- col -->
<!-- haul-content-body-left-->
</div>
</div>

<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->






<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/js/app.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>

<script>
var map = new GMaps({
el: '#map',
lat: 9.0820,
lng: 8.6753,
});

// map.addMarker({
// lat: 9.0820,
// lng: 8.6753,
// title: 'Africa Nigeria'
// });

map.setZoom(8);
</script>

<!-- Include Editor JS files. -->
<script>
    ClassicEditor
        .create(document.querySelector('#editor'))
        .catch(error => {
            console.error(error);
        });
</script>
<!-- Initialize the editor. -->

<script>
$(function () {
'use strict'

// Input Masks
$('#dateMask, #dateMask2').mask('99/99/9999');

});
</script>

<script>

    // Additional code for adding placeholder in search box of select2
    (function ($) {
        var Defaults = $.fn.select2.amd.require('select2/defaults');

        $.extend(Defaults.defaults, {
            searchInputPlaceholder: ''
        });

        var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');


        var _renderSearchDropdown = SearchDropdown.prototype.render;

        SearchDropdown.prototype.render = function (decorated) {

            // invoke parent method
            var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

            this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

            return $rendered;
        };

    })(window.jQuery);
</script>


<script>
    $(function () {
        'use strict'

        /** Select Dropdown for single and multiple selection **/
        $(document).ready(function () {

            $('.select2').select2({
                placeholder: 'Multiple Selection Allowed',
                searchInputPlaceholder: 'Search'
            });

            $('.select2-no-search').select2({
                minimumResultsForSearch: Infinity,
                placeholder: 'SELECT YOUR PREFERED OPTION'
            });

        });

    });
</script>

<script>
    $(function () {
        'use strict'

        $('.haul-sidebar .with-sub').on('click', function (e) {
            e.preventDefault();
            $(this).parent().toggleClass('show');
            $(this).parent().siblings().removeClass('show');
        })

        $(document).on('click touchstart', function (e) {
            e.stopPropagation();

            // closing of sidebar menu when clicking outside of it
            if (!$(e.target).closest('.haul-header-menu-icon').length) {
                var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                if (!sidebarTarg) {
                    $('body').removeClass('haul-sidebar-show');
                }
            }
        });


        $('#haulSidebarToggle').on('click', function (e) {
            e.preventDefault();

            if (window.matchMedia('(min-width: 992px)').matches) {
                $('body').toggleClass('haul-sidebar-hide');
            } else {
                $('body').toggleClass('haul-sidebar-show');
            }
        });

        new PerfectScrollbar('.haul-sidebar-body', {
            suppressScrollX: true
        });

        /* ----------------------------------- */
        /* Dashboard content */

    });
</script>
</body>

</html>