<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Dashboard - Shippers - Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

<!-- haulia CSS -->
<link rel="stylesheet" href="assets/css/app.css">


</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-loggedin mt-4">
<div class="haul-avatar avatar online">B</div>
<div class="media-body">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- media-body -->
</div>

<div class="haul-sidebar-body ps ps--active-y">
    <ul class="nav">
        <li class="nav-item show">
            <a class="nav-link with-sub"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="shipper-dashboard.html" class="nav-sub-link">General Overview</a></li>
                <li class="nav-sub-item"><a href="shipper-dashboard-trips.html" class="nav-sub-link">Featured
                        Shipments</a></li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Shipments / Loads </a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="shipper-dashboard-trips.html" class="nav-sub-link">Featured
                        Shipments</a></li>
                <li class="nav-sub-item"><a href="shipper-dashboard-create-trip.html" class="nav-sub-link">Create
                        Shipment</a></li>
            </ul>
        </li>
    </ul><!-- nav -->
</div>
<!-- haul-sidebar-body -->

</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">



<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user">
    <div class="haul-avatar avatar-sm d-sm-flex online">B</div>
</a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>

<div class="haul-header-profile">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div>
<!-- haul-header-profile -->

<!--<a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>-->
<a href="shipper-dashboard-settings.html" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->
<div class="haul-content-header">
<div class="haul-content-header-top">
<div>
<h2 class="haul-content-title mg-b-5 mg-b-lg-8">Hi, welcome back!</h2>
<p class="mg-b-0">Your trips monitoring dashboard.</p>
</div>
<div class="haul-dashboard-date">
<div class="date">
<div>7</div>
<div>
<span>June 2019</span>
<span>Saturday</span>
</div>
</div>
<!-- haul-dashboard-date -->
</div>
<!-- haul-dashboard-date -->
</div>
<!-- haul-content-body-title -->

</div><!-- haul-content-header -->

<style>
#map {
height: 100%;
width:50vw;
float:left;
}

#right {
height: 100%;
width:40vw;
float:left;
padding:20px 0 0 40px;
background: #fff;
}
</style>
<div class="haul-content-body">
<div class="row row-xs">

<div class="col-md-12">

<!-- <div class="card card-dashboard-twentysix">

<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">


</div>
</div>
</div> -->
</div>








</div>



</div><!-- haul-content-body -->
<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->


<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>

<script>
var map = new GMaps({
el: '#map',
lat: 6.427940,
lng: 3.466450
});

map.addMarker({
lat: 6.427940,
lng: 3.466450,
title: '15A Abayomi Durosimit-Etti, Oniru Lekki'
});

map.setZoom(8);
</script>
<script>
$(function () {
'use strict'

$('.haul-sidebar .with-sub').on('click', function (e) {
e.preventDefault();
$(this).parent().toggleClass('show');
$(this).parent().siblings().removeClass('show');
})

$(document).on('click touchstart', function (e) {
e.stopPropagation();

// closing of sidebar menu when clicking outside of it
if (!$(e.target).closest('.haul-header-menu-icon').length) {
var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
if (!sidebarTarg) {
$('body').removeClass('haul-sidebar-show');
}
}
});


$('#haulSidebarToggle').on('click', function (e) {
e.preventDefault();

if (window.matchMedia('(min-width: 992px)').matches) {
$('body').toggleClass('haul-sidebar-hide');
} else {
$('body').toggleClass('haul-sidebar-show');
}
});

new PerfectScrollbar('.haul-sidebar-body', {
suppressScrollX: true
});

/* ----------------------------------- */
/* Dashboard content */



});
</script>
</body>

</html>
