<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shippers - Nigeria&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->


    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- Stylesheet -->



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

            <div class="container">

                <!-- Action Buttons -->
                <div class="attr-nav button">
                    <ul>
                        <li><a href="login.html">login</a> </li>
                        <li><a class="" href="register.html">signup</a></li>
                    </ul>
                </div>
                <!-- Action Buttons -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 50px; height: 50px;" src="assets/images/logo_w.PNG" class="logo logo-display" alt="haulage 247">
                        <img style="width: 50px; height: 50px;" src="assets/images/logo_theme.PNG" class="logo logo-scrolled"
                            alt="haulage 247">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    
                        <li><a href="about.html">About</a></li>
                    
                        <li class="active"><a href="shipper.html">Shippers</a></li>
                    
                        <li><a href="transport.html">Transport Operators</a></li>
                    
                        <li><a href="warehouse.html">Warehouse</a></li>
                    
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>


                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->




    <!-- Slide Banner  -->
    <div class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
        style="background-image: url(assets/images/bg/shipper-slider-bg.jpg); min-height: 50%;">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="double-items">
                            <div class="col-md-12 center-info">
                                <div class="content" data-animation="animated fadeInUpBig">
                                    <h1>Move Your Goods with Ease</h1>
                                    <p><span class="text-bold">Ship your goods faster and safer.</span> Wherever your goods are, 
                                        you can now move them to your preferred destination using 
                                        Africa’s most innovative logistics platform.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7 left-info">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->

    <div class=" bg-light agency_task row">
        <div class="col-lg-6 p-0 agency_task_img wow fadeInLeft">
            <img src="assets/images/warehouse-banner.png" alt="">
        </div>

        <div class="col-lg-6 p-0 wow fadeInRight">
            <div class="agency_contant">
                <h2>Shipping you can <span class="text-bold text-theme">trust!</span> </h2>
                <p>Moving bulk goods from pick-up to final destination doesn’t have to be stressful, expensive, risky, and mixed with uncertainty.
                     If you have been worried about any of those issues,that is over now with a foolproof logistics solution that you can always trust.</p>

                <p>Haul247 is Africa’s premiere, most-secured logistics platform that allows you to ship your bulks goods faster and monitor them real-time from the comfort of wherever you are until they arrive at the final destination.</p>
                <div class="media">
                    <div class="media-body">
                        <h1><span class="counter">700</span> Trips Completed</h1>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agency Task Area End -->


        <!-- <div style="margin-top:20px;" class="features-area default-padding bottom-small animated wow fadeInUp"
            data-wow-delay=".2s" style="padding-top:0px !important; margin-top:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-offset-2 col-md-offset-2">
                        <div class="site-heading text-center">
                            <h2 style="text-transform: capitalize;">Delivering you certainty - In simple steps</h2>
        
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="features-items">
                        <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="info">
                                    <h4 class="text-center">Search for trips</h4>
                                    <p><img style="max-height: 60vh; max-width: 100%;"
                                            src="assets/images/blank_steps.jpg" alt=""></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="info">
                                    <h4 class="text-center">Submit Quote</h4>
                                    <p>
                                        <img style="max-height: 60vh; max-width: 100%;"
                                             src="assets/images/blank_steps.jpg" alt=""></p>
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="info">
                                    <h4 class="text-center">Complete Trip</h4>
                                    <p>
                                        <img style="max-height: 60vh; max-width: 100%;"
                                            src="assets/images/blank_steps.jpg" alt="">
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="info">
                                    <h4 class="text-center">Get paid Fast</h4>
                                    <p>
                                        <img style="max-height: 60vh; max-width: 100%;"
                                              src="assets/images/blank_steps.jpg" alt="">
                                    </p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div> -->

        <style>
        .section-padding {
        padding: 100px 0;
        }
        .fix {
        overflow: hidden;
        }

        .area-content {
        position: relative;
        z-index: 9;
        }
        .subtitle {
        color: #F4B070;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 3px;
        margin-bottom: 30px;
        overflow: hidden;
        text-transform: uppercase;
        }
        .area-content h3 {
        font-size: 48px;
        margin-bottom: 50px;
        }
        .screenshot-slider {
        width: calc(100% + 200px);
        }
        .single-screenshot {
        margin: 20px 20px 40px;
        transition: 0.3s;
        }
        </style>

           <!--How it works Area-->
    <section class="screenshot-area fix section-padding" id="screenshots">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="area-content xs-center xs-mb50">
                            <h4 class="subtitle">How it works</h4>
                            <h3>Delivering you certainty - In simple steps</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis no strud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="screenshot-slider">
                            <div class="single-screenshot">
                                <img src="assets/images/blank_steps.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/images/blank_steps.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/images/blank_steps.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SCREENSHOT AREA END-->



    <div class="stripcontact">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
            <p>Haul247 is a World-Class Global network of Transport and logistics Solutions.</p>
                </div>
            <div class="col-md-3">
                <a href="register.html" class="fh-button button-type-bordered align-right button-color-white mr-3">
                Get Started</a>
            </div>
            </div>
         
           
        </div>
    </div>






<!-- Disclaimer -->
<div class="disclaimer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <p>The information provided on this web page is intended for informational purposes only and may not be
                    applicable in your
                    country, region, or city. It is subject to change and may be updated without notice.</p>

            </div>
        </div> <!-- col -->

    </div> <!-- row -->
</div>
</div>


<!-- Footer -->
<footer class="default-padding  bg-footer-gradient">
    <div class="container">
        <div class="row">
            <div class="f-items">

                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item link">
                        <h4>Shipper</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                            </li>

                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item link">
                        <h4>Transporter </h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Overview</a>
                            </li>

                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item link">
                        <h4>Resources</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Truck specification</a>
                            </li>

                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item twitter-widget">
                        <!-- <h4>Support Info</h4> -->
                        <div class="address">
                            <ul>
                                <li>
                                    <!-- <div class="icon">
<i class="fas fa-home"></i>
</div> -->
                                    <div class="info">
                                        <!-- <h5>Office:</h5> -->
                                        <span>Fourth Floor, NEC Building, 1 Engineering Close, Victoria Island,
                                            Lagos. Nigeria</span>
                                    </div>
                                </li>
                                <li>
                                    <!-- <div class="icon">
<i class="fas fa-envelope"></i>
</div> -->
                                    <div class="info">
                                        <!-- <h5>Email:</h5> -->
                                        <span>E: support@haul247.com</span>
                                    </div>
                                </li>
                                <li>
                                    <!-- <div class="icon">
<i class="fas fa-phone"></i>
</div> -->
                                    <div class="info">
                                        <!-- <h5>Phone:</h5> -->
                                        <span>P: 08039404310, 014536822</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="col-lg-6 col-md-6">
                        <p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right link">
                        <div class="address-items">


                            <ul class="social">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
    </div>
</footer>
<!-- Footer -->
 <style>

 .contact-modal {
    background-color: rgba(255, 255, 255, 0.8);
    color: #fff;
}

.margin-top-150px {
    margin-top: 150px;
}

img {
    max-width: 100%;
}

.padding-30px {
    padding: 30px;
}

.padding-bottom-15px {
    padding-bottom: 15px;
}

.padding-15px {
    padding: 15px;
}
 </style>

    <!-- Get A Quote  -->
    <div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content margin-top-150px background-main-color">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="assets/images/bg/quote-img.jpg" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="padding-30px">
                            <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                            <form>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>

                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>

                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>

                                <a href="#"
                                    class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND
                                    MESSAGE</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get A Quote  -->

    <!-- jQuery Frameworks  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="tooltip"]').on('shown.bs.tooltip', function () {
                $('.tooltip').addClass('animated pulse');
            })
        });

        var $counter = $('.counter');
        if ($counter.length > 0) {
            $counter.counterUp({
                delay: 20,
                time: 5000
            });
        }
    </script>
</body>

</html>