<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Support - Africa&#039;s Largest Trucking Platform</title>
<!-- Favicons -->


<!-- Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/css/flaticon-set.css" rel="stylesheet" />
<link href="assets/css/magnific-popup.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
<link href="assets/css/animate.css" rel="stylesheet" />
<link href="assets/css/bootsnav.css" rel="stylesheet" />
<link href="assets/haul247.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet" />
<!-- Stylesheet -->



<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


<!-- Preloader Start -->
<div class="se-pre-con"></div>
<!-- Preloader Ends -->

<!-- Header  -->
<header id="home">

<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

<div class="container">

<!-- Action Buttons -->
<div class="attr-nav button">
<ul>
<li>
<a href="#">login</a>
</li>
<li>
<a href="#">signup</a>
</li>
</ul>
</div>
<!-- Action Buttons -->

<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html">
<img style="width: 50px; height: 50px;" src="assets/images/logo_w.PNG" class="logo logo-display" alt="haulage 247">
<img style="width: 50px; height: 50px;" src="assets/images/logo_theme.PNG" class="logo logo-scrolled" alt="haulage 247">

</a>
</div>
<!-- End Header Navigation -->

<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">

<li><a href="about.html">About</a></li>

 <li><a href="shipper.html">Shippers</a></li>

 <li><a href="transport.html">Transport Operators</a></li>

 <li><a href="warehouse.html">Warehouse</a></li>

<li class="active"><a href="support.html">Support</a></li>
</ul>
</div>


<!-- /.navbar-collapse -->
</div>

</nav>
<!-- End Navigation -->

</header>
<!-- End Header -->

<!-- <style>
.home-banner-01::before {
    left: auto;
    top: -200px;
    bottom: auto;
    right: -200px;
}
.home-banner-01::after, .home-banner-01::before {
    content: "";
    position: absolute;
    left: -200px;
    bottom: -200px;
    width: 600px;
    height: 600px;
    border-radius: 25%;
    background: #ed1b1b;
    opacity: 0.1;
    -moz-transition: ease all 0.5s;
    -o-transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    transition: ease all 0.5s;
    animation: scale 20s linear infinite;
}
</style> -->

<div class="banner-area content-double banner-top-padding shadow text-dark bg-theme small-text">
<div class="box-table">
<div class="box-cell">
<div class="container">
<div class="row">
<div class="double-items">
<div class="col-lg-6 col-md-6 left-info simple-video">
<div class="content" data-animation="animated fadeInUpBig">
<h1><span>Customer Support</span></h1>
<p class="tx-20 text-white">We’re always here to help. Just give us a call or drop a mail at care@haul247.co and our care team will get back to you.</p>
<a class="popup-youtube video-play-button">
<i class="fa fa-map-pin"></i>
</a>
</div>
</div>


<div class="col-lg-6 col-md-6 mg-t-80">
<div class="get-quote-form box-shadow white-bg float-lg-right">
<h1 class="tx-30 text-theme">Request a Callback</h1>
<form method="post">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label class="text-left">Full Name</label>
<input id="name" name="name" type="text" placeholder="First Name" class="form-control" required="">
</div>
</div>


<div class="col-md-12">
    <div class="form-group">
        <label>Phone Number</label>
        <input id="email" type="email" placeholder="Phone Number" name="phone" class="form-control" required="">
    </div>
</div>


<div class="col-md-12">
    <div class="form-group">
        <label>Email Address</label>
        <input id="email" type="email" placeholder="Email Address" name="email" class="form-control" required="">
    </div>
</div>


<div class="col-md-12">
<div class="send">

<button class="btn circle btn-sm btn-theme effect btn-sm" type="submit" name="send">Request A Callback</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="wavesshape shape">
<img src="assets/images/waves-shape-2.svg" alt="Wave shape">
</div>
</div>
</div>
</div>





<!-- About  -->
<div class="features-area bg-light features-list default-padding">
<div class="container">

<div class="row">
<div class="support-items">

<div class="col-lg-4 col-md-4 col-sm-6 equal-height">
<div class="box-shadow white-bg p-30px h-100" style="padding:30px;">
<h4 class="theme-general">Meet Haul247</h4>
<p>We are Africa’s integrated online logistics platform for shippers, transporters, and warehouse owners.</p>
<p class=""><strong class="text-theme">Address</strong><br>Fourth Floor, NEC Building, 1 Engineering Close, Victoria Island, Lagos. Nigeria</p>
<p><strong class="text-theme">Email</strong><br>care@haul247.co</p>
<p><strong class="text-theme">Phone</strong><br>08039404310, 014536822</p>
</div>

</div>

<div class="col-lg-8 col-md-4 col-sm-6 equal-height">
<div class="box-shadow white-bg p-30px" style="padding:10px;">
<div class="embed-responsive embed-responsive-21by9" style="padding-top: 59.957143%;">
    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2079.3454860740926!2d3.4213754343484752!3d6.4347426940716135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf52f53d7b11f%3A0xbb249a36ab581c22!2s4rd+Floor%2C+1+Engineering+Close%2C+Victoria+Island%2C+Lagos!5e0!3m2!1sen!2sng!4v1554312330225!5m2!1sen!2sng"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!-- About -->

<!-- Call Action -->
<div class="call-action-v1">
    <div class="container">
        <p>Haul247 is a World-Class Global network of Transport and logistics Solutions.</p>
        <a href="#" class="fh-button button button-type-bordered align-right button-color-white">Register Now</a>
    </div>
</div>
<!-- Call Action -->

<!-- Disclaimer -->
<div class="disclaimer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <p>The information provided on this web page is intended for informational purposes only and may not be
                    applicable in your
                    country, region, or city. It is subject to change and may be updated without notice.</p>

            </div>
        </div> <!-- col -->

    </div> <!-- row -->
</div>
</div>


<!-- Footer -->
<footer class="default-padding  bg-footer-gradient">
<div class="container">
<div class="row">
<div class="f-items">

<div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
<div class="f-item link">
<h4>Shipper</h4>
<ul>
<li>
<a href="#"><i class="fas fa-angle-right"></i> Home</a>
</li>
<li>
<a href="#"><i class="fas fa-angle-right"></i> About us</a>
</li>

<li>
<a href="#"><i class="fas fa-angle-right"></i> About us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
<div class="f-item link">
<h4>Transporter </h4>
<ul>
<li>
<a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
</li>
<li>
<a href="#"><i class="fas fa-angle-right"></i> Overview</a>
</li>

<li>
<a href="#"><i class="fas fa-angle-right"></i> About us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
<div class="f-item link">
<h4>Resources</h4>
<ul>
<li>
<a href="#"><i class="fas fa-angle-right"></i> Career</a>
</li>
<li>
<a href="#"><i class="fas fa-angle-right"></i> Truck specification</a>
</li>

<li>
<a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
<div class="f-item twitter-widget">
<!-- <h4>Support Info</h4> -->
<div class="address">
<ul>
<li>
<!-- <div class="icon">
<i class="fas fa-home"></i>
</div> -->
<div class="info">
<!-- <h5>Office:</h5> -->
<span>Fourth Floor, NEC Building, 1 Engineering Close, Victoria Island,
Lagos. Nigeria</span>
</div>
</li>
<li>
<!-- <div class="icon">
<i class="fas fa-envelope"></i>
</div> -->
<div class="info">
<!-- <h5>Email:</h5> -->
<span>E: support@haul247.com</span>
</div>
</li>
<li>
<!-- <div class="icon">
<i class="fas fa-phone"></i>
</div> -->
<div class="info">
<!-- <h5>Phone:</h5> -->
<span>P: 08039404310, 014536822</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="col-lg-6 col-md-6">
<p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
</div>
<div class="col-lg-6 col-md-6 text-right link">
<div class="address-items">


<ul class="social">
<li class="facebook">
<a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li class="twitter">
<a href="#"><i class="fab fa-twitter"></i></a>
</li>
<li class="pinterest">
<a href="#"><i class="fab fa-linkedin"></i></a>
</li>
<li class="instagram">
<a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>

</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
</div>
</footer>
<!-- Footer -->

<!-- jQuery Frameworks  -->
<script src="assets/js/vendor.bundle.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/equal-height.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/modernizr.custom.13711.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/bootsnav.js"></script>
<script src="assets/js/custom.js"></script>

</body>

</html>