<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Transport - Nigeria&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->


    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- Stylesheet -->



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

            <div class="container">

                <!-- Action Buttons -->
                <div class="attr-nav button">
                    <ul>
                        <li><a href="login.html">login</a> </li>
                        <li><a class="" href="register.html">signup</a></li>
                    </ul>
                </div>
                <!-- Action Buttons -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="">
                    <img style="width: 50px; height: 50px;" src="assets/images/logo_w.PNG" class="logo logo-display" alt="haulage 247">
                    <img style="width: 50px; height: 50px;" src="assets/images/logo_theme.PNG" class="logo logo-scrolled" alt="haulage 247">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    
                        <li><a href="about.html">About</a></li>
                    
                        <li><a href="shipper.html">Shippers</a></li>
                    
                        <li class="active"><a href="transport.html">Transport Operators</a></li>
                    
                        <li><a href="warehouse.html">Warehouse</a></li>
                    
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>


                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->



    <!-- Slide Banner  -->
    <div class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
        style="background-image: url(assets/images/app/freightlancer_homepage_hero.png); min-height: 50%;">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="double-items">
                            <div class="col-md-12 center-info">
                                <div class="content" data-animation="animated fadeInUpBig">
                                    <h1>Faster Way to Haulage</h1>
                                    <p>Connect with customers and enjoy easier, faster, and 
                                        guaranteed bookings for your trucks, flights, or vessels on Africa’s largest 
                                        logistics platform.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->


    <div class="bg-gray haul-transport-section-full">
        <div class="container">
            <div class="section-content">
                        <div class="row haul-content-heading">
                            <div class="features-item">
                                <div class="col-md-12">
                                    <h2>Cargos for your trucks, <span class="text-bold text-theme">at all times!</span></h2>
                                    <p>Customers are looking for better and faster ways to move their bulk goods from one point to another. 
                                        At Haul247, we help you reach the right customers for your truck, flight, or vessel. <a class="text-bold text-theme">Register today</a> to reach new customers and get booked for a trip.
                                    </p>
                                </div>
                        
                        
                            </div>
                        
                        
                        </div>

                <div class="row">
    
                    <!-- block 1 -->
                    <div class="col-md-4 col-sm-6 col-xs-6 col-xs-100pc">

                        <div class="haul-feature-box">
                            <div class="haul-feature-box-icon-wrapper  hover-border-outer hover-border">
                                <div class="icon-md">
                                    <span class="icon-cell"><i class="flaticon-email"></i></span>
                                </div>
                                <div class="icon-content">
                                    <h4 class="haul-about-title"><a href="#">Road Freight</a></h4>
                                    <p>Haul your goods faster by road with our seamless logistic solution.</p>
                                </div>
                            </div>
                        </div>

                        <div class="haul-feature-box">
                            <div class="haul-feature-box-icon-wrapper hover-border-outer hover-border">
                                <div class="icon-md">
                                    <span class="icon-cell "><i class="flaticon-email"></i></span>
                                </div>
                                <div class="icon-content">
                                    <h4 class="haul-about-title"><a href="#">Air Freight</a></h4>
                                    <p>Logistics by air couldn’t be any easier, safer, and faster with Haul247.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- block 2 -->
                    <div class="col-md-4 col-sm-6 col-xs-6 col-xs-100pc">
                        <div class="haul-feature-box">
                            <div class="mt-media haul-img-verticle">
                                <a href="#"><img src="assets/images/truck.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- block 3 -->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="haul-feature-box">
                            <div class="haul-feature-box-icon-wrapper hover-border-outer hover-border">
                                <div class="icon-md">
                                    <span class="icon-cell"><i class="flaticon-email"></i></i></span>
                                </div>
                                <div class="icon-content">
                                    <h4 class="haul-about-title"><a href="#">Sea Freight</a></h4>
                                    <p>Get your vessel to the right destination faster, safer, and with less stress.</p>
                                </div>
                            </div>
                        </div>
                        <div class="haul-feature-box">
                            <div class="haul-feature-box-icon-wrapper hover-border-outer hover-border">
                                <div class="icon-md">
                                    <span class="icon-cell"><i class="flaticon-email"></i></span>
                                </div>
                                <div class="icon-content">
                                    <h4 class="haul-about-title"><a href="#">Warehouse</a></h4>
                                    <p>Store goods in warehouses of your preferred sizes, locations, and costs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>




    <div style="margin-top:20px;" class="features-area default-padding bottom-small animated wow fadeInUp"  data-wow-delay=".2s" style="padding-top:0px !important; margin-top:20px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-offset-2 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2 style="text-transform: capitalize;">Delivering you certainty - In simple steps</h2>
    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="features-items">
                    <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                        <div class="item">
                            <div class="info">
                                <h4 class="text-center">Search for trips</h4>
                                <p><img style="max-height: 60vh; max-width: 100%;"
                                        src="assets/images/blank_steps.jpg" alt="">
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                        <div class="item">
                            <div class="info">
                                <h4 class="text-center">Submit Quote</h4>
                                <p>
                                    <img style="max-height: 60vh; max-width: 100%;"
                                       src="assets/images/blank_steps.jpg" alt="">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                        <div class="item">
                            <div class="info">
                                <h4 class="text-center">Complete Trip</h4>
                                <p>
                                    <img style="max-height: 60vh; max-width: 100%;"
                                         src="assets/images/blank_steps.jpg" alt="">
                                </p>
                            </div>
                        </div>
                    </div>

                                        <div class="col-md-3 col-sm-6 equal-height" style="height: 115px;">
                                            <div class="item">
                                                <div class="info">
                                                    <h4 class="text-center">Get paid Fast</h4>
                                                    <p>
                                                        <img style="max-height: 60vh; max-width: 100%;"
                                                            src="assets/images/blank_steps.jpg" alt="">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
    
                </div>
            </div>
        </div>
    </div>

    <style>
    .equal-height .icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin: 40px 0 20px;
    position: relative;
    /* background: #f5f7fd; */
}
</style>

    <!-- <div id="features" class="features-area default-padding bottom-small animated wow fadeInUp"  data-wow-delay=".4s">
        <div class="container">

            <div class="row">
                <div class="features-items">
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                        <div class="item">
                            <div class="icon">
                              <img src="assets/images/app/visual_data.svg" alt="" srcset="">
                            </div>
                            <div class="info">
                                <h4>Payments on delivery.</h4>
                                <p>
                                    Trusted payment gateway and made available on receipt of delivery.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                        <div class="item">
                            <div class="icon">
                               <img src="assets/images/app/directions.svg" alt="">
                            </div>
                            <div class="info">
                                <h4>Search trips / workloads </h4>
                                <p>
                                    Plan your workload with our simple search feature showing all trips in available.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                        <div class="item">
                            <div class="icon">
                               <img src="assets/images/app/personal_settings.svg" alt="" srcset="">
                            </div>
                            <div class="info">
                                <h4>Review Boost</h4>
                                <p>
                                    Receive rankings for your work to help put you in the driver’s seat for future jobs.
                                </p>
                            </div>
                        </div>
                    </div>


 
                </div>
            </div>
        </div>
    </div> -->

    
    
    <!-- Clients -->
    <!-- <div class="block client-container">
        <div class="text-center">
    
            <a href="" target="_blank" rel="nofollow"><img
                    src="assets/images/app/clients/taxify_quartz-1.svg"></a>
    
            <a href="" target="_blank" rel="nofollow"><img
                    src="assets/images/app/clients/press-reuters.svg"></a>
    
            <a href="" target="_blank" rel="nofollow"><img
                    src="assets/images/app/clients/press-les-echos-enterpreneurs.svg"></a>
        </div>
    </div> -->
    <!-- Clients -->





<!-- Disclaimer -->
<div class="disclaimer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <p>The information provided on this web page is intended for informational purposes only and may not be
                    applicable in your
                    country, region, or city. It is subject to change and may be updated without notice.</p>

            </div>
        </div> <!-- col -->

    </div> <!-- row -->
</div>



<!-- Footer -->
<footer class="default-padding  bg-footer-gradient">
    <div class="container">
        <div class="row">
            <div class="f-items">

                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item link">
                        <h4>Shipper</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                            </li>

                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item link">
                        <h4>Transporter </h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Overview</a>
                            </li>

                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item link">
                        <h4>Resources</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> Truck specification</a>
                            </li>

                            <li>
                                <a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                    <div class="f-item twitter-widget">
                        <!-- <h4>Support Info</h4> -->
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="info">
                                        <span>Fourth Floor, NEC Building, 1 Engineering Close, Victoria Island,
                                            Lagos. Nigeria</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <span>E: support@haul247.com</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <span>P: 08039404310, 014536822</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="col-lg-6 col-md-6">
                        <p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right link">
                        <div class="address-items">


                            <ul class="social">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
    </div>
</footer>
<!-- Footer -->

    <!-- jQuery Frameworks  -->
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>

   
</body>

</html>