<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registered Trucks | Truck Owners - Africa&#039;s Largest Trucking Platform</title>

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- haul CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

    <div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
        <div class="haul-sidebar-header">
            <a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
                    style="width:60px !important; height:60px !important;"></a>
        </div>
        <!-- haul-sidebar-header -->

        <div class="haul-sidebar-body">
            <ul class="nav">
                <li class="nav-item show">
                    <a href="truck-dashboard.html" class="nav-link with-sub"><i
                            class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
                    <ul class="nav-sub">

                        <li class="nav-sub-item"><a href="truck-dashboard-trips.html" class="nav-sub-link">Loads /
                                Trips</a>
                        </li>

                        <li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">Featured
                                Trucks</a>
                        </li>

                        <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">Featured
                                Drivers</a>
                        </li>
                        <li class="nav-sub-item"><a href="truck-dashboard-payment.html"
                                class="nav-sub-link">Transactions</a>
                        </li>
                        <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>

                    </ul>
                </li>

                <!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-map-pin"></i>Loads / Trips</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"> <a href="truck-dashboard-trips.html"
                                class="nav-sub-link">Available
                                Trip</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-completed-trips.html"
                                class="nav-sub-link">Completed Trips</a></li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item active show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Trucks</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item active"><a href="truck-dashboard-trucks.html" class="nav-sub-link">All Registered
                                Trucks</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-trucks-create.html" class="nav-sub-link">List New
                                Truck</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-user-shield"></i>Drivers</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">All
                                Registered Driver</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-drivers-new.html" class="nav-sub-link">List
                                New Driver</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-payment.html" class="nav-sub-link">All
                                Transactions</a>
                        </li>
                    </ul>
                </li><!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
                </li><!-- nav-item -->

            </ul><!-- nav -->
        </div><!-- haul-sidebar-body -->
    </div><!-- haul-sidebar -->
    <div class="haul-content haul-content-dashboard-nine">
        <div class="haul-header haul-header-dashboard-nine">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-center">
                    <input type="search" class="form-control" placeholder="Search for anything...">
                    <button class="btn"><i class="fas fa-search"></i></button>
                </div><!-- haul-header-center -->
                <div class="haul-header-right">
                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="Balogun Abiodun">
                                </div><!-- haul-img-user -->
                                <h6>Balogun Abiodun</h6>
                                <span>Webstack Nigeria</span>
                            </div><!-- haul-header-profile -->

                            <a href="truck-dashboard-setting.html" class="dropdown-item"><i
                                    class="typcn typcn-cog-outline"></i> Account Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <div class="haul-content-body" style="background-color: #F4F5F7;">
            <div class="haul-content haul-content-profile">

                <div class="haul-content-body-left" style="padding: 0px;">

                    <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                        <div>
                            <div class="haul-content-breadcrumb">
                                <span>Dashboard</span>
                                <span>Registered Trucks</span>
                            </div>
                        </div>
                         <div class="haul-content-header-right">
                            <a href="truck-dashboard-trucks-create.html" class="btn btn-dark"><i
                                    class="fas fa-truck-moving"></i> Add Truck</a>
                        </div>
                    </div>
                    <!-- breadcrumb -->


                    <div class="row">

                        <div class="col-md-12">

                            <div class="card card-dashboard-twentysix">

                                <div class="card-body">
                                    <div class="haul-warehouse-setting-content-wrap">

                                        <div class="table-responsive sm">
                <table id="example2" class="table table-hover table-striped col-12 px-0">
                    <thead>
                        <tr>
                            <th class="wd-5p">S/N</th>
                            <th class="wd-14p">Truck Type</th>
                            <th class="wd-13p">Truck ID No</th>
                            <th class="wd-15p">Truck Driver</th>
                            <th class="wd-10p">Capacity</th>
                            <th class="wd-10p">Mileage</th>
                            <th class="wd-13p">Plate Number</th>
                            <th class="w-10p"> Status</th>
                            <th class="wd-10p">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Flat Bed</td>
                            <td>HTRK-19-109</td>
                            <td>Balogun Abiodun A</td>
                            <td>30,000</td>
                            <td>19,802</td>
                            <td>NG-1234567</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td>
                                <div class="btn-icon-list">
                                    <button data-toggle="modal" data-target="#modaldemo3"
                                        class="btn btn-dark btn-icon"><i class="typcn typcn-eye"></i></button>
                                    <button class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Low Bed</td>
                            <td>HTRK-19-109</td>
                            <td>Balogun Abiodun A</td>
                            <td>30,000</td>
                            <td>19,802</td>
                            <td>NG-1234567</td>
                            <td><span class="badge badge-danger">Pending</span></td>
                            <td>
                                <div class="btn-icon-list">
                                    <button data-toggle="modal" data-target="#modaldemo3"
                                        class="btn btn-dark btn-icon"><i class="typcn typcn-eye"></i></button>
                                    <button class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></button>
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td>3</td>
                            <td>Dump Truck</td>
                            <td>HTRK-19-109</td>
                            <td>Balogun Abiodun A</td>
                            <td>30,000</td>
                            <td>19,802</td>
                            <td>NG-1234567</td>
                            <td><span class="badge badge-warning tx-white">Suspended</span></td>
                            <td>
                                <div class="btn-icon-list">
                                    <button data-toggle="modal" data-target="#modaldemo3"
                                        class="btn btn-dark btn-icon"><i class="typcn typcn-eye"></i></button>
                                    <button class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- col -->
                    </div>
                    <!-- col -->
                </div>
                <!-- col -->
                <!-- haul-content-body-left-->
            </div>
        </div>

        <div class="haul-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <!-- Truck Preview Modal -->
    <div id="modaldemo3" class="modal mg-t-30">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content modal-content-demo">
                <!-- <div class="modal-header" style="border-bottom: 1px dashed #cdd4e0;">
                    <h6 class="modal-title">Truck Information</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> -->
                <div class="modal-body">
                    <div class="row">

                        <div class="col-md-12">


                            <div id="accordion2" class="accordion accordion-dark" role="tablist"
                                aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne2">
                                        <a data-toggle="collapse" href="#collapseOne2" aria-expanded="false"
                                            aria-controls="collapseOne2">
                                            General Information of HTRK-19-109
                                        </a>
                                    </div><!-- card-header -->

                                    <div id="collapseOne2" data-parent="#accordion2" class="collapse show"
                                        role="tabpanel" aria-labelledby="headingOne2">
                                        <div class="card-body">
                                            <div class="listing-outer clearfix">
                                                <div class="list-column">
                                                    <ul class="list-style-seven">
                                                        <li class="clearfix"><span class="ttl">Truck Category</span>
                                                            <span class="dtl">Flat Bed</span></li>

                                                        <li class="clearfix"><span class="ttl">Truck Manufacturer
                                                            </span><span class="dtl">GMC</span></li>

                                                        <li class="clearfix"><span class="ttl">Mileage</span>
                                                            <span class="dtl">5,678 km</span></li>

                                                        <li class="clearfix"><span class="ttl">Reg.Year</span>
                                                            <span class="dtl">2013</span></li>

                                                        <li class="clearfix"><span class="ttl">Color</span>
                                                            <span class="dtl">Grey</span></li>
                                                    </ul>
                                                </div>
                                                <div class="list-column">
                                                    <ul class="list-style-seven">
                                                        <li class="clearfix"><span class="ttl">Transmission</span><span
                                                                class="dtl">Automatic</span></li>
                                                        <li class="clearfix"><span class="ttl">Capacity</span><span
                                                                class="dtl">20,000 Tonnes</span></li>
                                                        <li class="clearfix"><span class="ttl">Plate Number</span><span
                                                                class="dtl">NG-1234567</span></li>
                                                        <li class="clearfix"><span class="ttl">Driver Name</span><span
                                                                class="dtl">Balogun Abiodun</span></li>

                                                        <li class="clearfix"><span class="ttl">Status</span>
                                                            <span class="dtl"><span
                                                                    class="badge badge-success">Approved</span></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo2"
                                            aria-expanded="true" aria-controls="collapseTwo2">
                                            10 Recent Trips of HTRK-19-109
                                        </a>
                                    </div>

                                    <div id="collapseTwo2" class="collapse" data-parent="#accordion2" role="tabpanel"
                                        aria-labelledby="headingTwo2">
                                        <div class="card-body">

                                            <div class="table-responsive sm">
                                                <table id="example2"  class="table table-hover table-striped col-12 px-0">
                                                    <thead>
                                                        <tr>
                                                            <th class="wd-10p">S/N</th>
                                                            <th class="wd-10p">Trip ID No</th>
                                                            <th class="wd-28p">Pickup City / State</th>
                                                            <th class="wd-27p">Dropoff City / State</th>
                                                            <th class="wd-15p">Amount</th>
                                                            <th class="w-10p"> Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>TRP-19-109</td>
                                                            <td>Lekki, Lagos</td>
                                                            <td>Kabala West, Kaduna</td>
                                                            <td>N41,800</td>
                                                            <td><span class="badge badge-success">completed</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>TRP-10-109</td>
                                                            <td>Lekki, Lagos</td>
                                                            <td>Kabala West, Kaduna</td>
                                                            <td>N71,800</td>
                                                            <td><span class="badge badge-success">completed</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div><!-- accordion -->

                        </div>


                    </div>

                </div><!-- modal-body -->
                <div class="modal-footer" style="border-top: none;">
                    <a href="truckowners-dashboard-trucks-edit.html" class="btn btn-indigo">Edit HTRK-19-109</a>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Close</button>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div><!-- modal -->





    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        $(function () {
            'use strict'

            $('#example1').DataTable({
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            $('#example2').DataTable({
                responsive: true,
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            // Select2
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity
            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            /** Select Dropdown for single and multiple selection **/
            $(document).ready(function () {

                $('.select2features').select2({
                    placeholder: 'Multiple Selection Allowed',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });

            });

            // showing modal with effect
            $('.modal-effect').on('click', function (e) {
                e.preventDefault();
                var effect = $(this).attr('data-effect');
                $('#modaldemo4').addClass(effect);
            });

            // hide modal with effect
            $('#modaldemo4').on('hidden.bs.modal', function (e) {
                $(this).removeClass(function (index, className) {
                    return (className.match(/(^|\s)effect-\S+/g) || []).join(' ');
                });
            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            $('.haul-sidebar .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().toggleClass('show');
                $(this).parent().siblings().removeClass('show');
            })

            $(document).on('click touchstart', function (e) {
                e.stopPropagation();

                // closing of sidebar menu when clicking outside of it
                if (!$(e.target).closest('.haul-header-menu-icon').length) {
                    var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                    if (!sidebarTarg) {
                        $('body').removeClass('haul-sidebar-show');
                    }
                }
            });


            $('#haulSidebarToggle').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('body').toggleClass('haul-sidebar-hide');
                } else {
                    $('body').toggleClass('haul-sidebar-show');
                }
            });

            new PerfectScrollbar('.haul-sidebar-body', {
                suppressScrollX: true
            });

            /* ----------------------------------- */
            /* Dashboard content */

        });
    </script>
</body>

</html>