<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Register A Truck | Truck Owners - Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- haul CSS -->
<link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-body">
<ul class="nav">
<li class="nav-item show">
<a href="truck-dashboard.html" class="nav-link with-sub"><i
class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
<ul class="nav-sub">

<li class="nav-sub-item"><a href="truck-dashboard-trips.html" class="nav-sub-link">Loads /
Trips</a>
</li>

<li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">Featured
Trucks</a>
</li>

<li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">Featured
Drivers</a>
</li>
<li class="nav-sub-item"><a href="truck-dashboard-payment.html"
class="nav-sub-link">Transactions</a>
</li>
<li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>

</ul>
</li>

<!-- nav-item -->
<li class="nav-item show">
<a href="" class="nav-link with-sub"><i class="fas fa-map-pin"></i>Loads / Trips</a>
<ul class="nav-sub">
<li class="nav-sub-item"> <a href="truck-dashboard-trips.html" class="nav-sub-link">Available
Trip</a></li>
<li class="nav-sub-item"><a href="truck-dashboard-completed-trips.html"
class="nav-sub-link">Completed Trips</a></li>
</ul>
</li>
<!-- nav-item -->

<li class="nav-item active show">
<a href="" class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Trucks</a>
<ul class="nav-sub">
<li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">All
Registered
Trucks</a></li>
<li class="nav-sub-item active"><a href="truck-dashboard-trucks-create.html" class="nav-sub-link">List
New
Truck</a>
</li>
</ul>
</li>
<!-- nav-item -->

<li class="nav-item show">
<a href="" class="nav-link with-sub"><i class="fas fa-user-shield"></i>Drivers</a>
<ul class="nav-sub">
<li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">All
Registered Driver</a></li>
<li class="nav-sub-item"><a href="truck-dashboard-drivers-new.html" class="nav-sub-link">List
New Driver</a>
</li>
</ul>
</li>
<!-- nav-item -->

<li class="nav-item show">
<a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
<ul class="nav-sub">
<li class="nav-sub-item"><a href="truck-dashboard-payment.html" class="nav-sub-link">All
Transactions</a>
</li>
</ul>
</li><!-- nav-item -->
<li class="nav-item show">
<a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
</li><!-- nav-item -->

</ul><!-- nav -->
</div><!-- haul-sidebar-body -->
</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">
<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<div class="haul-img-user">
<img src="assets/images/img-500.png" alt="Balogun Abiodun">
</div><!-- haul-img-user -->
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- haul-header-profile -->

<a href="truck-dashboard-setting.html" class="dropdown-item"><i
class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body" style="background-color: #F4F5F7;">
<div class="haul-content haul-content-profile">

<div class="haul-content-body-left" style="padding: 0px;">

<div class="haul-dashboard-one-title mg-l-20 mg-r-20">
<div>
<div class="haul-content-breadcrumb">
<span>Dashboard</span>
<span>Register New truck</span>
</div>
</div>
</div>
<!-- breadcrumb -->


<div class="row">

<div class="col-md-12">

<div class="card card-dashboard-twentysix">

<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">
<div class="haul-warehouse-settings">
<div class="row">
<div class="col-md-12">
<div class="onboarding-cards clearfix onboarding-wrapper">
<form action="">



<h4 class="title-h4">Truck Information</h4>
<div class="profile-container clearfix row">

<div class="col-md-4">
<div class="form-group has-error">
<label class="label-sp">Truck
Category</label>
<select name="truck_category"
class="form-control select2-no-search">
<option value="1">Flat Bed</option>
<option value="2">Low Bed</option>
<option value="3">Dump Trucks</option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Truck
Manufacturer</label>
<select name="truck_maker"  class="form-control select2-no-search">
<option value="GMC">GMC</option>
<option value="MAC">MAC</option>
<option value="AMT">AMT</option>
<option value="FORD">FORD</option>
</select>
</div>
</div>
<!-- form-group -->




<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Truck Year</label>
<select name="truck_year"
class="form-control select2-no-search">
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Transmission</label>
<select name="transmission"
class="form-control select2-no-search">
<option value="Manual">Manual</option>
<option value="Automatic">Automatic
</option>
</select>
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Capacity <span
class="text-danger tx-10 ml-3">Metric
Tons</span> </label>
<select name="capacity"
class="form-control select2-no-search">
<option value="30,000">30,000</option>
<option value="20,000">20,000</option>
</select>
</div>
</div>
<!-- form-group -->



<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Truck Plate
Number</label>
<input type="text" name="plate_number"
class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Mileage</label>
<input type="text" name="mileage"
class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->

<div class="col-md-8">
<div class="form-group">
<label class="label-sp">Truck
Features</label>
<select name="truck_features" class="form-control select2" multiple="multiple">
<option value="Fire Extinguishers">Fire
Extinguishers</option>
<option value="Anti Theft tracker ">Anti
Theft tracker </option>
<option value="Pressure Sensor">Pressure
Sensor</option>
<option value="Spare Tires">Spare Tires
</option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-12">
<div class="form-group">
<label class="label-sp">Extra
Features</label>
<input type="text" name="extra_features"
class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-12 mb-5">
<div class="form-group">
<div class="custom-file">
<input type="file" class="custom-file-input"
id="customFile" name="photo[]"
accept="image/*"
onchange="preview_images();" multiple>
<label class="custom-upload"
for="customFile">
<span>Kindly Upload All Valid
Documents
related to the truck listed
above
which include custom duty,
VIO, Road Worthiness etc</span>
</label>
</div>
</div>

<div class="form-input d-flex flex-wrap"
id="image_preview" style="margin-top:60px;">
<div class="img-placeholder">
<span class="d-inline-flex mx-3 my-10"
style="margin-top: 40px;">Pictures
Placeholder</span>
</div>
</div>
</div>



</div>
<!-- Truck-Information -->







<div class="action-save amen1 control-panel">
<button type="button" class="pd btn-primary btn float-right next"><span>Submit</span></button>
</div>

</form>
</div>
</div>
</div>
</div>



</div>

</div>

</div>

</div>

<!-- col -->
</div>
<!-- col -->
</div>
<!-- col -->
<!-- haul-content-body-left-->
</div>
</div>

<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->






<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/js/app.js"></script>

<script>
    /** Multiple Image Preview **/
    function preview_images() {
        var total_file = document.getElementById("customFile").files.length;
        for (var i = 0; i < total_file; i++) {
            $('#image_preview').append("<img src='" +
                URL.createObjectURL(event.target.files[i]) + "' class='img-placeholder ml-3'>");
        }
    };

    /** Single Image Preview **/
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload =
                function (e) {
                    $('#upz').attr('src', e.target.result).width(200).height(120);
                };
            reader.readAsDataURL(input.files[0]);
        }
    };

    // Additional code for adding placeholder in search box of select2
    (function ($) {
        var Defaults = $.fn.select2.amd.require('select2/defaults');

        $.extend(Defaults.defaults, {
            searchInputPlaceholder: ''
        });

        var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');


        var _renderSearchDropdown = SearchDropdown.prototype.render;

        SearchDropdown.prototype.render = function (decorated) {

            // invoke parent method
            var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

            this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

            return $rendered;
        };

    })(window.jQuery);
</script>


  <script>
      $(function () {
          'use strict'

          /** Select Dropdown for single and multiple selection **/
          $(document).ready(function () {

              $('.select2').select2({
                  placeholder: 'Multiple Selection Allowed',
                  searchInputPlaceholder: 'Search'
              });

              $('.select2-no-search').select2({
                  minimumResultsForSearch: Infinity,
                  placeholder: 'SELECT YOUR PREFERED OPTION'
              });

          });

      });
  </script>


<script>
$(function () {
'use strict'

$('.haul-sidebar .with-sub').on('click', function (e) {
e.preventDefault();
$(this).parent().toggleClass('show');
$(this).parent().siblings().removeClass('show');
})

$(document).on('click touchstart', function (e) {
e.stopPropagation();

// closing of sidebar menu when clicking outside of it
if (!$(e.target).closest('.haul-header-menu-icon').length) {
var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
if (!sidebarTarg) {
$('body').removeClass('haul-sidebar-show');
}
}
});


$('#haulSidebarToggle').on('click', function (e) {
e.preventDefault();

if (window.matchMedia('(min-width: 992px)').matches) {
$('body').toggleClass('haul-sidebar-hide');
} else {
$('body').toggleClass('haul-sidebar-show');
}
});

new PerfectScrollbar('.haul-sidebar-body', {
suppressScrollX: true
});

/* ----------------------------------- */
/* Dashboard content */

});
</script>
</body>

</html>