<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Completed Trips | Truck Owners - Africa&#039;s Largest Trucking Platform</title>

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- haul CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

    <div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
        <div class="haul-sidebar-header">
            <a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
                    style="width:60px !important; height:60px !important;"></a>
        </div>
        <!-- haul-sidebar-header -->

        <div class="haul-sidebar-body">
            <ul class="nav">
                <li class="nav-item show">
                    <a href="truck-dashboard.html" class="nav-link with-sub"><i
                            class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
                    <ul class="nav-sub">

                        <li class="nav-sub-item"><a href="truck-dashboard-trips.html" class="nav-sub-link">Loads /
                                Trips</a>
                        </li>

                        <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link">Featured Trucks</a>
                        </li>

                        <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">Featured
                                Drivers</a>
                        </li>
                        <li class="nav-sub-item"><a href="truck-dashboard-payment.html"
                                class="nav-sub-link">Transactions</a>
                        </li>
                        <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>

                    </ul>
                </li>

                <!-- nav-item -->
                <li class="nav-item active show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-map-pin"></i>Loads / Trips</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"> <a href="truck-dashboard-trips.html"
                                class="nav-sub-link">Available
                                Trip</a></li>
                        <li class="nav-sub-item active"><a href="truck-dashboard-completed-trips.html"
                                class="nav-sub-link">Completed Trips</a></li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Trucks</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">All
                                Registered Trucks</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-trucks-create.html" class="nav-sub-link">List
                                New Truck</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-user-shield"></i>Drivers</a>
                    <ul class="nav-sub">
                            <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">All
                                    Registered Drivers</a></li>
                            <li class="nav-sub-item"><a href="truck-dashboard-drivers-new.html"
                                    class="nav-sub-link">List
                                    New Driver</a>
                            </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-payment.html" class="nav-sub-link">All
                                Transactions</a>
                        </li>
                    </ul>
                </li><!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
                </li><!-- nav-item -->

            </ul><!-- nav -->
        </div><!-- haul-sidebar-body -->
    </div><!-- haul-sidebar -->
    <div class="haul-content haul-content-dashboard-nine">
        <div class="haul-header haul-header-dashboard-nine">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-center">
                    <input type="search" class="form-control" placeholder="Search for anything...">
                    <button class="btn"><i class="fas fa-search"></i></button>
                </div><!-- haul-header-center -->
                <div class="haul-header-right">
                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="Balogun Abiodun">
                                </div><!-- haul-img-user -->
                                <h6>Balogun Abiodun</h6>
                                <span>Webstack Nigeria</span>
                            </div><!-- haul-header-profile -->

                            <a href="truck-dashboard-setting.html" class="dropdown-item"><i
                                    class="typcn typcn-cog-outline"></i> Account Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->



        <div class="haul-content-body" style="background-color: #F4F5F7;">
            <div class="haul-content haul-content-profile">

                <div class="haul-content-body-left" style="padding: 0px;">

                    <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                        <div>
                            <div class="haul-content-breadcrumb">
                                <span>Dashboard</span>
                                <span>Completed Loads / Trips</span>
                            </div>
                        </div>
                    </div>
                    <!-- breadcrumb -->


                    <div class="row">

                        <div class="col-md-12">

                            <div class="card card-dashboard-twentysix">

                                <div class="card-body">
                                    <div class="haul-warehouse-setting-content-wrap">

                                        <div class="table-responsive sm">
                                            <table id="example2" class="table table-hover table-striped col-12 px-0">
                                                <thead>
                                                    <tr>
                                                        <th class="wd-8p">S/N</th>
                                                        <th class="wd-10p">Trip ID No</th>
                                                         <th class="wd-10p">Truck ID No</th>
                                                        <th class="wd-15p">Driver</th>
                                                        <th class="wd-13p">Pickup Location</th>
                                                        <th class="wd-13p">Dropoff Location</th>
                                                        <th class="wd-10p">Capacity</th>
                                                        <th class="w-13p"> Status</th>
                                                        <th class="wd-8p">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>TRP-101-1009</td>
                                                        <td>NG-9267-LSY</td>
                                                        <td>Sodiq Obalowo</td>
                                                        <td>Alagbado, Lagos</td>
                                                        <td>Maitama, Abuja</td>
                                                        <td>109,802</td>
                                                        <td><span class="badge badge-info">On Trip</span></td>
                                                        <td><button data-toggle="modal" href="#modaldemo4"
                                                                data-effect="effect-slide-in-right"
                                                                class="modal-effect btn btn-outline-dark btn-block"> Info</button></td>
                                                    </tr>

                                                    <tr>
                                                        <td>2</td>
                                                        <td>TRP-11-1005</td>
                                                        <td>EK-0567-IKD</td>
                                                        <td>Obasa Tobi</td>
                                                        <td>Kilo, Surulere</td>
                                                        <td>Tudu Wada, Kaduna</td>
                                                        <td>109,802</td>
                                                        <td><span class="badge badge-success">Completed</span></td>
                                                        <td><button data-toggle="modal" href="#modaldemo5"
                                                                data-effect="effect-slide-in-right"
                                                                class="modal-effect btn btn-outline-dark btn-block">Info</button></td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- col -->
                    </div>
                    <!-- col -->
                </div>
                <!-- col -->
                <!-- haul-content-body-left-->
            </div>
        </div>

        <div class="haul-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <!-- Trip Modal Information -->
    <div id="modaldemo4" class="modal mg-t-30">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-content-demo">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-invoice">
                                  <div class="modal-logo">
                                    <img src="assets/images/app/dashboard/trucking.png">
                                </div>
                                <div class="text-left">
                                     <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-5">Trip
                                         Estimate</p>
                                     <h3 class="tx-26 tx-bold">N109,700</h3>

                                </div>

                                <div class="d-flex align-items-center justify-content-between mg-b-10">
                                    <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-0">Trip
                                        Information</p>
                                </div>
                                <ul class="list-group list-group-flush mg-b-0 tx-13">
                                    <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                        <span class="tx-medium">Trip ID</span>
                                        <span class="tx-medium">TRP-101-1009</span>
                                    </li>
                                    <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                        <span class="tx-medium">Capacity</span>
                                        <span class="tx-medium">19,802 Tonnes</span>
                                    </li>
                                    <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                        <span class="tx-medium">Pickup Location</span>
                                        <span class="tx-medium"> Alagbado, Lagos</span>
                                    </li>
                                    <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                        <span class="tx-medium">Drop-off Location</span>
                                        <span class="tx-medium">Maitama, Abuja</span>
                                    </li>

                                    <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                        <span class="tx-medium">Trip Status</span>
                                        <span class="tx-medium"><span class="badge badge-info">On Trip</span></span>
                                    </li>
                                </ul>
                                
                                <div class="buttons mg-t-40">
                                    <a href="#0">Continue</a>
                                    <a href="#0">End Trip</a>
                                </div>



                                <!-- card-body -->
                            </div><!-- card -->

                        </div>

                    </div>

                </div>

            </div><!-- modal-body -->

        </div>
    </div>
    <!-- modal-dialog -->

        <!-- Trip Modal Information -->
        <div id="modaldemo5" class="modal mg-t-30">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-content-demo">

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card card-invoice">
                                    <div class="modal-logo">
                                        <img src="assets/images/app/dashboard/completed-task.png">
                                    </div>
                                    <div class="text-left">
                                        <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-5">Trip
                                            Estimate</p>
                                        <h3 class="tx-26 tx-bold">N109,700</h3>

                                    </div>

                                    <div class="d-flex align-items-center justify-content-between mg-b-10">
                                        <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-0">Trip
                                            Information</p>
                                    </div>
                                    <ul class="list-group list-group-flush mg-b-0 tx-13">
                                        <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                            <span class="tx-medium">Trip ID</span>
                                            <span class="tx-medium">TRP-101-1009</span>
                                        </li>
                                        <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                            <span class="tx-medium">Capacity</span>
                                            <span class="tx-medium">19,802 Tonnes</span>
                                        </li>
                                        <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                            <span class="tx-medium">Pickup Location</span>
                                            <span class="tx-medium"> Alagbado, Lagos</span>
                                        </li>
                                        <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                            <span class="tx-medium">Drop-off Location</span>
                                            <span class="tx-medium">Maitama, Abuja</span>
                                        </li>

                                        <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                            <span class="tx-medium">Trip Status</span>
                                            <span class="tx-medium"><span class="badge badge-success">Completed</span></span>
                                        </li>
                                    </ul>

                                    <!-- card-body -->
                                </div><!-- card -->

                            </div>

                        </div>

                    </div>

                </div><!-- modal-body -->

            </div>
        </div>
        <!-- modal-dialog -->






    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        $(function () {
            'use strict'

            $('#example1').DataTable({
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            $('#example2').DataTable({
                responsive: true,
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            // Select2
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity
            });

            // showing modal with effect
            $('.modal-effect').on('click', function (e) {
            e.preventDefault();
            var effect = $(this).attr('data-effect');
            $('#modaldemo4, #modaldemo5').addClass(effect);
            });

            // hide modal with effect
            $('#modaldemo4, #modaldemo5').on('hidden.bs.modal', function (e) {
            $(this).removeClass(function (index, className) {
            return (className.match(/(^|\s)effect-\S+/g) || []).join(' ');
            });
        });


        });
    </script>

    <script>
        $(function () {
            'use strict'

            /** Select Dropdown for single and multiple selection **/
            $(document).ready(function () {

                $('.select2features').select2({
                    placeholder: 'Multiple Selection Allowed',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });

            });

        });
    </script>



    <script>
        $(function () {
            'use strict'

            $('.haul-sidebar .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().toggleClass('show');
                $(this).parent().siblings().removeClass('show');
            })

            $(document).on('click touchstart', function (e) {
                e.stopPropagation();

                // closing of sidebar menu when clicking outside of it
                if (!$(e.target).closest('.haul-header-menu-icon').length) {
                    var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                    if (!sidebarTarg) {
                        $('body').removeClass('haul-sidebar-show');
                    }
                }
            });


            $('#haulSidebarToggle').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('body').toggleClass('haul-sidebar-hide');
                } else {
                    $('body').toggleClass('haul-sidebar-show');
                }
            });

            new PerfectScrollbar('.haul-sidebar-body', {
                suppressScrollX: true
            });

            /* ----------------------------------- */
            /* Dashboard content */

        });
    </script>
</body>

</html>