<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Edit Driver | Truck Owners - Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- haul CSS -->
<link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-body">
<ul class="nav">
<li class="nav-item show">
<a href="truck-dashboard.html" class="nav-link with-sub"><i
class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
<ul class="nav-sub">

<li class="nav-sub-item"><a href="truck-dashboard-trips.html" class="nav-sub-link">Loads /
Trips</a>
</li>

<li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link">Featured Trucks</a>
</li>

<li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">Featured
Drivers</a>
</li>
<li class="nav-sub-item"><a href="truck-dashboard-payment.html"
class="nav-sub-link">Transactions</a>
</li>
<li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>

</ul>
</li>

<!-- nav-item -->
<li class="nav-item show">
<a href="" class="nav-link with-sub"><i class="fas fa-map-pin"></i>Loads / Trips</a>
<ul class="nav-sub">
<li class="nav-sub-item"> <a href="truck-dashboard-trips.html" class="nav-sub-link">Available
Trip</a></li>
<li class="nav-sub-item"><a href="truck-dashboard-completed-trips.html"
class="nav-sub-link">Completed Trips</a></li>
</ul>
</li>
<!-- nav-item -->

<li class="nav-item show">
<a href="" class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Trucks</a>
<ul class="nav-sub">
<li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">All
        Registered Trucks</a></li>
<li class="nav-sub-item"><a href="truck-dashboard-trucks-create.html" class="nav-sub-link">List
        New Truck</a>
</li>
</ul>
</li>
<!-- nav-item -->

<li class="nav-item active show">
<a href="" class="nav-link with-sub"><i class="fas fa-user-shield"></i>Drivers</a>
<ul class="nav-sub">
<li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">All
Registered Drivers</a></li>
<li class="nav-sub-item"><a href="truck-dashboard-drivers-new.html"
class="nav-sub-link">List
New Driver</a>
</li>
</ul>
</li>
<!-- nav-item -->

<li class="nav-item show">
<a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
<ul class="nav-sub">
<li class="nav-sub-item"><a href="truck-dashboard-payment.html" class="nav-sub-link">All
Transactions</a>
</li>
</ul>
</li><!-- nav-item -->
<li class="nav-item show">
<a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
</li><!-- nav-item -->

</ul><!-- nav -->
</div><!-- haul-sidebar-body -->
</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">
<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<div class="haul-img-user">
<img src="assets/images/img-500.png" alt="Balogun Abiodun">
</div><!-- haul-img-user -->
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- haul-header-profile -->

<a href="truck-dashboard-setting.html" class="dropdown-item"><i
class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body" style="background-color: #F4F5F7;">
<div class="haul-content haul-content-profile">

<div class="haul-content-body-left" style="padding: 0px;">

<div class="haul-dashboard-one-title mg-l-20 mg-r-20">
<div>
<div class="haul-content-breadcrumb">
<span>Dashboard</span>
<span>Edit Balogun Sodiq</span>
</div>
</div>
</div>

<!-- breadcrumb -->


<div class="row">

<div class="col-md-12">

<div class="card card-dashboard-twentysix">

<div class="card-body">
<div class="haul-warehouse-setting-content-wrap row">
<div class="haul-content-left haul-content-left-contacts">

<nav class="nav haul-nav-line haul-nav-line-chat">
<a href="" data-toggle="tab" class="nav-link active">All Drivers</a>
</nav>

<div id="azContactList" class="haul-contacts-list ps ps--active-y">
<div class="haul-contact-label">A</div>
<div class="haul-contact-item selected">
<div class="haul-img-user"><img src="assets/images/img-500.png" alt=""></div>
<div class="haul-contact-body">
<h6>Abiodun Balogun</h6>
<span class="phone">+234-818-567-1890</span>
</div>
<!-- haul-contact-body -->
<a href="" class="haul-contact-star active"><i class="typcn typcn-tick"></i></a>
</div>
<!-- haul-contact-item -->


<div class="haul-contact-label">B</div>
<div class="haul-contact-item">
<div class="haul-img-user"><img src="assets/images/img-500.png"
alt=""></div>
<div class="haul-contact-body">
<h6>Balogun Sodiq</h6>
<span>234-818-567-1890</span>
</div><!-- haul-contact-body -->
<a href="" class="haul-contact-star"><i class="typcn typcn-tick"></i></a>
</div>
<!-- haul-contact-item -->

<div class="haul-contact-label">C</div>
<div class="haul-contact-item">
<div class="haul-img-user"><img src="assets/images/img-500.png"
alt=""></div>
<div class="haul-contact-body">
<h6>Ceecee Sodiq</h6>
<span>234-818-567-1890</span>
</div><!-- haul-contact-body -->
<a href="" class="haul-contact-star"><i class="typcn typcn-tick"></i></a>
</div>
<!-- haul-contact-item -->

<div class="ps__rail-x" style="left: 0px; top: 0px;">
<div class="ps__thumb-x" tabindex="0"
style="left: 0px; width: 0px;"></div>
</div>
<div class="ps__rail-y" style="top: 0px; height: 641px; right: 0px;">
<div class="ps__thumb-y" tabindex="0"
style="top: 0px; height: 429px;"></div>
</div>
</div><!-- haul-contacts-list -->
</div><!-- haul-content-left -->

<div class="haul-content-body haul-content-body-contacts" style="padding: 0 20px 20px;">

<div class="haul-contact-info-body ps" style="height: calc(100% - 102px);">
<div class="media-list row" style="padding: 0px;">


<div class="col-md-12">

<h4 style="font-size: 15px; font-weight: 600; border-bottom: 1px dotted rgba(9, 30, 66, .12); padding-bottom: 10px; text-transform: capitalize; letter-spacing: 0.7px;"
class="title-h4">Personal Information</h4>
<div class="profile-container clearfix row">
 

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">First Name</label>
<input type="text" name="first"
class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Last Name</label>
<input type="text" name="last"
class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Valid Email Address
<span
class="tx-danger tx-10 ml-2">Optional</span></label>
<input type="text" name="email"
class="form-control" placeholder=""
value="">
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Valid Phone
Number</label>
<input type="text" name="phone"
class="form-control" placeholder=""
value="">
</div>
</div>
<!-- form-group -->

<div class="col-md-8">
<div class="form-group">
<label class="label-sp">Valid Address</label>
<input id="autocomplete2" onfocus="geolocate()"
type="text" name="address"
class="form-control" placeholder=""
autocomplete="off">
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">DL Number <span
class="tx-danger tx-10 ml-2"> [Driver
License]</span></label>
<input type="text" name="license Number"
class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Issued Date</label>
<input id="dateMask" type="text"
class="form-control"
placeholder="MM/DD/YYYY">
</div>
</div>
<!-- form-group-->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Expire Date</label>
<input id="dateMask" type="text"
class="form-control"
placeholder="MM/DD/YYYY">
</div>
</div>
<!-- form-group-->


<div class="col-md-6">
<div class="form-group">
<label class="label-sp">Assign Truck <span
class="tx-danger tx-10 ml-2">optional</span></label>
<select class="form-control select2">
<option label="Choose one"></option>
<option value="Firefox">HTRK-19-101</option>
<option value="Chrome">HTRK-19-102</option>
<option value="Safari">HTRK-19-103</option>
<option value="Opera">HTRK-19-104</option>
<option value="Internet Explorer">
HTRK-19-105</option>
</select>
</div>
</div>
<!-- form-group -->


<div class="col-md-6">
    <label class="label-sp">Set Administrator</label>
    <div class="haul-toggle haul-toggle-dark">
        <span></span></div>
</div>


</div>


</div>

<div class="col-md-12">
<h4 class="mg-t-40 mg-sm-t-4"
style="font-size: 15px; font-weight: 600; border-bottom: 1px dotted rgba(9, 30, 66, .12); padding-bottom: 10px; text-transform: capitalize; letter-spacing: 0.7px;"
class="title-h4">Upload Driver Photo</h4>
<div class="profile-container clearfix row">

<div class="col-md-4">
<div class="form-group">
<div class="profile-img">
<img id="upz"
src="assets/images/img-500.png" alt="">
<div class="file btn btn-lg btn-primary upload_caption tx-bold"
style="font-size: 15px; margin-top: -26% !important;">
Upload Driver Picture
<input type="file" name="file"
onchange="readURL(this);"
accept="image/*">
</div>
</div>
</div>
</div>
<!-- form-group -->

<div class="col-md-8">
    <div class="form-group">
        <label class="label-sp">DL Front Copy</label>
        <div class="custom-file">
            <input type="file" name="dl_front_copy" class="custom-file-input" accept="image/*"
                onchange="readURLs(this);">
            <label class="custom-file-label" for="customFile">Upload
                Driver's License</label>
        </div>
    </div>

        <div class="d-sm-block">
            <img id="dlcopy" class="mb-4" style="width: 200px; height: 100px;" src="assets/images/img-500.png" alt="">
        </div>
</div>



</div>
</div>


</div><!-- media-list -->
<!-- <div class="ps__rail-x" style="left: 0px; top: 0px;">
<div class="ps__thumb-x" tabindex="0"
style="left: 0px; width: 0px;"></div>
</div> -->
<div class="ps__rail-y" style="top: 0px; right: 0px;">
<div class="ps__thumb-y" tabindex="0"
style="top: 0px; height: 0px;"></div>
</div>
</div><!-- haul-contact-info-body -->
</div><!-- haul-content-body -->


</div>

</div>

</div>

</div>

<!-- col -->
</div>
<!-- col -->
</div>
<!-- col -->
<!-- haul-content-body-left-->
</div>
</div>

<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->

 





<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
<script src="assets/js/app.js"></script>

<script>
$(function () {
'use strict'

new PerfectScrollbar('#haulContactList', {
suppressScrollX: true
});

new PerfectScrollbar('.haul-contact-info-body', {
suppressScrollX: true
});

$('.haul-contact-item').on('click touch', function () {
$(this).addClass('selected');
$(this).siblings().removeClass('selected');

$('body').addClass('haul-content-body-show');
})

});
</script>

<!-- Profile & DL upload Preview -->

<script>
/** Profile Image Preview **/
function readURL(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();
reader.onload =
function (e) {
$('#upz').attr('src', e.target.result).width(252).height(242);
};
reader.readAsDataURL(input.files[0]);
}
};

/** DL Copy Preview **/
function readURLs(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();
reader.onload =
function (e) {
$('#dlcopy').attr('src', e.target.result).width(200).height(100);
};
reader.readAsDataURL(input.files[0]);
}
};


$(function () {
'use strict'

// Input Masks
$('#dateMask, #dateMask2').mask('99/99/9999');

// Toggle Switches
$('.haul-toggle').on('click', function () {
$(this).toggleClass('on');
})


});
</script>

<script>
$(function () {
'use strict'

/** Select Dropdown for single and multiple selection **/
$(document).ready(function () {

$('.select2').select2({
placeholder: 'Select Truck',
searchInputPlaceholder: 'Search'
});

});

});
</script>


<script>
$(function () {
'use strict'

$('.haul-sidebar .with-sub').on('click', function (e) {
e.preventDefault();
$(this).parent().toggleClass('show');
$(this).parent().siblings().removeClass('show');
})

$(document).on('click touchstart', function (e) {
e.stopPropagation();

// closing of sidebar menu when clicking outside of it
if (!$(e.target).closest('.haul-header-menu-icon').length) {
var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
if (!sidebarTarg) {
$('body').removeClass('haul-sidebar-show');
}
}
});


$('#haulSidebarToggle').on('click', function (e) {
e.preventDefault();

if (window.matchMedia('(min-width: 992px)').matches) {
$('body').toggleClass('haul-sidebar-hide');
} else {
$('body').toggleClass('haul-sidebar-show');
}
});

new PerfectScrollbar('.haul-sidebar-body', {
suppressScrollX: true
});

/* ----------------------------------- */
/* Dashboard content */

});
</script>
</body>

</html>