<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Settings | Truck Owners - Africa&#039;s Largest Trucking Platform</title>

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <!-- haul CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

    <div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
        <div class="haul-sidebar-header">
            <a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
                    style="width:60px !important; height:60px !important;"></a>
        </div>
        <!-- haul-sidebar-header -->

        <div class="haul-sidebar-body">
            <ul class="nav">
                <li class="nav-item show">
                    <a href="truck-dashboard.html" class="nav-link with-sub"><i class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
                    <ul class="nav-sub">

                        <li class="nav-sub-item"><a href="truck-dashboard-trips.html" class="nav-sub-link">Loads / Trips</a>
                        </li>

                        <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link">Featured Trucks</a>
                        </li>

                        <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">Featured
                                Drivers</a>
                        </li>
                        <li class="nav-sub-item"><a href="truck-dashboard-payment.html"
                                class="nav-sub-link">Transactions</a>
                        </li>
                        <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>

                    </ul>
                </li>

                <!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-map-pin"></i>Loads / Trips</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"> <a href="truck-dashboard-trips.html" class="nav-sub-link">Available Trip</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-completed-trips.html" class="nav-sub-link">Completed Trips</a></li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Trucks</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">All
                                Registered Trucks</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-trucks-create.html" class="nav-sub-link">List
                                New Truck</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-user-shield"></i>Drivers</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">All
                                Registered  Trucks</a></li>
                        <li class="nav-sub-item"><a href="truck-dashboard-drivers-new.html" class="nav-sub-link">List
                                New Trucks</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="truck-dashboard-payment.html" class="nav-sub-link">All
                                Transactions</a>
                        </li>
                    </ul>
                </li><!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
                </li><!-- nav-item -->

            </ul><!-- nav -->
        </div><!-- haul-sidebar-body -->
    </div><!-- haul-sidebar -->
    <div class="haul-content haul-content-dashboard-nine">
        <div class="haul-header haul-header-dashboard-nine">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-center">
                    <input type="search" class="form-control" placeholder="Search for anything...">
                    <button class="btn"><i class="fas fa-search"></i></button>
                </div><!-- haul-header-center -->
                <div class="haul-header-right">
                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="Balogun Abiodun">
                                </div><!-- haul-img-user -->
                                <h6>Balogun Abiodun</h6>
                                <span>Webstack Nigeria</span>
                            </div><!-- haul-header-profile -->

                            <a href="truck-dashboard-setting.html" class="dropdown-item"><i
                                    class="typcn typcn-cog-outline"></i> Account Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <div class="haul-content-body" style="background:#fff;">
            <div class="haul-content haul-content-profile">

                <div class="container mn-ht-100p">

                    <div class="haul-content-left haul-content-left-profile">
                        <div class="haul-content-breadcrumb mg-b-20">
                            <span>Dashboard</span>
                            <span>Settings</span>
                        </div>

                        <div class="haul-profile-overview">
                            <label class="haul-content-label tx-13 mg-b-20">Inventory Information</label>
                            <div class="haul-profile-contact-list">

                            <div class="haul-traffic-detail-item">
                                <div>
                                    <span>Total Drivers (Active vs Inactive)</span>
                                    <span>24 <span>(20%)</span></span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark wd-20p" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div><!-- progress -->
                            </div>
                            <div class="haul-traffic-detail-item">
                                <div>
                                    <span>Total Trucks (Active vs Inactive)</span>
                                    <span>16 <span>(55%)</span></span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark wd-55p" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div><!-- progress -->
                            </div>

                            </div><!-- haul-profile-contact-list -->


                            <hr class="mg-y-30">

                            
                            <label class="haul-content-label tx-13 mg-b-20">Company Information</label>
                            <div class="haul-profile-contact-list">

                            <div class="media">
                                <div class="media-icon">
                                <ion-icon name="contacts"></ion-icon>
                                </div>
                                <div class="media-body">
                                    <span>Full Name</span>
                                    <div>Balogun Abiodun</div>
                                </div><!-- media-body -->
                            </div><!-- media -->
                            
                                <div class="media">
                                    <div class="media-icon"><ion-icon name="people"></ion-icon></div>
                                    <div class="media-body">
                                        <span>Company Name</span>
                                        <div>Webstack Nigeria</div>
                                    </div><!-- media-body -->
                                </div><!-- media -->
                            
                            
                                <div class="media">
                                    <div class="media-icon"><i class="icon ion-md-phone-portrait"></i></div>
                                    <div class="media-body">
                                        <span>Mobile</span>
                                        <div>(+234) 909 5160 187</div>
                                    </div><!-- media-body -->
                                </div><!-- media -->
                            
                                <div class="media">
                                    <div class="media-icon"><i class="icon ion-md-mail-open"></i></div>
                                    <div class="media-body">
                                        <span>Email Address</span>
                                        <div>hello@webstack.ng</div>
                                    </div><!-- media-body -->
                                </div><!-- media -->
                            
                                <div class="media">
                                    <div class="media-icon"><ion-icon name="compass"></ion-icon></div>
                                    <div class="media-body">
                                        <span>Current Address</span>
                                        <div>Plot 15B, Abayomi Durosimi-Etti, Oniru, Lekki</div>
                                    </div><!-- media-body -->
                                </div><!-- media -->
                            </div><!-- haul-profile-social-list -->

                        </div><!-- haul-profile-overview -->

                    </div><!-- haul-content-left -->

                    <div class="haul-content-body haul-content-body-profile">

                        <div class="haul-profile-body">

                            <div class="row">
                                <div class="col-md-12 col-xl-12">
                                    <div class="haul-content-label tx-13 mg-b-25">Update Profile Information</div>
                                    <div class="haul-profile-work-list">

                                        <form>
                                            <div class="row row-sm">

                                                <div class="col-md-4 mg-t-20">
                                                    <label class="form-control-label">First Name: <span
                                                            class="tx-danger">*</span></label>
                                                    <input class="form-control" name="firstname" placeholder="Enter First Name" type="text" required="">
                                                </div><!-- col -->

                                                <div class="col-md-4 mg-t-20">
                                                    <label class="form-control-label">Last Name: <span class="tx-danger">*</span></label>
                                                    <input class="form-control" name="firstname" placeholder="Enter Last Name" type="text" required="">
                                                </div><!-- col -->

                                                <div class="col-md-4 mg-t-20">
                                                    <label class="form-control-label">Email Address: <span
                                                            class="tx-danger">*</span></label>
                                                    <input class="form-control" name="lastname" value="balogun.abbey28@gmail.com" type="text" disabled>
                                                </div><!-- col -->


                                                <div class="col-md-4 mg-t-20">
                                                    <label class="form-control-label">Valid Phone Number: <span class="tx-danger">*</span></label>
                                                    <input class="form-control" name="firstname" placeholder="" value="08162832467" type="text" disabled>
                                                </div><!-- col -->
                                                
                                                <div class="col-md-4 mg-t-20">
                                                    <label class="form-control-label">Business Name: <span class="tx-danger">*</span></label>
                                                    <input class="form-control" name="firstname" placeholder="" type="text" required="">
                                                </div><!-- col -->
                                                
                                                <div class="col-md-4 mg-t-20">
                                                    <label class="form-control-label">Business Reg No: <span class="tx-danger">if any</span></label>
                                                    <input class="form-control" name="lastname" placeholder="Reg NO" type="text" required="">
                                                </div><!-- col -->

                                                <div class="col-lg-12 col-md-4 mg-t-20">
                                                    <label class="form-control-label">Valid Address: <span class="tx-danger">*</span></label>
                                                    <input id="autocomplete" onFocus="geolocate()" class="form-control" name="lastname"  placeholder="" type="text" required="">
                                                </div><!-- col -->

                                                <div class="col-lg-12 col-md-4 mg-t-20">
                                                    <button type="submit"  class="btn btn-outline-dark btn-with-icon pd-x-20"><i class="typcn typcn-cog-outline"></i> Update</button>
                                                </div><!-- col -->

                                            </div>

                                        </form>


                                    </div><!-- profile-work-list -->
                                </div><!-- col -->
                            </div><!-- row -->

                            <hr class="mg-y-40">

                            <div class="row">
                                <div class="col-md-12 col-xl-12">
                                    <div class="haul-content-label tx-13 mg-b-25">Change Password</div>
                                    <div class="haul-profile-work-list">

                                        <div class="wd-xl-75p">
                                            <div class="row row-xs">

                                                <div class="col-md-4 mg-t-20">
                                                    <div class="haul-form-group">
                                                        <label class="form-label">Old Password</label>
                                                        <input type="password" class="form-control"  placeholder="" value="**********">
                                                    </div><!-- form-group -->
                                                </div><!-- col -->

                                                <div class="col-md-4 mg-t-20">
                                                    <div class="haul-form-group">
                                                        <label class="form-label">New Password</label>
                                                        <input type="password" class="form-control" placeholder="">
                                                    </div><!-- form-group -->
                                                </div><!-- col -->

                                                <div class="col-lg-12 col-md-4 mg-t-20">
                                                    <button type="submit"  class="btn btn-outline-dark btn-with-icon pd-x-20">
                                                        <i class="typcn typcn-lock-closed-outline"></i> Update</button>
                                                </div><!-- col -->

                                            </div><!-- row -->
                                        </div>



                                    </div><!-- profile-work-list -->
                                </div><!-- col -->


                            </div>
                            <!-- row -->

                            <div class="mg-b-20"></div>

                        </div><!-- haul-profile-body -->
                    </div>
                </div>
                <!-- haul-content-body -->
            </div>
        </div>

        <div class="haul-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->


    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        // This sample uses the Autocomplete widget to help the user select a
        // place, then it retrieves the address components associated with that
        // place, and then it populates the form fields with those details.
        // This sample requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:


        var placeSearch, autocomplete;

        var componentForm = {

            locality: 'long_name',
            administrative_area_level_1: 'long_name',
            country: 'long_name',
            postal_code: 'short_name'
        };

        function initAutocomplete() {
            // Create the autocomplete object, restricting the search predictions to
            // geographical location types.
            autocomplete = new google.maps.places.Autocomplete(
                document.getElementById('autocomplete'), {
                    types: ['geocode']
                });

            autocomplete2 = new google.maps.places.Autocomplete(document.getElementById('autocomplete2'), {
                types: [
                    'geocode'
                ]
            });
            google.maps.event.addListener(autocomplete2, 'place_changed', function () {
                fillInAddress();
            });

            // Avoid paying for data that you don't need by restricting the set of
            // place fields that are returned to just the address components.
            autocomplete.setFields(['address_component']);

            // When the user selects an address from the drop-down, populate the
            // address fields in the form.
            autocomplete.addListener('place_changed', fillInAddress);
        }

        function fillInAddress() {
            // Get the place details from the autocomplete object.
            var place = autocomplete.getPlace();

            for (var component in componentForm) {
                document.getElementById(component).value = '';
                document.getElementById(component).disabled = false;
            }

            // Get each component of the address from the place details,
            // and then fill-in the corresponding field on the form.
            for (var i = 0; i < place.address_components.length; i++) {
                var addressType = place.address_components[i].types[0];
                if (componentForm[addressType]) {
                    var val = place.address_components[i][componentForm[addressType]];
                    document.getElementById(addressType).value = val;
                }
            }
        }

        // Bias the autocomplete object to the user's geographical location,
        // as supplied by the browser's 'navigator.geolocation' object.
        function geolocate() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var geolocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    var circle = new google.maps.Circle({
                        center: geolocation,
                        radius: position.coords.accuracy
                    });
                    autocomplete.setBounds(circle.getBounds());
                });
            }
        }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs&libraries=places&callback=initAutocomplete"
        async defer></script>

    <script>
        $(function () {
            'use strict'

            $('.haul-sidebar .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().toggleClass('show');
                $(this).parent().siblings().removeClass('show');
            })

            $(document).on('click touchstart', function (e) {
                e.stopPropagation();

                // closing of sidebar menu when clicking outside of it
                if (!$(e.target).closest('.haul-header-menu-icon').length) {
                    var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                    if (!sidebarTarg) {
                        $('body').removeClass('haul-sidebar-show');
                    }
                }
            });


            $('#haulSidebarToggle').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('body').toggleClass('haul-sidebar-hide');
                } else {
                    $('body').toggleClass('haul-sidebar-show');
                }
            });

            new PerfectScrollbar('.haul-sidebar-body', {
                suppressScrollX: true
            });

            /* ----------------------------------- */
            /* Dashboard content */

        });
    </script>
</body>

</html>