<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Truck Owners - Africa&#039;s Largest Trucking Platform</title>

    <!-- vendor css -->
  <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- haulia CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

    <div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
        <div class="haul-sidebar-header">
        <a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset="" style="width:60px !important; height:60px !important;"></a>
        </div>
        <!-- haul-sidebar-header -->

        <div class="haul-sidebar-loggedin mt-4">
          <div class="haul-avatar avatar online">ba</div>
            <div class="media-body">
                <h6>Balogun Abiodun</h6>
                <span>Webstack Nigeria</span>
            </div><!-- media-body -->
        </div>


        <div class="haul-sidebar-body ps ps--active-y">
            <ul class="nav">
                <li class="nav-item active show">
                    <a href="truck-dashboard.html" class="nav-link with-sub"><i class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
                    <ul class="nav-sub">

                    <li class="nav-sub-item"><a href="truck-dashboard-trips.html" class="nav-sub-link">Loads /
                    Trips</a>
                    </li>
                    
                    <li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">Featured
                    Trucks</a>
                    </li>
                    
                    <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">Featured
                    Drivers</a>
                    </li>
                    <li class="nav-sub-item"><a href="truck-dashboard-payment.html"
                    class="nav-sub-link">Transactions</a>
                    </li>
                    <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>

<!-- 
                        <li class="nav-sub-item"><a href="dashboard-six.html" class="nav-sub-link">Notifications</a></li>

                        <li class="nav-sub-item"><a href="dashboard-seven.html" class="nav-sub-link">Enquiries</a>
                        </li>
                        <li class="nav-sub-item"><a href="dashboard-eight.html" class="nav-sub-link">Help</a></li> -->

                    </ul>
                </li>
                
                <!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-map-pin"></i>Loads / Trips</a>
                    <ul class="nav-sub">
                    <li class="nav-sub-item"> <a href="truck-dashboard-trips.html" class="nav-sub-link">Available Trip</a></li>
                    <li class="nav-sub-item"><a href="truck-dashboard-completed-trips.html" class="nav-sub-link">Completed Trips</a></li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-truck-moving"></i>Trucks</a>
                    <ul class="nav-sub">
                    <li class="nav-sub-item"><a href="truck-dashboard-trucks.html" class="nav-sub-link">All Registered Trucks</a></li>
                    <li class="nav-sub-item"><a href="truck-dashboard-trucks-create.html" class="nav-sub-link">List New Truck</a></li>
                   </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-user-shield"></i>Drivers</a>
                    <ul class="nav-sub">
                    <li class="nav-sub-item"><a href="truck-dashboard-drivers.html" class="nav-sub-link">All Registered Driver</a></li>
                    <li class="nav-sub-item"><a href="truck-dashboard-drivers-new.html" class="nav-sub-link">List New Driver</a>
                    </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
                    <ul class="nav-sub">
                    <li class="nav-sub-item"><a href="truck-dashboard-payment.html" class="nav-sub-link">All Transactions</a> </li>
                    </ul>
                </li><!-- nav-item -->
                <li class="nav-item show">
                    <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
                </li><!-- nav-item -->

            </ul><!-- nav -->
        </div><!-- haul-sidebar-body -->
    </div><!-- haul-sidebar -->
    <div class="haul-content haul-content-dashboard-nine">
        <div class="haul-header haul-header-dashboard-nine">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-center">
                    <input type="search" class="form-control" placeholder="Search for anything...">
                    <button class="btn"><i class="fas fa-search"></i></button>
                </div><!-- haul-header-center -->
                <div class="haul-header-right">

       

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="Balogun Abiodun">
                                </div><!-- haul-img-user -->
                                <h6>Balogun Abiodun</h6>
                                <span>Webstack Nigeria</span>
                            </div><!-- haul-header-profile -->

                            <!--<a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>-->
                            <a href="truck-dashboard-setting.html" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->
        <div class="haul-content-header">
            <div class="haul-content-header-top">
                <div>
                    <h2 class="haul-content-title mg-b-5 mg-b-lg-8">Hi, welcome back!</h2>
                    <p class="mg-b-0">Your CRM monitoring dashboard.</p>
                </div>
                <div class="haul-dashboard-date">
                    <div class="date">
                        <div>20</div>
                        <div>
                            <span>MAY 2019</span>
                            <span>Sunday</span>
                        </div>
                    </div>
                    <!-- haul-dashboard-date -->
                </div>
                <!-- haul-dashboard-date -->
            </div>
            <!-- haul-content-body-title -->

        </div><!-- haul-content-header -->
        <div class="haul-content-body">
             <div class="row row-xs">
                <div class="col-sm-6 col-lg-3">
                    <div class="card card-body">
                        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Available Trips</h6>
                        <div class="d-flex d-lg-block d-xl-flex align-items-end">
                            <h3 class="tx-normal mg-b-0 mg-r-5 lh-1">1,958,104</h3>
                        </div>
                        <div class="chart-three">
                  <svg class="recharts-surface" width="250" height="70" viewBox="0 0 250 70" version="1.1"><clipPath id="recharts2-clip"><rect x="5" y="5" height="60" width="240"></rect></clipPath><g class="recharts-layer recharts-line"><path stroke="#3bb001" stroke-width="2" fill="none" width="240" height="60" stroke-dasharray="282.93841552734375px 0px" class="recharts-curve recharts-line-curve" d="M5,50.6C18.333333333333336,53.606,31.666666666666664,56.612,45,56.612C58.333333333333336,56.612,71.66666666666667,6.200000000000003,85,6.200000000000003C98.33333333333333,6.200000000000003,111.66666666666667,41.552,125,41.552C138.33333333333334,41.552,151.66666666666666,36.2,165,36.2C178.33333333333334,36.2,191.66666666666666,42.2,205,42.2C218.33333333333334,42.2,231.66666666666666,40.7,245,39.2"></path></g></svg>
                  </div><!-- chart-three -->
                    </div>
                </div><!-- col -->
                <div class="col-sm-6 col-lg-3 mg-t-10 mg-sm-t-0">
                    <div class="card card-body">
                        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Current Trips</h6>
                        <div class="d-flex d-lg-block d-xl-flex align-items-end">
                            <h3 class="tx-normal mg-b-0 mg-r-5 lh-1">3,137</h3>
                        </div>
                   <div class="chart-three">
                  <svg class="recharts-surface" width="250" height="70" viewBox="0 0 250 70" version="1.1"><clipPath id="recharts2-clip"><rect x="5" y="5" height="60" width="240"></rect></clipPath><g class="recharts-layer recharts-line"><path stroke="#00cccc" stroke-width="2" fill="none" width="240" height="60" stroke-dasharray="282.93841552734375px 0px" class="recharts-curve recharts-line-curve" d="M5,50.6C18.333333333333336,53.606,31.666666666666664,56.612,45,56.612C58.333333333333336,56.612,71.66666666666667,6.200000000000003,85,6.200000000000003C98.33333333333333,6.200000000000003,111.66666666666667,41.552,125,41.552C138.33333333333334,41.552,151.66666666666666,36.2,165,36.2C178.33333333333334,36.2,191.66666666666666,42.2,205,42.2C218.33333333333334,42.2,231.66666666666666,40.7,245,39.2"></path></g></svg>
                  </div><!-- chart-three -->
                    </div>
                </div><!-- col -->
                <div class="col-sm-6 col-lg-3 mg-t-10 mg-lg-t-0">
                    <div class="card card-body">
                        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Total Trips Taken</h6>
                        <div class="d-flex d-lg-block d-xl-flex align-items-end">
                            <h3 class="tx-normal mg-b-0 mg-r-5 lh-1">3,958,060</h3>
                        </div>
                 <div class="chart-three">
                  <svg class="recharts-surface" width="250" height="70" viewBox="0 0 250 70" version="1.1"><clipPath id="recharts2-clip"><rect x="5" y="5" height="60" width="240"></rect></clipPath><g class="recharts-layer recharts-line"><path stroke="#f10075" stroke-width="2" fill="none" width="240" height="60" stroke-dasharray="282.93841552734375px 0px" class="recharts-curve recharts-line-curve" d="M5,50.6C18.333333333333336,53.606,31.666666666666664,56.612,45,56.612C58.333333333333336,56.612,71.66666666666667,6.200000000000003,85,6.200000000000003C98.33333333333333,6.200000000000003,111.66666666666667,41.552,125,41.552C138.33333333333334,41.552,151.66666666666666,36.2,165,36.2C178.33333333333334,36.2,191.66666666666666,42.2,205,42.2C218.33333333333334,42.2,231.66666666666666,40.7,245,39.2"></path></g></svg>
                  </div><!-- chart-three -->                   
                 </div>
                </div><!-- col -->
                <div class="col-sm-6 col-lg-3 mg-t-10 mg-lg-t-0">
                    <div class="card card-body">
                        <div class="icon"><i class="entypo-users"></i></div>
                        <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8">Total Drivers</h6>
                        <div class="d-flex d-lg-block d-xl-flex align-items-end">
                            <h3 class="tx-normal mg-b-0 mg-r-5 lh-1">50</h3>
                        </div>
                    <div class="chart-three">
                  <svg class="recharts-surface" width="250" height="70" viewBox="0 0 250 70" version="1.1"><clipPath id="recharts2-clip"><rect x="5" y="5" height="60" width="240"></rect></clipPath><g class="recharts-layer recharts-line"><path stroke="#3b4863" stroke-width="2" fill="none" width="240" height="60" stroke-dasharray="282.93841552734375px 0px" class="recharts-curve recharts-line-curve" d="M5,50.6C18.333333333333336,53.606,31.666666666666664,56.612,45,56.612C58.333333333333336,56.612,71.66666666666667,6.200000000000003,85,6.200000000000003C98.33333333333333,6.200000000000003,111.66666666666667,41.552,125,41.552C138.33333333333334,41.552,151.66666666666666,36.2,165,36.2C178.33333333333334,36.2,191.66666666666666,42.2,205,42.2C218.33333333333334,42.2,231.66666666666666,40.7,245,39.2"></path></g></svg>
                  </div><!-- chart-three -->
                    </div>
                </div><!-- col -->
                
                <div class="col-lg-12 col-xl-12 mg-t-10">
                    <div class="card mg-b-10">
                        <div class="card-header pd-t-20 d-sm-flex align-items-start justify-content-between">
                            <h6 class="mg-b-0">Total Available Trips</h6>
                        </div><!-- card-header -->
                        <div class="card-body pd-y-30">
                            <div class="d-sm-flex">
                                <div class="media">
                                    <div
                                        class="wd-40 wd-md-50 ht-40 ht-md-50 bg-success tx-white mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded op-6">
                                    </div>
                                    <div class="media-body">
                                        <h6
                                            class="tx-sans tx-uppercase tx-10 tx-spacing-1 tx-color-03 tx-semibold tx-nowrap mg-b-5 mg-md-b-8">
                                            Available Trips</h6>
                                        <h4 class="tx-20 tx-sm-18 tx-md-20 tx-normal mg-b-0">1,958,104</h4>
                                    </div>
                                </div>
                                <div class="media mg-t-20 mg-sm-t-0 mg-sm-l-15 mg-md-l-40">
                                    <div
                                        class="wd-40 wd-md-50 ht-40 ht-md-50 bg-teal tx-white mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded op-5">
                                    </div>
                                    <div class="media-body">
                                        <h6
                                            class="tx-sans tx-uppercase tx-10 tx-spacing-1 tx-color-03 tx-semibold mg-b-5 mg-md-b-8">
                                            Active Trips</h6>
                                        <h4 class="tx-20 tx-sm-18 tx-md-20 tx-normal mg-b-0">
                                            234,769</h4>
                                    </div>
                                </div>
                                <div class="media mg-t-20 mg-sm-t-0 mg-sm-l-15 mg-md-l-40">
                                    <div
                                        class="wd-40 wd-md-50 ht-40 ht-md-50 bg-pink tx-white mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded op-4">

                                    </div>
                                    <div class="media-body">
                                        <h6
                                            class="tx-sans tx-uppercase tx-10 tx-spacing-1 tx-color-03 tx-semibold mg-b-5 mg-md-b-8">
                                           Completed  Trips</h6>
                                        <h4 class="tx-20 tx-sm-18 tx-md-20 tx-normal mg-b-0">
                                            11,608,469</h4>
                                    </div>
                                </div>
                            </div>
                        </div><!-- card-body -->
                        <div class="table-responsive mt-4">
                            <table class="table table-dashboard mg-b-0">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th class="text-right">Trip ID No</th>
                                        <th class="text-right">Truck Type</th>
                                        <th class="text-right">Pickup Location</th>
                                        <th class="text-right">Dropoff Location</th>
                                        <th class="text-right">Capacity</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tx-color-03 tx-normal">1</td>
                                        <td class="text-right tx-color-03 tx-normal">Flat-Bed</td>
                                        <td class="text-right tx-color-03 tx-normal">TRP-101-1009</td>
                                        <td class="text-right tx-teal">Alagbado, Lagos</td>
                                        <td class="text-right tx-pink">Maitama, Abuja</td>
                                         <td class="text-right tx-medium text-right">109,802 Tonnes</td>

                                        <td class="tx-medium text-right">N490,900 <span
                                                class="mg-l-5 tx-10 tx-normal tx-teal"><i
                                                    class="icon ion-md-arrow-up"></i> On Trip</span></td>
                                    </tr>

                                    <tr>
                                        <td class="tx-color-03 tx-normal">2</td>
                                        <td class="text-right tx-color-03 tx-normal">Flat-Bed</td>
                                        <td class="text-right tx-color-03 tx-normal">TRP-101-8909</td>
                                        <td class="text-right tx-teal">Oniru, Lekki</td>
                                        <td class="text-right tx-pink">Tudun Wada, Kano</td>
                                         <td class="text-right tx-medium text-right">109,802 Tonnes</td>

                                        <td class="tx-medium text-right">N490,900 <span
                                                class="mg-l-5 tx-10 tx-normal tx-success"><i
                                                    class="icon ion-md-arrow-up"></i> Available</span></td>
                                    </tr>


                                     <tr>
                                        <td class="tx-color-03 tx-normal">3</td>
                                        <td class="text-right tx-color-03 tx-normal">Flat-Bed</td>
                                        <td class="text-right tx-color-03 tx-normal">TRP-101-1409</td>
                                        <td class="text-right tx-teal">Alagbado, Lagos</td>
                                        <td class="text-right tx-pink">Kabala, Kaduna</td>
                                         <td class="text-right tx-medium text-right">109,802 Tonnes</td>

                                        <td class="tx-medium text-right">N190,900 <span
                                                class="mg-l-5 tx-10 tx-normal tx-danger"><i
                                                    class="icon ion-md-arrow-up"></i> Completed</span></td>
                                    </tr>



                                </tbody>
                            </table>
                        </div><!-- table-responsive -->
                    </div><!-- card -->


                </div><!-- col -->

                <style>
                .avatar {
    position: relative;
    width: 38px;
    height: 38px;
}
.avatar-initial {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8392a5;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

        .link-03 {
            color: #8392a5;
        }
        .link-03:hover, .link-03:focus {
        color: #1b2e4b;
        }

                </style>
                <div class="col-md-6 col-xl-4 mg-t-10">
                    <div class="card ht-100p">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h6 class="mg-b-0">Transaction History</h6>
                            <div class="d-flex tx-18">
                                <!-- <a href="" class="link-03 lh-0"><i class="icon ion-md-refresh"></i></a> -->
                                <a href="" class="link-03 lh-0 mg-l-10"><i class="icon ion-md-more"></i></a>
                            </div>
                        </div>

                        <ul class="list-group list-group-flush tx-13">
                            <li class="list-group-item d-flex pd-sm-x-20">
                                <div class="avatar d-none d-sm-block">
                                    <span class="avatar-initial rounded-circle bg-success">
                                        <i class="icon ion-md-bus"></i>
                                    </span>
                                </div>

                                <div class="pd-sm-l-10 mg-b-4">
                                    <p class="tx-medium mg-b-0">Payment for Trip #10322</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Mar 21, 2019, 3:30pm</small>
                                </div>
                                <div class="mg-l-auto text-right">
                                    <p class="tx-medium mg-b-0">N101,250.00</p>
                                    <small class="tx-12 tx-success mg-b-0">Completed</small>
                                </div>
                            </li>


                            <li class="list-group-item d-flex pd-sm-x-20">
                               <div class="avatar d-none d-sm-block">
                                    <span class="avatar-initial rounded-circle bg-warning">
                                        <i class="icon ion-md-bus"></i>
                                    </span>
                                </div>
                                <div class="pd-sm-l-10 mg-b-4">
                                    <p class="tx-medium mg-b-0">Payment for Trip #44333</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Mar 19, 2019, 12:54pm</small>
                                </div>
                                <div class="mg-l-auto text-right">
                                    <p class="tx-medium mg-b-0">N901,250.00</p>
                                    <small class="tx-12 tx-info mg-b-0">Pending</small>
                                </div>
                            </li>



                            <li class="list-group-item d-flex pd-sm-x-20">
                               <div class="avatar d-none d-sm-block">
                                    <span class="avatar-initial rounded-circle bg-danger">
                                        <i class="icon ion-md-bus"></i>
                                    </span>
                                </div>
                                <div class="pd-sm-l-10 mg-b-4">
                                    <p class="tx-medium mg-b-0">Payment for Trip #087651</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Mar 19, 2019, 12:54pm</small>
                                </div>
                                <div class="mg-l-auto text-right">
                                    <p class="tx-medium mg-b-0">N120,150.00</p>
                                    <small class="tx-12 tx-danger mg-b-0">Declined</small>
                                </div>
                            </li>


                            <li class="list-group-item d-flex pd-sm-x-20">
                               <div class="avatar d-none d-sm-block">
                                    <span class="avatar-initial rounded-circle bg-danger">
                                        <i class="icon ion-md-bus"></i>
                                    </span>
                                </div>
                                <div class="pd-sm-l-10 mg-b-4">
                                    <p class="tx-medium mg-b-0">Payment for Trip #087651</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Mar 19, 2019, 12:54pm</small>
                                </div>
                                <div class="mg-l-auto text-right">
                                    <p class="tx-medium mg-b-0">N120,150.00</p>
                                    <small class="tx-12 tx-danger mg-b-0">Declined</small>
                                </div>
                            </li>



                            <li class="list-group-item d-flex pd-sm-x-20">
                               <div class="avatar d-none d-sm-block">
                                    <span class="avatar-initial rounded-circle bg-danger">
                                        <i class="icon ion-md-bus"></i>
                                    </span>
                                </div>
                                <div class="pd-sm-l-10 mg-b-4">
                                    <p class="tx-medium mg-b-0">Payment for Trip #087651</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Mar 19, 2019, 12:54pm</small>
                                </div>
                                <div class="mg-l-auto text-right">
                                    <p class="tx-medium mg-b-0">N120,150.00</p>
                                    <small class="tx-12 tx-danger mg-b-0">Declined</small>
                                </div>
                            </li>


                          
                        </ul>
                        <div class="card-footer text-center tx-13">
                            <a href="truck-dashboard-payment.html" class="link-03">View All Transactions <i
                                    class="icon ion-md-arrow-down mg-l-5"></i></a>
                        </div><!-- card-footer -->
                    </div><!-- card -->
                </div>


                
                <div class="col-md-6 col-xl-4 mg-t-10">
                    <div class="card ht-100p">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h6 class="mg-b-0">Registered Drivers</h6>
                            <div class="d-flex align-items-center tx-18">
                                <a href="" class="link-03 lh-0 mg-l-10"><i class="icon ion-md-more"></i></a>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush tx-13">

                            <li class="list-group-item d-flex pd-sm-x-20">
                                <div class="haul-avatar avatar">BA</div>
                                <div class="pd-l-10">
                                    <p class="tx-medium mg-b-0">Balogun Abiodun</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Customer ID#00222</small>
                                </div>
                                <div class="mg-l-auto d-flex align-self-center">
                                    <nav class="nav nav-icon-only">
                                        <a href="" class="nav-link d-none d-sm-block tx-18 tx-gray-600"><ion-icon name="person"></ion-icon></a>
                                    </nav>
                                </div>
                            </li>



                            <li class="list-group-item d-flex pd-x-20">
                                <div class="haul-avatar"><img src="assets/images/img-500.png" class="rounded-circle" alt="">
                                </div>
                                <div class="pd-l-10">
                                    <p class="tx-medium mg-b-0">Sodiq Obalowo</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Customer ID#00221</small>
                                </div>
                                <div class="mg-l-auto d-flex align-self-center">
                                    <nav class="nav nav-icon-only">
                                        <a href="" class="nav-link d-none d-sm-block tx-18 tx-gray-600"><ion-icon name="person"></ion-icon></a>
                                    </nav>
                                </div>
                            </li>

                            <li class="list-group-item d-flex pd-sm-x-20">
                                <div class="haul-avatar avatar">BA</div>
                                <div class="pd-l-10">
                                    <p class="tx-medium mg-b-0">Balogun Abiodun</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Customer ID#00222</small>
                                </div>
                                <div class="mg-l-auto d-flex align-self-center">
                                    <nav class="nav nav-icon-only">
                                        <a href="" class="nav-link d-none d-sm-block tx-18 tx-gray-600"><ion-icon name="person"></ion-icon></a>
                                    </nav>
                                </div>
                            </li>

                             <li class="list-group-item d-flex pd-sm-x-20">
                                <div class="haul-avatar avatar">BA</div>
                                <div class="pd-l-10">
                                    <p class="tx-medium mg-b-0">Balogun Abiodun</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Customer ID#00222</small>
                                </div>
                                <div class="mg-l-auto d-flex align-self-center">
                                    <nav class="nav nav-icon-only">
                                        <a href="" class="nav-link d-none d-sm-block tx-18 tx-gray-600"><ion-icon name="person"></ion-icon></a>
                                    </nav>
                                </div>
                            </li>



                            <li class="list-group-item d-flex pd-x-20">
                                <div class="haul-avatar"><img src="assets/images/img-500.png" class="rounded-circle" alt="">
                                </div>
                                <div class="pd-l-10">
                                    <p class="tx-medium mg-b-0">Sodiq Obalowo</p>
                                    <small class="tx-12 tx-color-03 mg-b-0">Customer ID#00221</small>
                                </div>
                                <div class="mg-l-auto d-flex align-self-center">
                                    <nav class="nav nav-icon-only">
                                        <a href="" class="nav-link d-none d-sm-block tx-18 tx-gray-600"><ion-icon name="person"></ion-icon></a>
                                    </nav>
                                </div>
                            </li>



                          
                        </ul>
                        <div class="card-footer text-center tx-13">
                            <a href="truck-dashboard-drivers.html" class="link-03">View More Drivers <i class="icon ion-md-arrow-down mg-l-5"></i></a>
                        </div><!-- card-footer -->
                    </div><!-- card -->
                </div>
                <div class="col-md-6 col-xl-4 mg-t-10">
                    <div class="card ht-lg-100p">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <h6 class="mg-b-0">Real-Time Revenue</h6>
                        </div><!-- card-header -->
                        <div class="card-body pd-b-0">
                            <div class="row mg-b-20">
                                <div class="col">
                                    <h5 class="tx-normal tx-spacing--1 mg-b-10">N150,200 <small
                                            class="tx-11 tx-success letter-spacing--2"><i
                                                class="icon ion-md-arrow-up"></i> 0.20%</small></h5>
                                    <p class="tx-10 tx-uppercase tx-spacing-1 tx-medium tx-color-03">Total Revenue</p>
                                </div>
                                <div class="col">
                                    <h5 class="tx-normal tx-spacing--1 mg-b-10">N21,880 <small
                                            class="tx-11 tx-danger letter-spacing--2"><i
                                                class="icon ion-md-arrow-down"></i> 1.04%</small></h5>
                                    <p class="tx-10 tx-uppercase tx-spacing-1 tx-medium tx-color-03">Avg. Revenue Per Day
                                    </p>
                                </div>
                            </div><!-- row -->



                            <div class="chart-five">
                                <div>
                                    <div style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"
                                        class="chartjs-size-monitor">
                                        <div class="chartjs-size-monitor-expand"
                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                            <div
                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                            </div>
                                        </div>
                                        <div class="chartjs-size-monitor-shrink"
                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                            <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                        </div>
                                    </div><canvas id="chartBar1" style="display: block; height: 225px; width: 341px;"
                                        width="682" height="450" class="chartjs-render-monitor"></canvas>
                                </div>
                            </div>
                        </div><!-- card-body -->
                    </div>
                </div>
            </div>
            <!-- <div id="map"></div> -->

       

        </div><!-- haul-content-body -->
        <div class="haul-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->


    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(function () {
            'use strict'

            $('.haul-sidebar .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().toggleClass('show');
                $(this).parent().siblings().removeClass('show');
            })

            $(document).on('click touchstart', function (e) {
                e.stopPropagation();

                // closing of sidebar menu when clicking outside of it
                if (!$(e.target).closest('.haul-header-menu-icon').length) {
                    var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                    if (!sidebarTarg) {
                        $('body').removeClass('haul-sidebar-show');
                    }
                }
            });


            $('#haulSidebarToggle').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('body').toggleClass('haul-sidebar-hide');
                } else {
                    $('body').toggleClass('haul-sidebar-show');
                }
            });

            new PerfectScrollbar('.haul-sidebar-body', {
                suppressScrollX: true
            });

            /* ----------------------------------- */
            /* Dashboard content */



        });
    </script>
</body>

</html>
