<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Verify - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/css/toastr.css" rel="stylesheet" />

    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <style>
    .truck_demo, .warehouse_demo {
        display:none;
    }
    </style>

</head>

<body class="haul-body">

    <div class="haul-signup-wrapper other">
        <div class="haul-column-signup-left">
        </div>
        <!-- haul-column-signup-left -->
        <div class="haul-column-signup">
            <div class="haul-signup-header">
                <img class="haul-logo" style="width:200px; display: block; margin: 0 auto; width: 20%; margin-bottom: 20px;"
                    src="assets/images/logo_theme.png">

                <form action="" class="mg-t-20">
                    <div class="verify_text">
                        <a class="verify_icon"><i class="fas fa-check"></i></a>
                        <h6>A secret code is sent to your phone and email address. <br>Please enter it here.</h6>
                    </div>
                
                    <div class="code_group">
                        <input type="tel" maxlength="1" class="form-control" placeholder="0">
                        <input type="tel" maxlength="1" class="form-control" placeholder="0">
                        <input type="tel" maxlength="1" class="form-control" placeholder="0">
                        <input type="tel" maxlength="1" class="form-control" placeholder="0">
                    </div>
                
                
                    <button type="button" id="checker" class="btn btn-haul-theme btn-block">Verify Code</button>
                     <a target="_blank" href="truckowners-onboarding-step-one.html" class="btn btn-haul-theme btn-block truck_demo">Truck Owner Demo</a>
                      <a target="_blank" href="warehouse-onboarding-step-one.html"
                          class="btn btn-haul-theme btn-block warehouse_demo">Warehouse Owner Demo </a>
                </form>
            </div><!-- haul-signup-header -->
            <div class="haul-signup-footer">
                <p>You didn't recieve any code? <a href="">Request Code</a></p>
            </div>
            <!-- haul-signin-footer -->
        </div><!-- haul-column-signup -->
    </div><!-- haul-signup-wrapper -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/js/toastr.js"></script>
    <script src="assets/js/jquery.backstretch.js"></script>
    <script>

        /** Hide Menu **/
        $('.truck_demo,.warehouse_demo').hide();
        $('#checker').on('click', function () {
           $('#checker').hide()
        $('.truck_demo,.warehouse_demo').show()
        });

        $(".other").backstretch([
            "assets/images/app/freightlancer_homepage_hero.png",
            "assets/images/app/about-banner.jpg"
            // "dome.jpg"
        ], {
                fade: 750,
                duration: 4000,
                preload: 2, //Use the lazy-loading functionality
                start: 1 //Optional - now starts with "dome.jpg"
            });
    </script>

</body>

</html>