<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Facebook -->
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">

  <meta property="og:image" content="">
  <meta property="og:image:secure_url" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <title>Warehouse - Onboarding - Africa&#039;s Largest Trucking Platform</title>


  <!-- vendor css -->
  <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
  <!-- Haul247 CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <style>
    button.pd {
      padding: 10px 30px;
    }

    .stepForm-2,
    .stepForm-3,
    .stepForm-4,
    .stepForm-5 {
      display: none;
      opacity: 0;
      transition: 0.5s;
    }

    .previous {
      display: none;
    }
  </style>

</head>

<body class="haul-body">
  <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
    <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
    <nav class="nav">
      <a href="#haulDashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i></a>
      <a href="#haulWarehouse" class="nav-link"><i class="fas fa-map-marked-alt"></i></a>
      <a href="#haulTransaction" class="nav-link"><i class="fas fa-credit-card"></i></a>
      <a href="#haulRequest" class="nav-link"><i class="fas fa-people-carry"></i></a>
      <a href="#asideMaps" class="nav-link"><i class="fas fa-concierge-bell"></i></a>
      <a href="#haulReports" class="nav-link"><i class="far fa-flag"></i></a>
      <a href="#haulHelp" class="nav-link"><i class="far fa-question-circle"></i></a>
    </nav>

  </div><!-- haul-iconbar -->


  <div class="haul-content haul-content-dashboard-ten">
    <div class="haul-header">
      <div class="container-fluid">
        <div class="haul-header-left">
          <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
        </div><!-- haul-header-left -->

        <div class="haul-header-right">

          <div class="dropdown haul-header-notification">
            <a href="" class="new"><i class="typcn typcn-bell"></i></a>
          </div>
          <!-- haul-header-notification -->

          <div class="dropdown haul-profile-menu">
            <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
          </div>
        </div><!-- haul-header-right -->
      </div><!-- container -->
    </div><!-- haul-header -->

    <div class="haul-content-body">

      <div class="haul-content-body-left">

        <div class="row row-sm mg-b-20">
          <div class="col-md-12">
            <div class="card card-dashboard-twentysix">
              <div class="card-body">
                <div class="haul-warehouse-setting-content-wrap">
                  <div class="haul-warehouse-settings">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="onboarding-cards clearfix onboarding-wrapper">

                          <form action="">

          <div class="stepForm stepForm-1">
            <h4 class="title-h4">Tell us a little bit about your warehouse </h4>
            <div class="profile-container clearfix row">

            <div class="col-md-4">
              <div class="form-group has-error">
                <label class="label-sp">Warehouse  Category <span class="ml-2"> 
                  <a class="text-danger" href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                  </span>
                </label>
                <select class="form-control select2-no-search">
                  <option value="1">Private Warehouse</option>
                  <option value="2">Public Warehouse</option>
                  <option value="3">Automated Warehouse</option>
                  <option value="4">Climate-Controlled Warehouse </option>
                  <option value="5">Distribution Center</option>
                </select>
              </div>
            </div>
            <!-- form-group -->

        <div class="col-md-8">
          <div class="form-group">
            <label class="label-sp">Physical Address</label>
            <input id="autocomplete" onFocus="geolocate()" type="text" name="address" class="form-control"
              placeholder="">
          </div>
        </div>
        <!-- form-group -->

    <div class="col-md-4">
      <div class="form-group">
        <label class="label-sp">City</label>
        <input id="locality" type="text" name="city" class="form-control" disabled="true" placeholder="">
      </div>
    </div>
    <!-- form-group -->


    <div class="col-md-4">
      <div class="form-group">
        <label class="label-sp">State</label>
        <input id="administrative_area_level_1" type="text" name="state" disabled="true" class="form-control"
          placeholder="">
      </div>
    </div>
    <!-- form-group -->


  <div class="col-md-4">
    <div class="form-group">
      <label class="label-sp">Country</label>
      <input id="country" type="text" name="state" class="form-control" disabled="true" placeholder="">
    </div>
  </div>
  <!-- form-group -->


    <div class="col-md-4">
      <div class="form-group">
        <label class="label-sp">Zip Code</label>
        <input id="postal_code" type="text" name="zipcode" class="form-control" disabled="true" placeholder="">
      </div>
    </div>
    <!-- form-group -->



    <div class="col-md-4">
      <div class="form-group">
        <label class="label-sp">SQ/M <sup>2</sup> </label>
        <input type="text" name="sqm" class="form-control" placeholder="">
      </div>
    </div>
    <!-- form-group -->


    <div class="col-md-4">
      <div class="form-group">
         <label class="label-sp">Capacity</label>
        <input type="text" name="capacity" class="form-control" placeholder="">
      </div>
    </div>
    <!-- form-group -->


    <div class="col-md-12">
      <div class="form-group">
        <label class="label-sp">Expected Product Type</label>
        <select class="form-control select2" multiple="multiple">
          <option value="Commercial">Commercial</option>
          <option value="Equipment">Equipment</option>
          <option value="Farm Machinery">Farm Machinery</option>
          <option value="Foodstuff">Foodstuff</option>
          <option value="Chemicals">Chemicals</option>
          <option value="Liquor">Liquor</option>
          <option value="General merchandise">General Merchandise</option>
          <option value="Household">Household</option>
        </select>
      </div>
    </div>
    <!-- form-group -->

    <div class="col-md-12">
      <div class="form-group">
        <label class="label-sp">Warehouse Features</label>
        <select class="form-control select2" multiple="multiple">
          <option value="CCTV">CCTV Camera</option>
          <option value="Motion Sensors">Motion Sensors</option>
          <option value="Forklift">Forklift</option>
          <option value="Parking Lot">Parking Lot</option>
          <option value="Heat Sensors">Heat Sensors</option>
        </select>
      </div>
    </div>
    <!-- form-group -->


    <div class="col-md-12">
      <div class="form-group">
        <label class="label-sp">Extra Features</label>
        <input type="text" name="extra_features" class="form-control" placeholder="">
      </div>
    </div>
    <!-- form-group -->

  </div>                             
  <!-- Warehouse-Information -->
   </div>

  <div class="stepForm stepForm-2">
      <h4 class="title-h4 m-0">Pictures  works like magic, why not upload some quality pictures?
      </h4>
      <div class="profile-container clearfix row">


        <div class="col-md-12">
          <div
            class="form-group mg-b-40">
            <div class="custom-file">
              <input type="file" class="custom-file-input"  id="customFile"  name="photo[]" onchange="preview_images();"
                multiple>
              <label class="custom-upload"  for="customFile">
                <span>Kindly  Upload your warehouse pictures. Pictures quality is highly recommendable.</span>
              </label>
            </div>
          </div>


          <div class="form-input d-flex flex-wrap" id="image_preview" style="margin-top:60px;">
            <div class="img-placeholder">
              <span class="d-inline-flex mx-3 my-10" style="margin-top: 40px;">Pictures Placeholder</span>
            </div>
          </div>
        </div>

      </div>
  <!-- Warehouse-Pictures -->

  </div>


<div class="stepForm stepForm-3">
  <h4 class="title-h4 m-0">Just a few paperworks to complete your registration your warehouse  Ownership. </h4>
  <div class="profile-container clearfix row">

   <div class="col-md-12">
      <div class="form-group mg-b-40">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="customFiles" name="photos[]" onchange="preview_image();"
            multiple>
          <label class="custom-upload" for="customFile">
            <span>Just a few paperworks to complete your registration your warehouse Ownership.</span>
          </label>
        </div>
      </div>


      <div class="form-input d-flex flex-wrap" id="image_previews" style="margin-top:60px;">
        <div class="img-placeholder">
          <span class="d-inline-flex mx-3 my-10" style="margin-top: 40px;">Document Placeholder</span>
        </div>
      </div>
      </div>

      </div>
      <!-- Warehouse-Documents -->

  </div>



  <div class="stepForm stepForm-4">
    <h4 class="title-h4">Walk us through your business and a little about yourself.
    </h4>
    <div class="profile-container clearfix row">

      <div class="col-md-6">
        <div class="form-group">
          <label class="label-sp">Business Name</label>
          <input type="text" name="full" class="form-control" placeholder="">
        </div>
      </div>
      <!-- form-group -->

      <div class="col-md-6">
        <div class="form-group">
          <label class="label-sp">Valid Business Number</label>
          <input id="phone" type="tel" class="form-control" placeholder="">
        </div>
      </div>
      <!-- form-group-->


      <div class="col-md-6">
        <div class="form-group">
          <label class="label-sp">First Name</label>
          <input type="text" name="first" class="form-control" placeholder="">
        </div>
      </div>
      <!-- form-group -->

      <div class="col-md-6">
        <div class="form-group">
          <label class="label-sp">Last Name</label>
          <input type="text" name="last" class="form-control" placeholder="">
        </div>
      </div>
      <!-- form-group -->

      <div class="col-md-6">
        <div class="form-group">
          <label class="label-sp">Email Address</label>
          <input type="text" name="email" class="form-control" placeholder="Email Address" value="hello@haul247.co" disabled>
        </div>
      </div>
      <!-- form-group -->

      <div class="col-md-6">
        <div class="form-group">
          <label class="label-sp">Valid Phone Number</label>
          <input type="text" name="phone" class="form-control" placeholder="Phone Number" value="+2348162832467" disabled>
        </div>
      </div>
      <!-- form-group -->

      <div class="col-md-12">
        <div class="form-group">
          <label class="label-sp">Valid Address</label>
          <input id="autocomplete2" onFocus="geolocate()" type="text" name="address" class="form-control"
            placeholder="">
        </div>
      </div>
      <!-- form-group -->

      <div class="col-md-12 mb-3">
        <label class="ckbox">
          <input type="checkbox"><span class="mt-3">You agree to abide by our Terms of Service and Privacy  Policy.</span>
        </label>
      </div>

    </div>
    <!-- Business-Information -->

  </div>




  <div class="stepForm stepForm-5">
      <div class="profile-container clearfix row">
          <div class="col-md-12">
            <img class="haul-warehouse-onboarding-completed"
              src="assets/images/icons/completed.gif" alt="">
            <h4 class="m-0 tx-15 tx-center">Congratulations! You have successfully registered
              your warehouse. Visit your dashboard to register more.</h4>
          </div>
             <div class="col-md-12 mg-t-30">
            <div class="visit-dashboard-btn">
              <a href="" class="btn-primary btn"><span class="tx-white">Visit
                  Dashboard</span></a>
            </div>
          </div>
     </div>
  </div>

  <div class="action-save control-panel mg-t-30 mb-2">
      <button type="button" class="pd btn-secondary btn float-left previous"><span>Back</span></button>
      <button type="button" class="pd btn-primary btn float-right next"><span>Next</span></button>
  </div>




                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



              </div><!-- card-body -->
            </div><!-- card -->
          </div><!-- col -->

        </div>
      </div>
      <!-- haul-content-body-left-->


      <div class="haul-content-body-right">

        <div class="haul-signup-desc">
              <div class="haul-signup-desc-content">
                  
                  <p class="haul-signup-title">Warehouse providers use our MLS system to maximize their revenue potential.</p>
                  <p class="haul-signup-desc">
                      Sign up now to expand your warehousing and fulfillment network with Haul247. Join our
                      on-demand network and get that control you need to build a flexible
                      warehousing network that helps you delight your customers.
                  </p>
                  <img src="assets/images/bg/signup-img.jpg" alt="Warehouse Onboarding" class="haul-signup-img">
              </div>
          </div>
        
        <div class="haul-map-activity">
        </div>
      </div>
      <!-- haul-content-body-right-->

    </div>
    <!-- haul-content-body -->

    <div class="haul-footer ht-40">
      <div class="container-fluid ht-100p pd-t-0-f">
        <span>&copy; 2019 Haul247. All rights reserved.</span>
      </div><!-- container -->
    </div><!-- haul-footer -->
  </div><!-- haul-content -->

  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/ionicons/ionicons.js"></script>
  <script src="assets/js/haul247.js"></script>
  <script src="assets/lib/select2/js/select2.min.js"></script>
 
  <script>
    // This sample uses the Autocomplete widget to help the user select a
    // place, then it retrieves the address components associated with that
    // place, and then it populates the form fields with those details.
    // This sample requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script
    // src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    var placeSearch, autocomplete;

    var componentForm = {
    
      locality: 'long_name',
      administrative_area_level_1: 'long_name',
      country: 'long_name',
      postal_code: 'short_name'
    };

    function initAutocomplete() {
      // Create the autocomplete object, restricting the search predictions to
      // geographical location types.
      autocomplete = new google.maps.places.Autocomplete(
        document.getElementById('autocomplete'), {
          types: ['geocode']
        });

        autocomplete2 = new google.maps.places.Autocomplete(document.getElementById('autocomplete2'), { types: [
        'geocode' ] });
        google.maps.event.addListener(autocomplete2, 'place_changed', function() {
        fillInAddress();
        });

      // Avoid paying for data that you don't need by restricting the set of
      // place fields that are returned to just the address components.
      autocomplete.setFields(['address_component']);

      // When the user selects an address from the drop-down, populate the
      // address fields in the form.
      autocomplete.addListener('place_changed', fillInAddress);
    }

    function fillInAddress() {
      // Get the place details from the autocomplete object.
      var place = autocomplete.getPlace();

      for (var component in componentForm) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
      }

      // Get each component of the address from the place details,
      // and then fill-in the corresponding field on the form.
      for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
          var val = place.address_components[i][componentForm[addressType]];
          document.getElementById(addressType).value = val;
        }
      }
    }

    // Bias the autocomplete object to the user's geographical location,
    // as supplied by the browser's 'navigator.geolocation' object.
    function geolocate() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var geolocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          var circle = new google.maps.Circle({
            center: geolocation,
            radius: position.coords.accuracy
          });
          autocomplete.setBounds(circle.getBounds());
        });
      }
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs&libraries=places&callback=initAutocomplete"
    async defer></script>


  <!-- Step form Scripts-->
  <script>
    var steps = 4;
    var step = 1;
    var previous = $('.control-panel .previous');
    var next = $('.control-panel .next');
    var stepFormClass = '.stepForm';
    var stepForm = $(stepFormClass);

    function checkRequiredFields() {
      var currentClass = stepFormClass + '-' + step;
      var fields = $(currentClass);
      var errors = null;

      fields.each(function (i) {
        var input = $(this).find('input');
        // console.log(input);
        if (input.val() == '') {
          input.borderColor = 'red';
        }
      })
      // for (var i = 0; i < fields.length; i++) {
      // }
    }



    next.click(function () {
      checkRequiredFields();
      step++;
      stepChange();
    });

    previous.click(function () {
      step--;
      stepChange();
    });

    function stepShow() {
      stepForm.hide();
      $(stepFormClass + '-' + step).show().css({
        'opacity': '1'
      });
    }

    function stepChange() {
      stepShow();
      if (step > steps) {
        previous.hide();
        next.hide();
      } else if (step > 1) {
        previous.show();
      } else if (step <= 1) {
        previous.hide();
      }

    }
  </script>
  <script>

        /** Multiple Image Preview **/
        function preview_image() {
        var total_file = document.getElementById("customFiles").files.length;
        for (var i = 0; i < total_file; i++) { $('#image_previews').append("<img src='" + URL.createObjectURL(event.target.files[i]) + "' class='img-placeholders'>");
          }}

    /** Multiple Image Preview **/
    function preview_images() {
    var total_file = document.getElementById("customFile").files.length;
    for (var i = 0; i < total_file; i++) { $('#image_preview').append("<img src='" + URL.createObjectURL(event.target.files[i]) + "' class='img-placeholders'>");
      }}



    // Additional code for adding placeholder in search box of select2
    (function ($) {
      var Defaults = $.fn.select2.amd.require('select2/defaults');

      $.extend(Defaults.defaults, {
        searchInputPlaceholder: ''
      });

      var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

      var _renderSearchDropdown = SearchDropdown.prototype.render;

      SearchDropdown.prototype.render = function (decorated) {

        // invoke parent method
        var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

        this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

        return $rendered;
      };

    })(window.jQuery);
  </script>

<script>
  $(function () {
    'use strict'

    $(document).ready(function () {

      $('.select2').select2({
        placeholder: 'Multiple Selection Allowed',
        searchInputPlaceholder: 'Search'
      });

      $('.select2-no-search').select2({
        minimumResultsForSearch: Infinity,
        placeholder: 'SELECT YOUR PREFERED OPTION'
      });
    });

  });
</script>



</body>

</html>