<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Requests | Warehouse - Africa&#039;s Largest Trucking Platform</title>

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- haul CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

    <div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
        <div class="haul-sidebar-header">
            <a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""
                    style="width:60px !important; height:60px !important;"></a>
        </div>
        <!-- haul-sidebar-header -->

            <div class="haul-sidebar-loggedin mt-4">
                <div class="haul-avatar avatar online">B</div>
                <div class="media-body">
                    <h6>Balogun Abiodun</h6>
                    <span>Webstack Nigeria</span>
                </div><!-- media-body -->
            </div>

        

<div class="haul-sidebar-body ps ps--active-y">
    <ul class="nav">
        <li class="nav-item show">
            <a class="nav-link with-sub"><i
                    class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
            <ul class="nav-sub">

             <li class="nav-sub-item"><a href="warehouse-dashboard.html" class="nav-sub-link">General
                     Overview</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                        Warehouse</a></li>

                <li class="nav-sub-item active"><a href="warehouse-dashboard-requests.html" class="nav-sub-link">Featured
                        Requests</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                        class="nav-sub-link">Transactions</a></li>

                <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>


            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item active show">
            <a href="" class="nav-link with-sub"><i class="fas fa-people-carry"></i> Bookings</a>
            <ul class="nav-sub">
                <li class="nav-sub-item active"><a href="warehouse-dashboard-requests.html"
                        class="nav-sub-link">Warehouse
                        Requests</a>
                </li>
                <li class="nav-sub-item"><a href="warehouse-dashboard-featured-requests.html"
                        class="nav-sub-link">Requests History</a>
                </li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a href="" class="nav-link with-sub"><i class="fas fa-building"></i> Warehouse</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                        Warehouse</a>
                </li>
                <li class="nav-sub-item"><a href="warehouse-dashboard-create-new.html" class="nav-sub-link"> New
                        Warehouse</a>
                </li>
            </ul>
        </li>
        <!-- nav-item -->



        <li class="nav-item show">
            <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                        class="nav-sub-link">Transactions History</a> </li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="" class="nav-sub-link">All Analytics</a> </li>
            </ul>
        </li>
        <!-- nav-item -->


    </ul><!-- nav -->
</div>
<!-- haul-sidebar-body -->

    </div><!-- haul-sidebar -->
    <div class="haul-content haul-content-dashboard-nine">
        <div class="haul-header haul-header-dashboard-nine">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-center">
                    <input type="search" class="form-control" placeholder="Search for anything...">
                    <button class="btn"><i class="fas fa-search"></i></button>
                </div><!-- haul-header-center -->
                <div class="haul-header-right">
                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="Balogun Abiodun">
                                </div><!-- haul-img-user -->
                                <h6>Balogun Abiodun</h6>
                                <span>Webstack Nigeria</span>
                            </div><!-- haul-header-profile -->

                            <a href="warehouse-dashboard-profile.html" class="dropdown-item"><i
                                    class="typcn typcn-cog-outline"></i> Account Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <div class="haul-content-body" style="background-color: #F4F5F7;">
            <div class="haul-content haul-content-profile">

        <div class="haul-content-body-left" style="padding: 0px;">

            <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                <div>
                    <div class="haul-content-breadcrumb">
                        <span>Dashboard</span>
                        <span>Warehouse Requests</span>
                    </div>
                </div>
            </div>
            <!-- breadcrumb -->


            <div class="row">

                <div class="col-md-12">

                    <div class="card card-dashboard-twentysix">

                        <div class="card-body">
                            <div class="haul-warehouse-setting-content-wrap">

                           <div class="table-responsive sm">
                            <table id="example2"  class="table table-hover table-striped col-12 px-0">
                                <thead>
                                    <tr>
                                        <th class="wd-8p">S/N</th>
                                        <th class="wd-15p">Request ID </th>
                                        <th class="wd-15p">Warehouse ID </th>
                                        <th class="wd-14p">Covered SQM</th>
                                        <th class="wd-13p">Entry Date</th>
                                        <th class="wd-13p">Expire Date</th>
                                        <th class="w-11p"> Amount</th>
                                        <th class="wd-11p">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>WAR-11-1004</td>
                                        <td>WAR-EPE-11907</td>
                                        <td>730,000 sqm2</td>
                                        <td class="tx-teal">20 May, 2018</td>
                                        <td class="tx-danger">19 May, 2019</td>
                                        <td>N12,490,900 <span class="mg-l-5 tx-10 tx-normal tx-success"><i class="icon ion-md-arrow-up"></i> Active</span></td>
                                        <td><button data-toggle="modal"
                                                href="#modaldemo4"
                                                data-effect="effect-slide-in-right"
                                                class="modal-effect btn btn-outline-dark btn-block">View</button></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>WAR-11-1914</td>
                                        <td>WAR-LEKKI-11907</td>
                                        <td>730,000 sqm2</td>
                                        <td class="tx-teal">20 August, 2019</td>
                                        <td class="tx-danger">17 March, 2020</td>
                                        <td>N11,290,530 <span class="mg-l-5 tx-10 tx-normal tx-teal"><i class="icon ion-md-arrow-up"></i> Available</span></td>
                                        <td><button data-toggle="modal"
                                                href="#modaldemo4"
                                                data-effect="effect-fall"
                                                class="modal-effect btn btn-outline-dark btn-block">View</button></td>
                                    </tr>

                                </tbody>
                            </table>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- col -->
            </div>
            <!-- col -->
            </div>
           <!-- col -->
        <!-- haul-content-body-left-->
            </div>
        </div>

        <div class="haul-footer ht-40">
            <div class="container-fluid pd-t-0-f ht-100p">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

            <!--Add Trip Modal -->
            <div id="modaldemo4" class="modal mg-t-30">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-content-demo">

                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card card-invoice">
                                         <div class="modal-logo">
                                             <img src="assets/images/app/dashboard/trip_notify.svg">
                                         </div>

                                        <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-5">Price
                                            Estimate</p>
                                        <h3 class="tx-26 tx-bold">N109,700 <span class="mg-l-5 tx-10 tx-normal tx-success"><i class="icon ion-md-arrow-up"></i> Available</span></h3>
                                        <div class="d-flex mg-b-25">
                                            <button
                                                class="btn btn-sm btn-uppercase btn-danger flex-fill tx-spacing-1">Decline</button>
                                            <button
                                                class="btn btn-sm btn-uppercase btn-success flex-fill tx-spacing-1 mg-l-10">Accept</button>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-between mg-b-10">
                                            <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-0">Warehouse
                                                Information</p>
                                        </div>
                                        <ul class="list-group list-group-flush mg-b-0 tx-13">
                                            <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                                <span class="tx-medium">Request ID</span>
                                                <span class="tx-medium">WAR-11-1004</span>
                                            </li>
                                            <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                                <span class="tx-medium">Warehouse ID</span>
                                                <span class="tx-medium">WAR-EPE-11907</span>
                                            </li>
                                            <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                                <span class="tx-medium">Covered SQM</span>
                                                <span class="tx-medium">730,000 sqm<sup>2</sup></span>
                                            </li>
                                            <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                                <span class="tx-medium">Entry Date</span>
                                                <span class="tx-medium"> 20 May, 2018</span>
                                            </li>
                                            <li class="list-group-item pd-x-0 d-flex justify-content-between">
                                                <span class="tx-medium">Expire Date</span>
                                                <span class="tx-medium">19 May, 2019</span>
                                            </li>
                                        </ul>



                                        <!-- card-body -->
                                    </div><!-- card -->

                                </div>

                            </div>

                        </div>

                    </div><!-- modal-body -->

                </div>
            </div>
            <!-- modal-dialog -->





    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/js/app.js"></script>

<script>
    $(function () {
        'use strict'

        $('#example1').DataTable({
            language: {
                searchPlaceholder: 'Search...',
                sSearch: '',
                lengthMenu: '_MENU_ items/page',
            }
        });

        $('#example2').DataTable({
            responsive: true,
            language: {
                searchPlaceholder: 'Search...',
                sSearch: '',
                lengthMenu: '_MENU_ items/page',
            }
        });

        // Select2
        $('.dataTables_length select').select2({
            minimumResultsForSearch: Infinity
        });

    });
</script>

<script>
    $(function () {
        'use strict'

        /** Select Dropdown for single and multiple selection **/
        $(document).ready(function () {

            $('.select2features').select2({
                placeholder: 'Multiple Selection Allowed',
                searchInputPlaceholder: 'Search'
            });

            $('.select2-no-search').select2({
                minimumResultsForSearch: Infinity,
                placeholder: 'SELECT YOUR PREFERED OPTION'
            });

        });

          // showing modal with effect
          $('.modal-effect').on('click', function (e) {
          e.preventDefault();
          var effect = $(this).attr('data-effect');
          $('#modaldemo4').addClass(effect);
          });

          // hide modal with effect
          $('#modaldemo4').on('hidden.bs.modal', function (e) {
          $(this).removeClass(function (index, className) {
          return (className.match(/(^|\s)effect-\S+/g) || []).join(' ');
          });
          });

    });
</script>

    <script>
        $(function () {
            'use strict'

            $('.haul-sidebar .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().toggleClass('show');
                $(this).parent().siblings().removeClass('show');
            })

            $(document).on('click touchstart', function (e) {
                e.stopPropagation();

                // closing of sidebar menu when clicking outside of it
                if (!$(e.target).closest('.haul-header-menu-icon').length) {
                    var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                    if (!sidebarTarg) {
                        $('body').removeClass('haul-sidebar-show');
                    }
                }
            });


            $('#haulSidebarToggle').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('body').toggleClass('haul-sidebar-hide');
                } else {
                    $('body').toggleClass('haul-sidebar-show');
                }
            });

            new PerfectScrollbar('.haul-sidebar-body', {
                suppressScrollX: true
            });

            /* ----------------------------------- */
            /* Dashboard content */

        });
    </script>
</body>

</html>