<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Warehouse Information | Warehouse - Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
<!-- haul CSS -->
<link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt=""  style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-loggedin mt-4">
<div class="haul-avatar avatar online">B</div>
<div class="media-body">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- media-body -->
</div>

<div class="haul-sidebar-body ps ps--active-y">
    <ul class="nav">
        <li class="nav-item show">
            <a class="nav-link with-sub"><i
                    class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
            <ul class="nav-sub">

             <li class="nav-sub-item"><a href="warehouse-dashboard.html"
                                     class="nav-sub-link">General Overview</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                        Warehouse</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-requests.html" class="nav-sub-link">Featured
                        Requests</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                        class="nav-sub-link">Transactions</a></li>

                <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>


            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a href="" class="nav-link with-sub"><i class="fas fa-people-carry"></i> Bookings</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-requests.html" class="nav-sub-link">Warehouse
                        Requests</a>
                </li>
                <li class="nav-sub-item"><a href="warehouse-dashboard-featured-requests.html"
                        class="nav-sub-link">Requests History</a>
                </li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item active show">
            <a href="" class="nav-link with-sub"><i class="fas fa-building"></i> Warehouse</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                        Warehouse</a>
                </li>
                <li class="nav-sub-item"><a href="warehouse-dashboard-create-new.html" class="nav-sub-link"> New
                        Warehouse</a>
                </li>
            </ul>
        </li>
        <!-- nav-item -->



        <li class="nav-item show">
            <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                        class="nav-sub-link">Transactions History</a> </li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="" class="nav-sub-link">All Analytics</a> </li>
            </ul>
        </li>
        <!-- nav-item -->


    </ul><!-- nav -->
</div>
<!-- haul-sidebar-body -->

</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">
<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<div class="haul-img-user">
<img src="assets/images/img-500.png" alt="Balogun Abiodun">
</div><!-- haul-img-user -->
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- haul-header-profile -->

<a href="warehouse-dashboard-profile.html" class="dropdown-item"><i
class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body" style="background-color: #F4F5F7;">
<div class="haul-content haul-content-profile">

<div class="haul-content-body-left" style="padding: 0px;">

<div class="haul-dashboard-one-title mg-l-20 mg-r-20">
<div>
<div class="haul-content-breadcrumb">
<span>Dashboard</span>
<span>Listed Warehouses</span>
<span>Warehouse Information</span>
</div>
</div>
</div>
<!-- breadcrumb -->



<div class="row">

<div class="col-md-12">

<div class="card card-dashboard-twentysix">

<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">

    <div class="container">
        <div class="map-example">
            <div class="row">

            <div class="col-md-6">
                <div id="map"></div>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-between mg-b-20">
                    <div>
                        <h3>WAR-LEKKI-11907</h3>
                        <div class="media">
                            <div class="media-icon"><i class="fas fa-map-signs tx-success"></i>&nbsp;</div>
                            <div class="media-body">
                                <div> 15A, Abayomi Durosimmi-Etti, Oniru, Lekki, Lagos, Nigeria</div>
                            </div><!-- media-body -->
                        </div>
                    </div>
                    <div class="btn-icon-list">
                        <a href="warehouse-dashboard-create-new.html" class="btn btn-indigo btn-icon"><i class="typcn typcn-plus-outline"></i></a>
                        <a href="warehouse-dashboard-edit.html" class="btn btn-primary btn-icon"><i class="typcn typcn-pencil"></i></a>
                    </div>
                </div>
                <div class="info">
                    <div class="col-md pd-4">
                        <label class="tx-gray-600">Warehouse Information</label>
                        <p class="invoice-info-row">
                            <span>Registered Date:</span>
                            <span>November 21, 2017</span>
                        </p>
                        <p class="invoice-info-row">
                            <span>Warehouse Category</span>
                            <span>Private Warehouse</span>
                        </p>
                        <p class="invoice-info-row">
                            <span>SQM</span>
                            <span>3,233,430 sqm<sup>2</sup></span>
                        </p>
                            <p class="invoice-info-row">
                            <span>Capacity</span>
                            <span>300,000 Tonnes</span>
                        </p>
                        <p class="invoice-info-row">
                            <span>Status</span>
                            <span><span class="badge badge-success text-white">Approved</span</span>
                        </p>
                    </div>
                </div>
                <div class="gallery">
                    <h4>Warehouse Gallery</h4>
                    <div class="row">
                        <div class="col-md-4"><a href=""></a><img class="img-fluid image"
                                    src="assets/images/app/warehouse-sample-banner-1.png"></a></div>
                        <div class="col-md-4"><a href=""><img class="img-fluid image"
                                    src="assets/images/app/warehouse-sample-banner-2.jpg"></a></div>
                        <div class="col-md-4"><a href="assets/img/image4.jpg"><img class="img-fluid image"
                                    src="assets/images/app/warehouse-banner.jpg"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="table-responsive sm">
                    <table id="example2" class="table table-hover table-striped col-12 px-0">
                        <thead>
                            <tr>
                                <th class="wd-5p">S/N</th>
                                <th class="wd-15p">Request ID No</th>
                                <th class="wd-15p">Covered SQM</th>
                                <th class="wd-12p">Entry Date</th>
                                <th class="wd-12p">Expire Date</th>
                                <th class="wd-13p">Amount</th>
                                <th class="w-13p"> Status</th>
                                <th class="wd-15p">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>WAR-11-1004</td>
                                <td>730,000 sqm<sup>2</sup></td>
                                <td class="tx-teal">20 May, 2018</td>
                                <td class="tx-danger">19 May, 2019</td>
                                <td>N1,980,500</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td><button data-toggle="dropdown" class="btn btn-indigo btn-block">Action
                                        <i class="icon ion-ios-arrow-down tx-11 mg-l-3"></i></button>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">View Invoice</a>
                                    </div>
                                    <!-- dropdown-menu -->
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>WAR-11-1914</td>
                                <td>730,000 sqm<sup>2</sup></td>
                                <td class="tx-teal">20 August, 2019</td>
                                <td class="tx-danger">17 March, 2019</td>
                                <td>N380,500</td>
                                <td><span class="badge badge-danger">Expired</span></td>
                                <td><button data-toggle="dropdown" class="btn btn-indigo btn-block">Action
                                        <i class="icon ion-ios-arrow-down tx-11 mg-l-3"></i></button>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">View Invoice</a>
                                        <a href="" class="dropdown-item">Renew Request</a>
                                    </div>
                                    <!-- dropdown-menu -->
                                </td>
                            </tr>

                        </tbody>
                    </table>


                </div>
            </div>


            <div class="col-md-4 mg-t-20">
                <div class="card card-dashboard-fourteen">
                    <label class="haul-content-label">Sales Revenue </label>
                    <div class="card-body">
                        <h1><span>N</span>876,899.60</h1>
                        <label>Total Revenue</label>
                        <div class="row mg-t-15">
                            <div class="col-12">
   <svg class="recharts-surface" width="250" height="70" viewBox="0 0 250 70" version="1.1"><clipPath id="recharts2-clip"><rect x="5" y="5" height="60" width="240"></rect></clipPath><g class="recharts-layer recharts-line"><path stroke="#3bb001" stroke-width="2" fill="none" width="240" height="60" stroke-dasharray="282.93841552734375px 0px" class="recharts-curve recharts-line-curve" d="M5,50.6C18.333333333333336,53.606,31.666666666666664,56.612,45,56.612C58.333333333333336,56.612,71.66666666666667,6.200000000000003,85,6.200000000000003C98.33333333333333,6.200000000000003,111.66666666666667,41.552,125,41.552C138.33333333333334,41.552,151.66666666666666,36.2,165,36.2C178.33333333333334,36.2,191.66666666666666,42.2,205,42.2C218.33333333333334,42.2,231.66666666666666,40.7,245,39.2"></path></g></svg>
                                 <h4 class="tx-success tx-16"><span>N</span>401,500 <small class="tx-success"><i
                                             class="tx-success icon ion-md-arrow-up"></i> (This Month)</small></h4>
                                 <!-- <span>50% Hosted</span> -->
                                </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- card-body -->
                </div><!-- card -->
            </div>


             <div class="col-md-4 mg-t-20">
                 <div class="card card-dashboard-fourteen">
                      <label class="haul-content-label">Total Capacity </label>

                     <div class="d-flex flex-column align-items-center mg-b-25">
                         <div>
                            <p class="data-attributes">
                            <span data-peity='{ "fill": ["#F4B070", "#e3e7ed"], "innerRadius": 35, "radius": 50 }'>6/10</span>
                            </p>
                         </div>
                     </div><!-- d-flex -->

                     <div class="row row-sm text-center">
                         <div class="col-6">
                             <label><span class="status bg-indigo"></span> Occupied</label>
                             <h5 class="tx-14">706,098 sqm <sup>2</sup></h5>
                         </div>
                         <div class="col-6">
                             <label><span class="status bg-gray-200"></span> Available</label>
                             <h5 class="tx-14">106,098 sqm <sup>2</sup></h5>
                         </div>
                     </div><!-- row -->
                 </div>
             </div>



            

            </div>

        </div>
        
    </div>


</div>

</div>

</div>

</div>

<!-- col -->
</div>
<!-- col -->
</div>
<!-- col -->
<!-- haul-content-body-left-->
</div>
</div>

<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->




<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/peity/jquery.peity.min.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
<script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>

<script>
var map = new GMaps({
el: '#map',
lat: 6.427940,
lng: 3.466450
});

map.addMarker({
lat: 6.427940,
lng: 3.466450,
title: '15A Abayomi Durosimit-Etti, Oniru Lekki'
});

map.setZoom(8);
</script>

<script>
$(function () {
'use strict'

$('#example1').DataTable({
language: {
searchPlaceholder: 'Search...',
sSearch: '',
lengthMenu: '_MENU_ items/page',
}
});

$('#example2').DataTable({
responsive: true,
language: {
searchPlaceholder: 'Search...',
sSearch: '',
lengthMenu: '_MENU_ items/page',
}
});

// Select2
$('.dataTables_length select').select2({
minimumResultsForSearch: Infinity
});

});
</script>

<script>
$(function () {
'use strict'

/** Select Dropdown for single and multiple selection **/
$(document).ready(function () {

$('.select2features').select2({
placeholder: 'Multiple Selection Allowed',
searchInputPlaceholder: 'Search'
});

$('.select2-no-search').select2({
minimumResultsForSearch: Infinity,
placeholder: 'SELECT YOUR PREFERED OPTION'
});

});

// showing modal with effect
$('.modal-effect').on('click', function (e) {
e.preventDefault();
var effect = $(this).attr('data-effect');
$('#modaldemo4').addClass(effect);
});

// hide modal with effect
$('#modaldemo4').on('hidden.bs.modal', function (e) {
$(this).removeClass(function (index, className) {
return (className.match(/(^|\s)effect-\S+/g) || []).join(' ');
});
});

});
</script>

<script>
$(function () {
'use strict'

$('.haul-sidebar .with-sub').on('click', function (e) {
e.preventDefault();
$(this).parent().toggleClass('show');
$(this).parent().siblings().removeClass('show');
})

$(document).on('click touchstart', function (e) {
e.stopPropagation();

// closing of sidebar menu when clicking outside of it
if (!$(e.target).closest('.haul-header-menu-icon').length) {
var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
if (!sidebarTarg) {
$('body').removeClass('haul-sidebar-show');
}
}
});


$('#haulSidebarToggle').on('click', function (e) {
e.preventDefault();

if (window.matchMedia('(min-width: 992px)').matches) {
$('body').toggleClass('haul-sidebar-hide');
} else {
$('body').toggleClass('haul-sidebar-show');
}
});

new PerfectScrollbar('.haul-sidebar-body', {
suppressScrollX: true
});

/* ----------------------------------- */
/* Charts and Bars */
$(".data-attributes span").peity("donut")


});
</script>
</body>

</html>