<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Twitter -->
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Facebook -->
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />

    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />

    <!-- Meta -->
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Warehouse - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/lib/pickerjs/picker.min.css" rel="stylesheet" />
    <!-- Stylesheet -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav"
      >
        <div class="container">
          <!-- Action Buttons -->
          <div class="attr-nav button">
            <ul>
              <li><a href="login.html">login</a></li>
              <li><a class="" href="register.html">signup</a></li>
            </ul>
          </div>
          <!-- Action Buttons -->

          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img
                style="width: 50px; height: 50px;"
                src="assets/images/logo_w.png"
                class="logo logo-display"
                alt="haulage 247"
              />
              <img
                style="width: 50px; height: 50px;"
                src="assets/images/logo_theme.png"
                class="logo logo-scrolled"
                alt="haulage 247"
              />
            </a>
          </div>
          <!-- End Header Navigation -->

          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
              <li><a href="about.html">About</a></li>

              <li><a href="shipper.html">Shippers</a></li>

              <li><a href="transport.html">Transport Operators</a></li>

              <li class="active"><a href="warehouse.html">Warehouse</a></li>

              <li><a href="support.html">Support</a></li>
            </ul>
          </div>

          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Slide Banner  -->
    <div
      class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
      style="background-image: url(assets/images/app/warehouse-banner.jpg); min-height: 50%;"
    >
      <div class="box-table">
        <div class="box-cell">
                <!-- <div class="box-cell haul-warehouse-page-gradient"> -->
          <div class="container">
            <div class="row">
              <div class="double-items">
                <div class="col-md-12 col-sm-12 center-info">
                  <div class="content" data-animation="animated fadeInUpBig">
                    <h1>Book Your Preferred Warehouse</h1>
                    <p>
                      Africa’s first online warehousing solution at the click of
                      a button. Simply search and locate the right warehouse of
                      your choice and make your booking without stress.
                      <span class="text-bold text-theme"
                        >It is that simple!</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner -->

    <div class="bg-gray features-area features-list default-padding">
      <div class="container">
        <div class="row">
          <div class="features-item reverse">
            <div class="col-lg-5 col-md-5 features-thumb">
              <img src="assets/images/it-s-done.png" alt="Thumb" />
            </div>
            <div class="col-lg-7 col-md-7 features-items">
              <h2>Warehousing that saves you time, stress, and money.</h2>
              <p>
                The logistics of storing your bulk goods doesn’t have to be
                stressful or take a lot of your time. At Haul247, we help you
                find and secure the warehouse that suits exactly what you need
                in less time.
              </p>

              <p>
                Wherever you are, simply search for available warehouse of your
                preferred location and have your goods stored with ease. This
                platform allows you to choose the size, location, and your
                budget for the right warehouse.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="features-area default-padding bottom-small mg-t-60"
      style="padding-top:0px !important;"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
            <div class="site-heading text-center">
              <h2 style="text-transform: capitalize;">
                Request a Warehouse - In 3 simple steps
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="features-items">
            <div
              class="col-lg-4 col-md-4 col-sm-6 equal-height"
              style="height: 115px;"
            >
              <div class="item">
                <div class="info">
                  <h4 class="text-center">Check Avalaibility</h4>
                  <p>
                    <img
                      style="max-height: 60vh; max-width: 100%;"
                      src="assets/images/blank_steps.jpg"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-6 equal-height"
              style="height: 115px;"
            >
              <div class="item">
                <div class="info">
                  <h4 class="text-center">Book Your Warehouse</h4>
                  <p>
                    <img
                      style="max-height: 60vh; max-width: 100%;"
                      src="assets/images/blank_steps.jpg"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-6 equal-height"
              style="height: 115px;"
            >
              <div class="item">
                <div class="info">
                  <h4 class="text-center">Initiate Payment</h4>
                  <p>
                    <img
                      style="max-height: 60vh; max-width: 100%;"
                      src="assets/images/blank_steps.jpg"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style></style>

    <!-- Warehouse Call to action -->
    <div class="callto-actions-down w-100">
      <div class="container-fluid">
        <div
          class="callto-inner"
          style="background-image: url('assets/images/app/freightlancer_homepage_hero.png');"
        >
          <h2 class="white-color">Are you a warehouse owner?</h2>
          <p class="white-color-light">
            Register your warehouse today with Haul247 and enjoy increased
            patronage from shippers across Africa seeking to store large goods.
            Click on the tab below to get started.
          </p>
          <div class="btn-bar">
            <a href="register.html" class="m-btn m-btn-t-white">Join Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Disclaimer -->
    <div class="disclaimer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <p>
              The information provided on this web page is intended for
              informational purposes only and may not be applicable in your
              country, region, or city. It is subject to change and may be
              updated without notice.
            </p>
          </div>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>

    <!-- Footer -->
    <footer class="default-padding  bg-footer-gradient">
      <div class="container">
        <div class="row">
          <div class="f-items">
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Shipper</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Transporter</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Overview</a>
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item link">
                <h4>Resources</h4>
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-angle-right"></i> Truck specification</a
                    >
                  </li>

                  <li>
                    <a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
              <div class="f-item twitter-widget">
                <div class="address">
                  <ul>
                    <li>
                      <div class="info">
                        <span
                          >Fourth Floor, NEC Building, 1 Engineering Close,
                          Victoria Island, Lagos. Nigeria</span
                        >
                      </div>
                    </li>

                    <li>
                      <div class="info">
                        <span>E: support@haul247.com</span>
                      </div>
                    </li>
                    <li>
                      <div class="info">
                        <span>P: 08039404310, 014536822</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="col-lg-6 col-md-6">
                <p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
              </div>
              <div class="col-lg-6 col-md-6 text-right link">
                <div class="address-items">
                  <ul class="social">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="pinterest">
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
      </div>
    </footer>

    <!-- Footer -->
    <!-- jQuery Frameworks  -->
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/lib/pickerjs/picker.min.js"></script>

    <!-- <script>
      // This sample uses the Autocomplete widget to help the user select a
      // place, then it retrieves the address components associated with that
      // place, and then it populates the form fields with those details.
      // This sample requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script
      // src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;

      var componentForm = {
        locality: "long_name",
        administrative_area_level_1: "long_name",
        country: "long_name",
        postal_code: "short_name"
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search predictions to
        // geographical location types.
        autocomplete = new google.maps.places.Autocomplete(
          document.getElementById("autocomplete"),
          {
            types: ["geocode"]
          }
        );

        autocomplete2 = new google.maps.places.Autocomplete(
          document.getElementById("autocomplete2"),
          {
            types: ["geocode"]
          }
        );
        google.maps.event.addListener(
          autocomplete2,
          "place_changed",
          function() {
            fillInAddress();
          }
        );

        // Avoid paying for data that you don't need by restricting the set of
        // place fields that are returned to just the address components.
        autocomplete.setFields(["address_component"]);

        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener("place_changed", fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = "";
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details,
        // and then fill-in the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script> -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs&libraries=places&callback=initAutocomplete"
      async
      defer
    ></script>

    <script>
      $(function() {
        "use strict";

        new Picker(document.querySelector("#datetimepicker3"), {
          headers: true,
          format: "MMMM DD, YYYY HH:mm",
          text: {
            title: "Pick a Date and Time",
            year: "Year",
            month: "Month",
            day: "Day",
            hour: "Hour",
            minute: "Minute"
          }
        });
      });
    </script> -->
  </body>
</html>
