<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Edit Warehouse | Warehouse - Africa&#039;s Largest Trucking Platform</title>

<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
<!-- haul CSS -->
<link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

<div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
<div class="haul-sidebar-header">
<a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt=""
style="width:60px !important; height:60px !important;"></a>
</div>
<!-- haul-sidebar-header -->

<div class="haul-sidebar-loggedin mt-4">
<div class="haul-avatar avatar online">B</div>
<div class="media-body">
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- media-body -->
</div>

<div class="haul-sidebar-body ps ps--active-y">
    <ul class="nav">
        <li class="nav-item show">
            <a class="nav-link with-sub"><i
                    class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
            <ul class="nav-sub">

            <li class="nav-sub-item"><a href="warehouse-dashboard.html"
                    class="nav-sub-link">General Overview</a></li>


                <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                        Warehouse</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-requests.html" class="nav-sub-link">Featured
                        Requests</a></li>

                <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                        class="nav-sub-link">Transactions</a></li>

                <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>


            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a href="" class="nav-link with-sub"><i class="fas fa-people-carry"></i> Bookings</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-requests.html" class="nav-sub-link">Warehouse
                        Requests</a>
                </li>
                <li class="nav-sub-item"><a href="warehouse-dashboard-featured-requests.html"
                        class="nav-sub-link">Requests History</a>
                </li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item active show">
            <a href="" class="nav-link with-sub"><i class="fas fa-building"></i> Warehouse</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                        Warehouse</a>
                </li>
                <li class="nav-sub-item"><a href="warehouse-dashboard-create-new.html" class="nav-sub-link"> New
                        Warehouse</a>
                </li>
            </ul>
        </li>
        <!-- nav-item -->



        <li class="nav-item show">
            <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                        class="nav-sub-link">Transactions History</a> </li>
            </ul>
        </li>
        <!-- nav-item -->

        <li class="nav-item show">
            <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
            <ul class="nav-sub">
                <li class="nav-sub-item"><a href="" class="nav-sub-link">All Analytics</a> </li>
            </ul>
        </li>
        <!-- nav-item -->


    </ul><!-- nav -->
</div>
<!-- haul-sidebar-body -->

</div><!-- haul-sidebar -->
<div class="haul-content haul-content-dashboard-nine">
<div class="haul-header haul-header-dashboard-nine">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-center">
<input type="search" class="form-control" placeholder="Search for anything...">
<button class="btn"><i class="fas fa-search"></i></button>
</div><!-- haul-header-center -->
<div class="haul-header-right">
<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
<div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<div class="haul-img-user">
<img src="assets/images/img-500.png" alt="Balogun Abiodun">
</div><!-- haul-img-user -->
<h6>Balogun Abiodun</h6>
<span>Webstack Nigeria</span>
</div><!-- haul-header-profile -->

<a href="twarehouse-dashboard-profile.html" class="dropdown-item"><i
class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
</div><!-- dropdown-menu -->
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body" style="background-color: #F4F5F7;">
<div class="haul-content haul-content-profile">

<div class="haul-content-body-left" style="padding: 0px;">

<div class="haul-dashboard-one-title mg-l-20 mg-r-20">
<div>
<div class="haul-content-breadcrumb">
<span>Dashboard</span>
<span>Featured Warehouse</span>
<span>Edit Warehouse</span>
</div>
</div>
</div>
<!-- breadcrumb -->
<div class="row">

<div class="col-md-12">

<div class="card card-dashboard-twentysix">
<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">
<div class="haul-warehouse-settings">
<div class="row">
<div class="col-md-12">
<div class="onboarding-cards clearfix onboarding-wrapper">
<form action="">

<div class="stepForm">
<h4 class="title-h4">Warehouse Information</h4>
<div class="profile-container clearfix row">

<div class="col-md-4">
<div class="form-group has-error">
<label class="label-sp">Warehouse Category <span class="ml-2"><a class="text-danger" href=""><i class="fa fa-info" aria-hidden="true"></i></a>
</span></label>
<select class="form-control select2-no-search">
<option value="1">Private Warehouse</option>
<option value="2">Public Warehouse</option>
<option value="3">Automated Warehouse </option>
<option value="4">Climate-Controlled Warehouse </option>
<option value="5">Distribution Center </option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-8">
<div class="form-group">
<label class="label-sp">Physical Address</label>
<input id="autocomplete" onFocus="geolocate()" type="text" name="address" class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">City</label>
<input id="locality" type="text" name="city" class="form-control" disabled="true" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">State</label>
<input id="administrative_area_level_1" type="text" name="state" disabled="true" class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Country</label>
<input id="country" type="text" name="state" class="form-control" disabled="true" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Zip Code</label>
<input id="postal_code" type="text" name="zipcode" class="form-control" disabled="true" placeholder="">
</div>
</div>
<!-- form-group -->



<div class="col-md-4">
<div class="form-group">
<label class="label-sp">SQ/M <sup>2</sup> </label>
<input type="text" name="sqm" class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Capacity</label>
<input type="text" name="capacity" class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-12">
<div class="form-group">
<label class="label-sp">Expected Product Type</label>
<select class="form-control select2" multiple="multiple">
<option value="Commercial">Commercial</option>
<option value="Equipment">Equipment</option>
<option value="Farm Machinery">Farm Machinery</option>
<option value="Foodstuff">Foodstuff</option>
<option value="Chemicals">Chemicals</option>
<option value="Liquor">Liquor</option>
<option value="General merchandise">General Merchandise</option>
<option value="Household">Household</option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-12">
<div class="form-group">
<label class="label-sp">Warehouse Features</label>
<select class="form-control select2" multiple="multiple">
<option value="CCTV">CCTV Camera</option>
<option value="Motion Sensors">Motion Sensors</option>
<option value="Forklift">Forklift</option>
<option value="Parking Lot">Parking Lot</option>
<option value="Heat Sensors">Heat Sensors</option>
</select>
</div>
</div>
<!-- form-group -->


<div class="col-md-12">
<div class="form-group">
<label class="label-sp">Extra Features</label>
<input type="text" name="extra_features" class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->

</div>
<!-- Warehouse-Information -->
</div>

<div class="action-save control-panel mg-t-30 mb-2">
<button type="button" class="pd btn-primary btn float-left"><span>Submit</span></button>
</div>




</form>
</div>


</div>
</div>
</div>



</div>

</div>

</div>

<div class="card card-dashboard-twentysix mt-4">
<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">
<div class="haul-warehouse-settings">
<div class="row">
<div class="col-md-12">
<div class="onboarding-cards clearfix onboarding-wrapper">
<form action="">
<div class="stepForm">
<h4 class="tx-uppercase title-h4 m-0">Warehouse Gallery</h4>
<div class="profile-container clearfix row">



<div class="galleryUploads">
    <div class="titleArea mt-4">
        <p>*At least three images is for valid submission, minimum width of 817px.</p>
    </div>
    <div class="imageGallery mt-3">

        <div class="image imageLoaded">
            <img src="assets/images/app/warehouse-sample-banner-1.png" alt="" width="200" height="150">
            <div class="btnsArea">
                <a href="" class="link close"><i class="fa fa-window-close"></i></a>
            </div>
        </div>

        <div class="image imageLoaded">
            <img src="assets/images/app/warehouse-sample-banner-2.jpg" alt="" width="200" height="150">
            <div class="btnsArea">
                <a href="" class="link close"><i class="fa fa-window-close"></i></a>
            </div>
        </div>

        <div class="image imageLoaded">
            <img src="assets/images/app/warehouse-sample-banner-3.png" alt="" width="200" height="150">
            <div class="btnsArea">
                <a href="" class="link close"><i class="fa fa-window-close"></i></a>
            </div>
        </div>

        <div class="image imageLoaded">
            <img src="assets/images/app/warehouse-banner.jpg" alt="" width="200" height="150">
            <div class="btnsArea">
                <a href="" class="link close"><i class="fa fa-window-close"></i></a>
            </div>
        </div>

        <div class="image imageLoaded">
            <img src="assets/images/app/service-4.jpg" alt="" width="200" height="150">
            <div class="btnsArea">
                <a href="" class="link close"><i class="fa fa-window-close"></i></a>
            </div>
        </div>

    </div>



</div>

<div class="col-md-12">
    <div class="form-group mg-b-40">
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile" name="photo[]" onchange="preview_image();"
                multiple="">
            <label class="custom-upload w-100" for="customFile">
                <span class="tx-center">Kindly Upload your warehouse pictures. Pictures quality is highly recommendable.</span>
            </label>
        </div>
    </div>

    <div class="form-input d-flex flex-wrap" id="image_preview" style="margin-top:60px;">
        <div class="img-placeholder">
            <span class="d-inline-flex mx-3 my-10" style="margin-top: 40px;">Pictures Placeholder</span>
        </div>
    </div>
</div>

</div>
<!-- Warehouse-Pictures -->

</div>

<div class="action-save control-panel mg-t-30 mb-2">
<button type="button"
class="pd btn-primary btn float-left"><span>Submit</span></button>
</div>

</form>
</div>


</div>
</div>
</div>



</div>

</div>

</div>



</div>

<!-- col -->
</div>


<!-- col -->
</div>
<!-- col -->
<!-- haul-content-body-left-->
</div>
</div>

<div class="haul-footer ht-40">
<div class="container-fluid pd-t-0-f ht-100p">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->







<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/js/app.js"></script>

<script>
// This sample uses the Autocomplete widget to help the user select a
// place, then it retrieves the address components associated with that
// place, and then it populates the form fields with those details.
// This sample requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script
// src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

var placeSearch, autocomplete;

var componentForm = {

locality: 'long_name',
administrative_area_level_1: 'long_name',
country: 'long_name',
postal_code: 'short_name'
};

function initAutocomplete() {
// Create the autocomplete object, restricting the search predictions to
// geographical location types.
autocomplete = new google.maps.places.Autocomplete(
document.getElementById('autocomplete'), {
types: ['geocode']
});

autocomplete2 = new google.maps.places.Autocomplete(document.getElementById('autocomplete2'), {
types: [
'geocode'
]
});
google.maps.event.addListener(autocomplete2, 'place_changed', function () {
fillInAddress();
});

// Avoid paying for data that you don't need by restricting the set of
// place fields that are returned to just the address components.
autocomplete.setFields(['address_component']);

// When the user selects an address from the drop-down, populate the
// address fields in the form.
autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
// Get the place details from the autocomplete object.
var place = autocomplete.getPlace();

for (var component in componentForm) {
document.getElementById(component).value = '';
document.getElementById(component).disabled = false;
}

// Get each component of the address from the place details,
// and then fill-in the corresponding field on the form.
for (var i = 0; i < place.address_components.length; i++) {
var addressType = place.address_components[i].types[0];
if (componentForm[addressType]) {
var val = place.address_components[i][componentForm[addressType]];
document.getElementById(addressType).value = val;
}
}
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(function (position) {
var geolocation = {
lat: position.coords.latitude,
lng: position.coords.longitude
};
var circle = new google.maps.Circle({
center: geolocation,
radius: position.coords.accuracy
});
autocomplete.setBounds(circle.getBounds());
});
}
}
</script>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs&libraries=places&callback=initAutocomplete"
async defer></script>

<script>
/** Multiple Image Preview **/
function preview_image() {
var total_file = document.getElementById("customFile").files.length;
for (var i = 0; i < total_file; i++) { $('#image_preview').append("<img src='" + URL.createObjectURL(event.target.files[i]) + "' class='img-placeholders'>");
}
}
</script>

<script>

$(function () {
'use strict'

$(document).ready(function () {

$('.select2').select2({
placeholder: 'Multiple Selection Allowed',
searchInputPlaceholder: 'Search'
});

$('.select2-no-search').select2({
minimumResultsForSearch: Infinity,
placeholder: 'SELECT YOUR PREFERED OPTION'
});
});

});
</script>


<script>
$(function () {
'use strict'

$('.haul-sidebar .with-sub').on('click', function (e) {
e.preventDefault();
$(this).parent().toggleClass('show');
$(this).parent().siblings().removeClass('show');
})

$(document).on('click touchstart', function (e) {
e.stopPropagation();

// closing of sidebar menu when clicking outside of it
if (!$(e.target).closest('.haul-header-menu-icon').length) {
var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
if (!sidebarTarg) {
$('body').removeClass('haul-sidebar-show');
}
}
});


$('#haulSidebarToggle').on('click', function (e) {
e.preventDefault();

if (window.matchMedia('(min-width: 992px)').matches) {
$('body').toggleClass('haul-sidebar-hide');
} else {
$('body').toggleClass('haul-sidebar-show');
}
});

new PerfectScrollbar('.haul-sidebar-body', {
suppressScrollX: true
});

/* ----------------------------------- */
/* Dashboard content */

});
</script>
</body>

</html>