<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Settings | Warehouse - Africa&#039;s Largest Trucking Platform</title>

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- haul CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="haul-body haul-body-sidebar haul-body-dashboard-nine">

    <div class="haul-sidebar haul-sidebar-sticky haul-sidebar-indigo-dark" style="background: #0d163b !important;">
        <div class="haul-sidebar-header">
            <a href="" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt=""
                    style="width:60px !important; height:60px !important;"></a>
        </div>
        <!-- haul-sidebar-header -->

        <div class="haul-sidebar-loggedin mt-4">
            <div class="haul-avatar avatar online">B</div>
            <div class="media-body">
                <h6>Balogun Abiodun</h6>
                <span>Webstack Nigeria</span>
            </div><!-- media-body -->
        </div>

        <div class="haul-sidebar-body ps ps--active-y">
            <ul class="nav">
                <li class="nav-item show">
                    <a class="nav-link with-sub"><i class="fas fa-tachometer-alt tx-20"></i>Dashboard</a>
                    <ul class="nav-sub">

                        <li class="nav-sub-item"><a href="warehouse-dashboard.html" class="nav-sub-link">General
                                Overview</a></li>

                        <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                                Warehouse</a></li>

                        <li class="nav-sub-item"><a href="warehouse-dashboard-requests.html"
                                class="nav-sub-link">Featured
                                Requests</a></li>

                        <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                                class="nav-sub-link">Transactions</a></li>

                        <li class="nav-sub-item"><a href="" class="nav-sub-link">Analytics</a></li>


                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-people-carry"></i> Bookings</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="warehouse-dashboard-requests.html"
                                class="nav-sub-link">Warehouse
                                Requests</a>
                        </li>
                        <li class="nav-sub-item"><a href="warehouse-dashboard-featured-requests.html"
                                class="nav-sub-link">Requests History</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-building"></i> Warehouse</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="warehouse-dashboard-listings.html" class="nav-sub-link">Listed
                                Warehouse</a>
                        </li>
                        <li class="nav-sub-item"><a href="warehouse-dashboard-create-new.html" class="nav-sub-link"> New
                                Warehouse</a>
                        </li>
                    </ul>
                </li>
                <!-- nav-item -->



                <li class="nav-item show">
                    <a href="" class="nav-link with-sub"><i class="fas fa-credit-card"></i>Transactions</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="warehouse-dashboard-transaction.html"
                                class="nav-sub-link">Transactions History</a> </li>
                    </ul>
                </li>
                <!-- nav-item -->

                <li class="nav-item show">
                    <a href="" class="nav-link"><i class="fas fa-chart-line"></i>Analytics</a>
                    <ul class="nav-sub">
                        <li class="nav-sub-item"><a href="" class="nav-sub-link">All Analytics</a> </li>
                    </ul>
                </li>
                <!-- nav-item -->


            </ul><!-- nav -->
        </div>
        <!-- haul-sidebar-body -->

    </div><!-- haul-sidebar -->
    <div class="haul-content haul-content-dashboard-nine">
        <div class="haul-header haul-header-dashboard-nine">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="haulSidebarToggle" class="haul-header-menu-icon"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-center">
                    <input type="search" class="form-control" placeholder="Search for anything...">
                    <button class="btn"><i class="fas fa-search"></i></button>
                </div><!-- haul-header-center -->
                <div class="haul-header-right">
                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="Balogun Abiodun">
                                </div><!-- haul-img-user -->
                                <h6>Balogun Abiodun</h6>
                                <span>Webstack Nigeria</span>
                            </div><!-- haul-header-profile -->

                            <a href="warehouse-dashboard-profile.html" class="dropdown-item"><i
                                    class="typcn typcn-cog-outline"></i> Account Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <div class="haul-content-body" style="background-color: #F4F5F7;">
            <div class="haul-content haul-content-profile">

                <div class="haul-content-body-left" style="padding: 0px;">

                    <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                        <div>
                            <div class="haul-content-breadcrumb">
                                <span>Dashboard</span>
                                <span>Settings / Profile</span>
                            </div>
                        </div>
                    </div>
                    <!-- breadcrumb -->



                    <div class="row">

                        <div class="col-md-12">

                            <div class="card card-dashboard-twentysix">

                                <div class="card-body">
                                  
      <div class="haul-content-body haul-content-body-profile">

          <div class="haul-profile-body">

              <div class="row">
                  <div class="col-md-12 col-xl-12">
                      <div class="haul-content-label tx-13 mg-b-25">
                          Update Profile Information</div>
                      <div class="haul-profile-work-list">

                          <form>
                              <div class="row row-sm">

                                  <div class="col-md-4 mg-t-20">
                                      <label class="form-control-label">First
                                          Name: <span class="tx-danger">*</span></label>
                                      <input class="form-control" name="firstname" placeholder="Enter First Name"
                                          type="text" required="">
                                  </div><!-- col -->

                                  <div class="col-md-4 mg-t-20">
                                      <label class="form-control-label">Last
                                          Name: <span class="tx-danger">*</span></label>
                                      <input class="form-control" name="firstname" placeholder="Enter Last Name"
                                          type="text" required="">
                                  </div><!-- col -->

                                  <div class="col-md-4 mg-t-20">
                                      <label class="form-control-label">Email
                                          Address: <span class="tx-danger">*</span></label>
                                      <input class="form-control" name="lastname" value="balogun.abbey28@gmail.com"
                                          type="text" disabled>
                                  </div><!-- col -->


                                  <div class="col-md-4 mg-t-20">
                                      <label class="form-control-label">Valid
                                          Phone Number: <span class="tx-danger">*</span></label>
                                      <input class="form-control" name="firstname" placeholder="" value="08162832467"
                                          type="text" disabled>
                                  </div><!-- col -->

                                  <div class="col-md-4 mg-t-20">
                                      <label class="form-control-label">Business
                                          Name: <span class="tx-danger">*</span></label>
                                      <input class="form-control" name="firstname" placeholder="" type="text"
                                          required="">
                                  </div><!-- col -->

                                  <div class="col-md-4 mg-t-20">
                                      <label class="form-control-label">Business
                                          Reg No: <span class="tx-danger">if
                                              any</span></label>
                                      <input class="form-control" name="lastname" placeholder="Reg NO" type="text"
                                          required="">
                                  </div><!-- col -->

                                  <div class="col-lg-12 col-md-4 mg-t-20">
                                      <label class="form-control-label">Valid
                                          Address: <span class="tx-danger">*</span></label>
                                      <input id="autocomplete" onFocus="geolocate()" class="form-control"
                                          name="lastname" placeholder="" type="text" required="">
                                  </div><!-- col -->

                                  <div class="col-lg-12 col-md-4 mg-t-20">
                                      <button type="submit" class="btn btn-outline-dark btn-with-icon pd-x-20"><i
                                              class="typcn typcn-cog-outline"></i>
                                          Update</button>
                                  </div><!-- col -->

                              </div>

                          </form>


                      </div><!-- profile-work-list -->
                  </div><!-- col -->
              </div><!-- row -->

              <hr class="mg-y-40">

              <div class="row">
                  <div class="col-md-12 col-xl-12">
                      <div class="haul-content-label tx-13 mg-b-25">
                          Change Password</div>
                      <div class="haul-profile-work-list">

                          <div class="wd-xl-75p">
                              <div class="row row-xs">

                                  <div class="col-md-4 mg-t-20">
                                      <div class="haul-form-group">
                                          <label class="form-label">Old
                                              Password</label>
                                          <input type="password" class="form-control" placeholder="" value="**********">
                                      </div><!-- form-group -->
                                  </div><!-- col -->

                                  <div class="col-md-4 mg-t-20">
                                      <div class="haul-form-group">
                                          <label class="form-label">New
                                              Password</label>
                                          <input type="password" class="form-control" placeholder="">
                                      </div><!-- form-group -->
                                  </div><!-- col -->

                                  <div class="col-lg-12 col-md-4 mg-t-20">
                                      <button type="submit" class="btn btn-outline-dark btn-with-icon pd-x-20">
                                          <i class="typcn typcn-lock-closed-outline"></i>
                                          Update</button>
                                  </div><!-- col -->

                              </div><!-- row -->
                          </div>



                      </div><!-- profile-work-list -->
                  </div><!-- col -->


              </div>
              <!-- row -->

              <div class="mg-b-20"></div>

          </div><!-- haul-profile-body -->
      </div>



                                       

                                    </div>

                                </div>

                            </div>

                            <!-- col -->
                        </div>
                        <!-- col -->
                    </div>
                    <!-- col -->
                    <!-- haul-content-body-left-->
                </div>
            </div>

            <div class="haul-footer ht-40">
                <div class="container-fluid pd-t-0-f ht-100p">
                    <span>&copy; 2019 Haul247. All rights reserved.</span>
                </div><!-- container -->
            </div><!-- haul-footer -->
        </div><!-- haul-content -->




        <script src="assets/lib/jquery/jquery.min.js"></script>
        <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/ionicons/ionicons.js"></script>
        <script src="assets/lib/peity/jquery.peity.min.js"></script>
        <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
        <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
        <script src="assets/lib/select2/js/select2.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>

        <script>
            var map = new GMaps({
                el: '#map',
                lat: 6.427940,
                lng: 3.466450
            });

            map.addMarker({
                lat: 6.427940,
                lng: 3.466450,
                title: '15A Abayomi Durosimit-Etti, Oniru Lekki'
            });

            map.setZoom(8);
        </script>

        <script>
            $(function () {
                'use strict'

                $('#example1').DataTable({
                    language: {
                        searchPlaceholder: 'Search...',
                        sSearch: '',
                        lengthMenu: '_MENU_ items/page',
                    }
                });

                $('#example2').DataTable({
                    responsive: true,
                    language: {
                        searchPlaceholder: 'Search...',
                        sSearch: '',
                        lengthMenu: '_MENU_ items/page',
                    }
                });

                // Select2
                $('.dataTables_length select').select2({
                    minimumResultsForSearch: Infinity
                });

            });
        </script>

        <script>
            $(function () {
                'use strict'

                /** Select Dropdown for single and multiple selection **/
                $(document).ready(function () {

                    $('.select2features').select2({
                        placeholder: 'Multiple Selection Allowed',
                        searchInputPlaceholder: 'Search'
                    });

                    $('.select2-no-search').select2({
                        minimumResultsForSearch: Infinity,
                        placeholder: 'SELECT YOUR PREFERED OPTION'
                    });

                });

                // showing modal with effect
                $('.modal-effect').on('click', function (e) {
                    e.preventDefault();
                    var effect = $(this).attr('data-effect');
                    $('#modaldemo4').addClass(effect);
                });

                // hide modal with effect
                $('#modaldemo4').on('hidden.bs.modal', function (e) {
                    $(this).removeClass(function (index, className) {
                        return (className.match(/(^|\s)effect-\S+/g) || []).join(' ');
                    });
                });

            });
        </script>

        <script>
            $(function () {
                'use strict'

                $('.haul-sidebar .with-sub').on('click', function (e) {
                    e.preventDefault();
                    $(this).parent().toggleClass('show');
                    $(this).parent().siblings().removeClass('show');
                })

                $(document).on('click touchstart', function (e) {
                    e.stopPropagation();

                    // closing of sidebar menu when clicking outside of it
                    if (!$(e.target).closest('.haul-header-menu-icon').length) {
                        var sidebarTarg = $(e.target).closest('.haul-sidebar').length;
                        if (!sidebarTarg) {
                            $('body').removeClass('haul-sidebar-show');
                        }
                    }
                });


                $('#haulSidebarToggle').on('click', function (e) {
                    e.preventDefault();

                    if (window.matchMedia('(min-width: 992px)').matches) {
                        $('body').toggleClass('haul-sidebar-hide');
                    } else {
                        $('body').toggleClass('haul-sidebar-show');
                    }
                });

                new PerfectScrollbar('.haul-sidebar-body', {
                    suppressScrollX: true
                });

                /* ----------------------------------- */
                /* Charts and Bars */
                $(".data-attributes span").peity("donut")


            });
        </script>
</body>

</html>