<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Warehouse - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->


    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/lib/pickerjs/picker.min.css" rel="stylesheet">
    <!-- Stylesheet -->



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav on no-full">

            <div class="container">

                <!-- Action Buttons -->
                <div class="attr-nav button">
                    <ul>
                        <li><a href="login.html">login</a> </li>
                        <li><a class="" href="register.html">signup</a></li>
                    </ul>
                </div>
                <!-- Action Buttons -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 50px; height: 50px;" src="assets/images/logo_w.png" class="logo logo-display"
                            alt="haulage 247">
                        <img style="width: 50px; height: 50px;" src="assets/images/logo_theme.png"
                            class="logo logo-scrolled" alt="haulage 247">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">

                        <li><a href="about.html">About</a></li>

                        <li><a href="shipper.html">Shippers</a></li>

                        <li><a href="transport.html">Transport Operators</a></li>

                        <li><a href="warehouse.html">Warehouse</a></li>

                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>


                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->
<style>
.contentFiltersHeadingWrap {
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
padding-bottom: 29px;
}

.contentFiltersHeadingWrap {
padding-top: 20px;
}
.warehouse-caption {
font-size: 25px;
font-weight: 600;
line-height: 1.2;
margin-bottom: 0px;
}

.captionAddress {
color: #031b4e;
position: relative;
font-size: 13px;
line-height: 1.38462;
padding-left: 20px;
margin-bottom: 16px;
}

.captionAddress .icn {
position: absolute;
left: -2px;
top: 3px;
font-size: 16px;

}

.captionAddress p {
margin: 0;

top: -2px;
}

</style>


    <!-- Warehouse listings -->
    <div id="haul-warehouse-listing-page-content" class="" style="background:#f0f9fb">
        <div class="row haul-warehouse-page-content-wrap">

<div class="container">
    <!-- contentFiltersHeadingWrap -->
    <div class="contentFiltersHeadingWrap row">
        <div class="col-xs-12 col col-sm-8">
            <h1 class="warehouse-caption">Villa on Hollywood Boulevard </h1>
            <!-- captionAddress -->
            <address class="captionAddress">
                <span class="icn"><i class="fas fa-map-signs"></i></span>
                <p>Cynosure City Estate,Arepo, Lagos</p>
            </address>
        </div>
        <div class="col-xs-12 col-sm-4 justify-end">
            <!-- captionActionsList -->
            <ul class="list-unstyled viewFilterLinks">
                <li><a href="#"><i class="fi flaticon-repeat"></i></a></li>
                <li>
                    <a href="#">
                        <i class="fi flaticon-share"></i>
                    </a>
                    <!-- postColumnSocial -->
                </li>
                <li><a href="#"><i class="far fa-heart"></i></a></li>
                <li><a href="#"><i class="fi flaticon-printer"></i></a></li>
            </ul>
            <strong class="elemenBlock price fwSemi fontNeuron w100">$ 490,000</strong>
            <strong class="elemenBlock fwNormal fontNeuron subtitle w100">$770 / sq ft</strong>
        </div>
    </div>
</div>






        </div>
    </div>
    <!-- Warehouse listings -->


    <!-- Disclaimer -->
    <div class="disclaimer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p>The information provided on this web page is intended for informational purposes only and may not
                        be
                        applicable in your
                        country, region, or city. It is subject to change and may be updated without notice.</p>

                </div>
            </div> <!-- col -->
        </div> <!-- row -->
    </div>
    </div>


    <!-- Footer -->
    <footer class="default-padding  bg-footer-gradient">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Shipper</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>

                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Transporter </h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Sign Up</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Overview</a>
                                </li>

                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Resources</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Truck specification</a>
                                </li>

                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item twitter-widget">
                            <!-- <h4>Support Info</h4> -->
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="info">
                                            <span>Fourth Floor, NEC Building, 1 Engineering Close, Victoria Island,
                                                Lagos. Nigeria</span>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="info">
                                            <span>E: support@haul247.com</span>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="info">
                                            <span>P: 08039404310, 014536822</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-6 col-md-6">
                            <p>&copy; Copyright 2019 Haul247. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-right link">
                            <div class="address-items">


                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="pinterest">
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->

        </div>

    </footer>

    <!-- Footer -->
    <!-- jQuery Frameworks  -->
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/lib/pickerjs/picker.min.js"></script>


    <script>
        $(function () {
            'use strict'

        });
    </script>
</body>

</html>