<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Warehouse Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="#asideDashboard" class="nav-link"><i class="typcn typcn-device-laptop"></i></a>
            <a href="#asideAppsPages" class="nav-link"><i class="typcn typcn-calendar-outline"></i></a>
            <a href="#asideUIElements" class="nav-link"><i class="typcn typcn-book"></i></a>
            <a href="#asideForms" class="nav-link"><i class="typcn typcn-folder-add"></i></a>
            <a href="#asideCharts" class="nav-link"><i class="typcn typcn-chart-line-outline"></i></a>
            <a href="#asideMaps" class="nav-link"><i class="typcn typcn-map"></i></a>
            <a href="#asideTables" class="nav-link"><i class="typcn typcn-th-large-outline"></i></a>
            <a href="#asideUtil" class="nav-link"><i class="typcn typcn-archive"></i></a>
        </nav>

    </div><!-- haul-iconbar -->


    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="https://via.placeholder.com/500" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="https://via.placeholder.com/500" alt="">
                                </div><!-- haul-img-user -->
                                <h6>Aziana Pechon</h6>
                                <span>Premium Member</span>
                            </div><!-- haul-header-profile -->

                            <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account
                                Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <style>
            .haul-setting-wrap {
                padding: 0;
            }

            .haul-nav-tabs {
                float: left;
                width: 200px;
                margin-top: 30px;
                border: 0;
                padding: 0 0 0 20px;
                background: none;
            }


            .haul-nav-tabs>div {
                float: left;
                margin-bottom: 0;
                width: 100%;
                text-align: left;
            }

            .haul-nav-tabs>div>a {
                background: #EBECF0;
                border-radius: 3px;
                border: none;
                color: rgba(9, 30, 66, .74);
                font-size: 13px;
                margin-bottom: 12px;
                padding: 20px 45px;
                text-align: left;
                text-transform: capitalize;
                white-space: pre;
                display: block;
                letter-spacing: 0.7px;
            }


            .haul-nav-tabs>div.active>a {
                color: rgba(9, 30, 66, .87);
                font-weight: 600;
                border: none;
                text-align: left;
                background: #fff;
                cursor: not-allowed;
            }


            .haul-nav-tabs>div:hover>a:hover {
                color: rgba(9, 30, 66, .87);
                border: none;
                text-align: left;
                background: #fff;
                font-weight: 600;
            }

            /* .setting-content {
          margin-left: 200px;
        } */

            .setting-content-wrap {
                padding: 30px;
            }

            /* .tab-content > .active {
          display: block;
      } */


            /* .fade.in {
          opacity: 1;
      } */


            .settings .myAccount {
                padding: 30px 40px;
            }

            .settings .intelli-details {
                background: #FFF;
                padding: 30px;
                border-radius: 5px;
                margin-bottom: 15px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                width: 600px;
            }

            .settings .intelli-details h4.title-h4 {
                margin: 0 0 20px;
                font-size: 14px;
                /* font-weight: 600; */
                border-bottom: 1px dotted rgba(9, 30, 66, .12);
                padding-bottom: 10px;
                text-transform: capitalize;
                letter-spacing: 0.7px;
            }


            .settings .myAccount .accountinfo {
                padding-left: 0 !important;
            }

            .settings .myAccount .accountinfo li {
                margin-bottom: 20px;
            }

            .settings .myAccount .accountinfo li label {
                width: 100%;
                margin-bottom: 1px;
                font-weight: 600;
                font-size: 14px;
            }

            .control-label {
                text-align: left;
                display: block;
            }

            .settings .myAccount .accountinfo li .form-control {
                height: 40px;
                border-color: rgba(9, 30, 66, .12);
            }


            .label-sp {
                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: 0.5px;
                font-weight: 600;
            }
        </style>

        <div class="haul-content-body">

            <div class="haul-content-body-left">
                <div class="row row-sm mg-b-20">

                    <div class="col-sm-6 col-md-3">
                        <div class="nav haul-nav-tabs" role="tablist">
                            <div class="active">
                                <a href=""> Information</a>
                            </div>
                            <div class=""><a href="#tab_2">Features</a>
                            </div>

                            <div class=""><a href="#tab_3">Safety</a>
                            </div>

                            <div class=""><a href="#tab_4">Pictures</a>
                            </div>
                        </div>
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-9 mg-t-20 mg-sm-t-0">
                        <div class="setting-content">
                            <div class="setting-content-wrap">
                                <div class="settings">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="intelli-details clearfix myAccount">
                                                <form class="">
                                                    <h4 class="title-h4">Tell us and your visitors a little bit about
                                                        your business
                                                    </h4>
                                                    <div class="profile-container clearfix row">
                                                        <!-- <div class="col-md-12"> -->


                                                        <div class="col-md-6">

                                                            <div class="form-group">
                                                                <label class="label-sp">Business Type <span
                                                                        class="ml-2"> <a class="text-danger" href=""><i
                                                                                class="fa fa-info"
                                                                                aria-hidden="true"></i></a>
                                                                    </span></label>
                                                                <select class="form-control select2-no-search">
                                                                    <option value="1">Sole Proprietorship</option>
                                                                    <option value="2">Partnership</option>
                                                                    <option value="3">Corporation</option>
                                                                    <option value="4">Limited Liability Company</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6">

                                                            <div class="form-group has-error">
                                                                <label class="label-sp">Warehouse Category <span
                                                                        class="ml-2"> <a class="text-danger" href=""><i
                                                                                class="fa fa-info"
                                                                                aria-hidden="true"></i></a>
                                                                    </span></label>
                                                                <select class="form-control select2-no-search">
                                                                    <option value="1">Private Warehouse</option>
                                                                    <option value="2">Public Warehouse</option>
                                                                    <option value="3">Automated Warehouse</option>
                                                                    <option value="4">Climate-Controlled Warehouse
                                                                    </option>
                                                                    <option value="5">Distribution Center</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <div class="form-group has-error">
                                                                <label class="label-sp">Your Email Address</label>
                                                                <input type="text" name="email"
                                                                    class="form-control parsley-error" required
                                                                    placeholder="Enter your email"
                                                                    value="demo@haul247.ng">
                                                                <ul class="parsley-errors-list filled">
                                                                    <li class="parsley-required">The email field is
                                                                        required.</li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="label-sp">Password</label>
                                                                <input type="password" class="form-control"
                                                                    placeholder="Enter your password">
                                                            </div>
                                                        </div>
                                                        <!-- form-group -->

                                                        <!-- <div class="form-group has-success">
                    <label class="label-sp">Phone Number</label>
                    <input id="phone" type="tel" class="form-control parsley-success" placeholder="">
                  </div> -->
                                                        <!-- form-group -->



                                                    </div>
                                                    <div class="col-md-12">

                                                    </div>

                                                    <!-- </div> -->
                                                    <h4 class="title-h4 margintop">Add your social handles</h4>
                                                    <p class="tip">Tip: Add your social handles to sound credible and
                                                        sound like a
                                                        human.</p>
                                                    <div class="profile-container clearfix row">
                                                        <div class="col-md-12">

                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="action-save">
                                                            <button id="ember1300" type="submit"
                                                                class="btn-primary ember-view btn">
                                                                <span>
                                                                    Save
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- col -->

                </div><!-- row -->





            </div>



            <!-- haul-warehouse-map -->
            <div class="haul-content-body-right" style="width: 500px !important;">
                <div class="haul-media-list-activity mg-b-20">

                </div>
                <!-- haul-warehouse-map-activity -->
            </div>








        </div><!-- haul-content-body -->

        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>

    <script>
        // Additional code for adding placeholder in search box of select2
        (function ($) {
            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        })(window.jQuery);
    </script>

    <script>
        $(function () {
            'use strict'

            $(document).ready(function () {

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });
            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            $('.haul-iconbar .nav-link').on('click', function (e) {
                e.preventDefault();

                $(this).addClass('active');
                $(this).siblings().removeClass('active');

                $('.haul-iconbar-aside').addClass('show');

                var targ = $(this).attr('href');
                $(targ).addClass('show');
                $(targ).siblings().removeClass('show');
            });

            $('.haul-iconbar-body .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().addClass('show');
                $(this).parent().siblings().removeClass('show');
            });

            $('.haul-iconbar-toggle-menu').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('.haul-iconbar .nav-link.active').removeClass('active');
                    $('.haul-iconbar-aside').removeClass('show');
                } else {
                    $('body').removeClass('haul-iconbar-show');
                }
            })

            $('#azIconbarShow').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('haul-iconbar-show');

                var targ = $('.haul-iconbar .nav-link.active').attr('href');
                $(targ).addClass('show');
            });

            $(document).bind('click touchstart', function (e) {
                e.stopPropagation();

                var HaulContent = $(e.target).closest('.haul-content').length;
                var HaulIconBarMenu = $(e.target).closest('.haul-header-menu-icon').length;

                if (azContent) {
                    $('.haul-iconbar-aside').removeClass('show');

                    // for mobile
                    if (!HaulIconBarMenu) {
                        $('body').removeClass('haul-iconbar-show');
                    }
                }
            });


        });
    </script>
</body>

</html>