<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login - Africa&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->

    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/css/toastr.css" rel="stylesheet" />

    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>


<body class="haul-body">


    <div class="haul-signin-wrapper" style="background: url(assets/images/app/freightlancer_homepage_hero.jpg)">
        <div class="haul-card-signin"  style="width:600px; height: 600px; background-color: #ffffffd6;">

            <div class="haul-signin-header">
            <img class="haul-logo" style="width:200px; display: block; margin: 0 auto; width: 15%; margin-bottom:60px"
              src="assets/images/logo_theme.png">


                <h2 class="text-center">Select the right option that suits you</h2>
                <h4 class="text-center tx-13 mg-t-20">We just need a few details to get you up and running. We’ll confirm your details before you place or accept your
                first load.</h4>

                



            </div><!-- haul-signin-header -->
        </div><!-- haul-card-signin -->
    </div><!-- haul-signin-wrapper -->


    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>

    <script src="assets/js/haul247.js"></script>
    <script src="assets/js/toastr.js"></script>
    <script>
        $(function () {
            'use strict'

        });
    </script>

</body>

</html>