<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Risk Assessment - Medical Alert Devices | Medical Guardian</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500" rel="stylesheet">
    <!-- Bootstrap -->

    <!-- <link href="https://matchingtool.consumeraffairs.com/static/css/wizard.9144e73a0b9a.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/inputmask.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/landing-risk-assessment.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Page-hiding snippet (recommended)  -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>


</head>

<body class="promo-open">

    <form action="" method="post" accept-charset="utf-8"
        name="RiskForm" id="riskForm">
        <div style="display:none">
            <input type="hidden" name="aid" value="4" />
            <input type="hidden" name="origin" value="" />
            <input type="hidden" name="form_type" value="risk-rebrand" />
            <input type="hidden" name="risk_age" value="65" />
            <input type="hidden" name="RefId" value="" />
            <input type="hidden" name="PubId" value="" />
            <input type="hidden" name="score" value="" />
            <input type="hidden" name="LeadId" value="" />
            <input type="hidden" name="InternetNotes" value="" />
            <input type="hidden" name="gaVisitor" value="4AITGW1UP9VDXSO28U27" />
            <input type="hidden" name="gaMedium" value="" />
            <input type="hidden" name="gclid" value="" />
            <input type="hidden" name="gaSource" value="" />
            <input type="hidden" name="gaCampaign" value="" />
            <input type="hidden" name="gaContent" value="" />
            <input type="hidden" name="gaTerm" value="" />
            <input type="hidden" name="gaSessions" value="" />
            <input type="hidden" name="gaPageviews" value="" />
        </div>
        <section>
            <div class="container rounded">

                <div class="progress progress-track">
                    <div class="progress-bar stepProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100" style="width: 0%;">
                        0%
                    </div>
                </div>

                <div class="row" style="padding: 0 12px;">
                    <div class="col-xs-6">
                        <a href="">
                            <img style="width:20%" class="logo" alt="Haul247" src="/assets/images/logo_theme.png">
                        </a>
                    </div>
                    <!-- <div class="col-xs-6">
                        <p class="text-right"><a class="mobile-header-phone" href="tel:8006689200"><span
                                    class="glyphicon glyphicon-earphone"></span> CALL US</a>
                            <a class="header-phone" href="tel:8006689200"><span
                                    class="glyphicon glyphicon-earphone"></span> 800-668-9200</a></p>
                    </div> -->
                </div>

                <div class="steps">
                    <div class="steps-content">

                        <div class="step has-risk question rf-set step-container" id="set-1" data-step="1">
                            <div class="row">
                                <div class="col-md-12 question-left">
                                    <div class="step-question text-center" id="question-1">
                                        <p class="progress-indicator">QUESTION 1 of 6</p>
                                        <p class="question-text">Select the right option that suits you</p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-1">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-1" id="answer-1" value="Myself"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-1">Truck Driver<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-1" id="answer-2" value="Someone Else"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-2">Truck Owner<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>

                                        <hr style="margin: 0 0 -22px; border-top-color: transparent;">

                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-1" id="answer-2" value="Someone Else" data-score="1">
                                            <label class="radio-inline" for="answer-2">Shipper<i class="fa fa-check input-icon"
                                                    aria-hidden="true"></i></label>
                                        </div>
                                         <div class="custom-single-select">
                                            <input type="radio" name="answer-1" id="answer-2" value="Someone Else"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-2">Warehouse Owner<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>
                                <!-- <div class="col-md-4 question-right">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_01.png">
                                        </div>
                                        <p><strong>Welcome,</strong> this section will help you understand your risk
                                            levels by providing important stats related to the question.</p>
                                    </div>
                                </div> -->
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-2" data-step="2">
                            <div class="row">
                                <div class="col-md-8 question-left">
                                    <div class="step-question text-center" id="question-2">
                                        <p class="progress-indicator">QUESTION 2 of 6</p>
                                        <p class="question-text">How many years young <span class="no-beak">are
                                                you?</span></p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-2">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-2" id="answer-3" value="40-49"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-3">40-49<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-2" id="answer-4" value="50-59"
                                                data-score="2">
                                            <label class="radio-inline" for="answer-4">50-59<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>

                                        <hr style="margin: 0 0 -22px; border-top-color: transparent;">

                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-2" id="answer-5" value="60-69"
                                                data-score="3">
                                            <label class="radio-inline" for="answer-5">60-69<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-2" id="answer-6" value="70+"
                                                data-score="4">
                                            <label class="radio-inline" for="answer-6">70+<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>
                                <div class="col-md-4 question-right">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_02.png">
                                        </div>
                                        <p><strong>Did you know</strong> risk of falling increases proportionately with
                                            age? About one third of older adults age 65+ falls each year.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-3" data-step="3">
                            <div class="row">
                                <div class="col-md-8 question-left">
                                    <div class="step-question text-center" id="question-3">
                                        <p class="progress-indicator">QUESTION 3 of 6</p>
                                        <p class="question-text">What is your typical daily <span
                                                class="no-break">activity level?</span></p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-3">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-3" id="answer-7" value="High"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-7">High<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-3" id="answer-8" value="Med"
                                                data-score="2">
                                            <label class="radio-inline" for="answer-8">Med<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-3" id="answer-9" value="Low"
                                                data-score="3">
                                            <label class="radio-inline" for="answer-9">Low<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>
                                <div class="col-md-4 question-right">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_03.png">
                                        </div>
                                        <p><strong>Did you know</strong> about 1 in 5 older adults with limited daily
                                            activity report needing more help than is received?</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-4" data-step="4">
                            <div class="row">
                                <div class="col-md-8 question-left">
                                    <div class="step-question text-center" id="question-4">
                                        <p class="progress-indicator">QUESTION 4 of 6</p>
                                        <p class="question-text">How much time do you spend alone?</p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-4">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-4" id="answer-10" value="None"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-10">None<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-4" id="answer-11" value="Some"
                                                data-score="2">
                                            <label class="radio-inline" for="answer-11">Some<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>

                                        <hr style="margin: 0 0 -22px; border-top-color: transparent;">

                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-4" id="answer-12" value="Most"
                                                data-score="3">
                                            <label class="radio-inline" for="answer-12">Most<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-4" id="answer-13" value="All"
                                                data-score="4">
                                            <label class="radio-inline" for="answer-13">All<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>
                                <div class="col-md-4 question-right">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_04.png">
                                        </div>
                                        <p><strong>Did you know</strong> those that live alone have shown to be at
                                            higher potential health risks?</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-5" data-step="5">
                            <div class="row">
                                <div class="col-md-8 question-left">
                                    <div class="step-question text-center" id="question-5">
                                        <p class="progress-indicator">QUESTION 5 of 6</p>
                                        <p class="question-text">Have you experienced a fall in the past year?</p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-5">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-5" id="answer-14" value="Yes"
                                                data-score="0">
                                            <label class="radio-inline" for="answer-14">Yes<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-5" id="answer-15" value="No"
                                                data-score="0">
                                            <label class="radio-inline" for="answer-15">No<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>
                                <div class="col-md-4 question-right">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_05.png">
                                        </div>
                                        <p><strong>Did you know</strong> if someone falls once, their chance of falling
                                            again doubles &mdash; over 50% chance of a second fall? (CDC)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-6" data-step="6">
                            <div class="row">
                                <div class="col-md-12 question-right">
                                    <div class="step-question text-center" id="question-6">
                                        <p class="progress-indicator">QUESTION 6 of 9</p>
                                        <p class="question-text">How many times has a fall occurred?</p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-6">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-6" id="answer-16" value="1" data-score="1">
                                            <label class="radio-inline" for="answer-16">1<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-6" id="answer-17" value="2" data-score="2">
                                            <label class="radio-inline" for="answer-17">2<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-6" id="answer-18" value="3+"
                                                data-score="3">
                                            <label class="radio-inline" for="answer-18">3+<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>

                                <div class="col-md-4 question-right" style="display:none;">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_05.png">
                                        </div>
                                        <p><strong>Did you know</strong> if someone falls once, their chance of falling
                                            again doubles &mdash; over 50% chance of a second fall? (CDC)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-7" data-step="7">
                            <div class="row">
                                <div class="col-md-12 question-right">
                                    <div class="step-question text-center" id="question-7">
                                        <p class="progress-indicator">QUESTION 7 of 9</p>
                                        <p class="question-text">Was the fall serious?</p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-7">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-7" id="answer-7-19" value="Yes"
                                                data-score="2">
                                            <label class="radio-inline" for="answer-7-19">Yes<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-7" id="answer-7-20" value="No"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-7-20">No<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>

                                <div class="col-md-4 question-right" style="display:none;">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_05.png">
                                        </div>
                                        <p><strong>Did you know</strong> if someone falls once, their chance of falling
                                            again doubles &mdash; over 50% chance of a second fall? (CDC)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step has-risk question rf-set step-container" id="set-8" data-step="8">
                            <div class="row">
                                <div class="col-md-12 question-right">
                                    <div class="step-question text-center" id="question-8">
                                        <p class="progress-indicator">QUESTION 8 of 9</p>
                                        <p class="question-text">Does falling remain a concern?</p>
                                    </div>
                                    <div class="step-answers text-center" id="answers-8">
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-8" id="answer-21" value="Yes"
                                                data-score="2">
                                            <label class="radio-inline" for="answer-21">Yes<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                        <div class="custom-single-select">
                                            <input type="radio" name="answer-8" id="answer-22" value="No"
                                                data-score="1">
                                            <label class="radio-inline" for="answer-22">No<i
                                                    class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                        </div>
                                    </div>
                                    <p class="text-center text-danger help-text">Please make a selection.</p>
                                </div>
                                <div class="col-md-4 question-right" style="display:none;">
                                    <div class="well" style="border: none;">
                                        <div class="text-center">
                                            <img style="width: 140px; margin: 0 auto 18px;"
                                                src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra_icon_05.png">
                                        </div>
                                        <p><strong>Did you know</strong> if someone falls once, their chance of falling
                                            again doubles &mdash; over 50% chance of a second fall? (CDC)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step rf-set step-container step-features" id="set-9" data-step="9">
                            <div class="step-question text-center" id="question-9">
                                <p class="progress-indicator">Almost done...</p>
                                <p class="question-text">Which feature interests you the most?</p>
                            </div>
                            <div class="step-answers text-center" id="answers-9">
                                <div class="custom-multiple-select feature-item">
                                    <input type="checkbox" name="feature-1" id="feature-1" value="GPS">
                                    <label class="checkbox-inline" for="feature-1">
                                        <img alt="GPS"
                                            src="https://www.medicalguardian.com/rebrand/img/risk-assessment/icons/icon-gps.png">
                                        GPS Monitoring<i class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                </div>
                                <div class="custom-multiple-select feature-item">
                                    <input type="checkbox" name="feature-2" id="feature-2" value="LocationTracking">
                                    <label class="checkbox-inline" for="feature-2">
                                        <img alt="Location Tracking"
                                            src="https://www.medicalguardian.com/rebrand/img/risk-assessment/icons/icon-location.png">
                                        Track Location<i class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                </div>
                                <div class="custom-multiple-select feature-item">
                                    <input type="checkbox" name="feature-3" id="feature-3" value="WallButtons">
                                    <label class="checkbox-inline" for="feature-3">
                                        <img alt="Wall Buttons"
                                            src="https://www.medicalguardian.com/rebrand/img/risk-assessment/icons/icon-wall-btn.png">
                                        Wall Buttons<i class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                </div>
                                <div class="custom-multiple-select feature-item">
                                    <input type="checkbox" name="feature-4" id="feature-4" value="WaterResistant">
                                    <label class="checkbox-inline" for="feature-4">
                                        <img alt="Water-Resistant"
                                            src="https://www.medicalguardian.com/rebrand/img/risk-assessment/icons/icon-water-resist.png">
                                        Water-Resistant<i class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                </div>
                                <div class="custom-multiple-select feature-item">
                                    <input type="checkbox" name="feature-5" id="feature-5" value="FallDetection">
                                    <label class="checkbox-inline" for="feature-5">
                                        <img alt="Fall Detection"
                                            src="https://www.medicalguardian.com/rebrand/img/risk-assessment/icons/icon-fall-detect.png">
                                        Fall Detection<i class="fa fa-check input-icon" aria-hidden="true"></i></label>
                                </div>
                            </div>
                        </div>

                        <div class="step rf-set step-loading step-container" id="set-10" data-step="10">
                            <div class="step-question text-center" id="question-10">
                                <p>Calculating your Risk Score...</p>
                            </div>
                            <div class="step-answers text-center" id="answers-10">
                                <div class="progress" id="progress"></div>
                            </div>
                        </div>

                        <div class="step rf-set step-form step-container" id="set-11" data-step="11">

                            <div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-5 col-lg-offset-1"
                                        style="position: relative; text-align: center; padding: 0 20px;">
                                        <p class="lead">Your Risk Score has been calculated!</p>
                                        <img class="badge-blurred-risk-score hidden-xs"
                                            src="https://www.medicalguardian.com/rebrand/img/risk-assessment/ra-result-blurred.png"
                                            alt="result">
                                        <p class="hidden-xs">We've also selected a few products to recommend based on
                                            the result.</p>
                                        <!-- <p class="lead">We've calculated your Risk Score!</p> -->
                                    </div>

                                    <div class="col-md-6 col-lg-5" style="position: relative; padding: 0 60px;">
                                        <p style="margin: 10px -15px; font-weight: 400;">Fill out the form to view your
                                            Risk Score and recommended products.</p>
                                        <div id="lead-form">

                                            <p style="margin: 10px -15px 8px -15px; color: #d82c3b; font-weight: 300;">
                                                <small>All fields are required</small></p>
                                            <div class="form-horizontal">


                                                <div class="form-group">
                                                    <!-- <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-8"> -->
                                                    <input type="text" name="Name" value="" id="Name"
                                                        placeholder="Full name"
                                                        class="placeholder form-control input-lg required">
                                                    <!-- </div> -->
                                                </div>
                                                <div class="form-group">
                                                    <!-- <label class="col-sm-2 control-label">Phone:</label>
                                <div class="col-sm-8"> -->
                                                    <input type="text" name="Phone" value="" id="Phone"
                                                        placeholder="Phone number"
                                                        class="placeholder form-control input-lg required">
                                                    <!-- </div> -->
                                                </div>
                                                <div class="form-group">
                                                    <!-- <label class="col-sm-2 control-label">Email:</label>
                                <div class="col-sm-8"> -->
                                                    <input type="text" name="Email" value="" id="Email"
                                                        placeholder="Email address"
                                                        class="placeholder form-control input-lg required">
                                                    <!-- </div> -->
                                                </div>
                                                <div class="form-group">
                                                    <!-- <div class="col-sm-offset-2 col-sm-8 text-left"> -->
                                                    <button class="btn btn-primary btn-lg btn-block btn-rf"
                                                        id="answer-dofinal">SHOW RISK SCORE</button>
                                                    <!-- </div> -->
                                                </div>

                                            </div>

                                            <p class="disclaimer text-left" style="margin: 10px -12px;">By submitting,
                                                you authorize Medical Guardian to call you on the mobile or landline
                                                phone number provided. You understand that some may use automated phone
                                                technology, including text messaging to contact you and that you are in
                                                no way required to purchase any products or services from us. It’s
                                                entirely your choice.</p>

                                        </div>

                                        <div class="progress" id="loader2"></div>

                                        <!-- <div id="risk-score-loading" class="risk-score-hidden" style="position: absolute; top: 0; left: 0; bottom: 0; width: 100%; z-index: 20; background: rgba(255,255,255,0.8); text-align: center;">
                            <img style="margin: 0 auto;" src="https://www.medicalguardian.com/rebrand/img/progress.gif">
                          </div> -->

                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="step rf-set step-result step-result-home step-container" id="set-result-home"
                            data-step="12">
                            <div class="step-question text-center" id="question-12">
                                <p class="text-risk-score">Your Risk Score is</p>
                            </div>
                            <div class="step-answers text-center" id="answers-12">
                                <p>Even though the results show you’re at a higher risk of experiencing an accident, you
                                    can still go about your daily routine — thanks to our in-home medical alert systems.
                                    These systems provide round-the-clock access to instant help should an emergency
                                    occur in or around your home.</p>
                                <a class="btn btn-primary"
                                    href="https://www.medicalguardian.com/products?filter=home">View
                                    recommendations<span class="mdi mdi-chevron-right"></span></a>
                            </div>
                        </div>

                        <div class="step rf-set step-result step-result-mobile step-container" id="set-result-mobile"
                            data-step="13">
                            <div class="step-question text-center" id="question-13">
                                <p class="text-risk-score"></p>
                            </div>
                            <div class="step-answers text-center" id="answers-13">
                                <p>Your results show that you still live a pretty active lifestyle, and to ensure that
                                    you can keep doing what you love, we recommend one of our on-the-go systems. These
                                    portable medical alert devices are enhanced with GPS technology so you can receive
                                    immediate help should an accident occur — no matter where you are.</p>
                                <a class="btn btn-primary"
                                    href="https://www.medicalguardian.com/products?filter=mobile">View
                                    recommendations<span class="mdi mdi-chevron-right"></span></a>
                            </div>
                        </div>

                    </div>
                    <div class="steps-pager text-center">
                        <!-- <a class="btn btn-default btn-lg btn-step-back" href="#"><span class="mdi mdi-chevron-left"></span>Back</a> -->
                        <a class="btn btn-primary btn-step-next" href="#">Next <i class="fa fa-chevron-right"
                                aria-hidden="true"></i></a>
                    </div>

                </div>

            </div>
        </section>

    </form>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://www.medicalguardian.com/js/jquery.maskedinput.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        var questions_list;
        var curr_question = "0";
        var answers = Array();
        var risk_score = 0;
        var lead_id = '';
        var q_count = 0;
        var total_q = 7;
        var total_low = 6;
        var total_high = 9;
        var total_current = total_low;

        $(function () {

            //questions_list = $.parseJSON(strJSON);
            //console.log(questions_list);

            $('.step').eq(0).addClass('current');

            $('.steps .current .custom-single-select, .steps .current .custom-multiple-select').each(function () {
                $(this).addClass('animated fadeInRight');
            });

            $(".steps input").change(function () {
                $('.btn-step-next').click();
            });

            //$(".steps .current > div").css('opacity','1');
            //$('.btn-step-back').hide();

            $("#Phone").focus(function () {
                $(this).inputmask({ "mask": "(999) 999-9999", "autoUnmask": true });
            });

            //$('.form-group [data-toggle="tooltip"]').tooltip({ container: 'body' });
            //$('.form-group [data-toggle="tooltip"]').tooltip('show');

            $('.btn-step-next').click(function (event) {
                event.preventDefault();

                var stepCurrent = Number($('.steps .current').data('step'));

                if ($(".steps .current input:checked").length > 0) {
                    //if ( stepCurrent < 9 ) {
                    var stepNext = stepCurrent + 1;
                    var stepQuestion;
                    var stepAnswer;
                    var score;

                    // skip to Features if no fall
                    if (stepCurrent === 5) {
                        var radioValue = $(".steps .current input[type='radio']:checked").val();
                        radioValue === 'No' ? stepNext = 9 : null;
                    }

                    if ($(".steps .current").hasClass('question')) {
                        risk_score += parseInt($(".steps .current input[type='radio']:checked").data('score'));
                        $('#riskID').text(risk_score);

                        stepQuestion = $(".steps .current .question-text").text();
                        stepAnswer = $(".steps .current input[type='radio']:checked").val();
                        score = parseInt($(".steps .current input[type='radio']:checked").data('score'));

                        var new_answer = {
                            question: stepQuestion,
                            answer: stepAnswer,
                            score: score
                        }
                        answers.push(new_answer);
                        console.log(answers);

                        seerProcess('complete', stepQuestion, stepAnswer);
                        seerProcess('start', $('#set-' + stepNext).find('.question-text').text(), '');
                    }

                    if (stepCurrent === 9) {
                        var features = '';
                        $(".steps .current input[type='checkbox']:checked").each(function () {
                            features += ' ' + $(this).val();
                        });
                        console.log(features);
                        stepQuestion = 'Features';
                        stepAnswer = features;
                        score = 0;

                        var new_answer = {
                            question: stepQuestion,
                            answer: stepAnswer,
                            score: score
                        }
                        answers.push(new_answer);
                        console.log(answers);

                        $('.stepProgressBar').css('width', '100%');
                        $('.stepProgressBar').text('100%');

                        seerProcess('complete', stepQuestion, stepAnswer);
                        seerProcess('start', $('#set-' + stepNext).find('.question-text').text(), '');
                    }

                    $('.steps .current .help-text').hide();
                    $('.steps .current').fadeOut(300, function () {

                        // hide pager if loading steps
                        if (stepNext === 10) {
                            $('.steps-pager').hide();
                        }

                        $('.steps .current').removeClass('current');
                        $('#set-' + stepNext).addClass('current').fadeIn(200, function () {
                            $('.steps .current .custom-single-select, .steps .current .custom-multiple-select').each(function () {
                                $(this).addClass('animated fadeInRight');
                                var wPBar = Math.floor((stepCurrent / total_current) * 100) + "%";
                                console.log(wPBar);
                                $('.stepProgressBar').css('width', wPBar);
                                $('.stepProgressBar').text(wPBar);
                            });
                            if ($('.steps .current').hasClass('step-loading')) {
                                showLoading();
                            }
                        });
                        //$('.btn-step-back:hidden').fadeIn(200);
                    });

                    //var str = $( "#riskForm" ).serialize();
                    //console.log(str);


                } else {
                    $('.steps .current .help-text').fadeIn(200);
                }

            });


            $('#answer-dofinal').click(function (event) {
                event.preventDefault();

                validateForm();

            });


            /*
            $('.btn-step-back').click(function(event){
              event.preventDefault();
              var stepCurrent = Number($('.steps .current').data('step'));
              var stepNext = stepCurrent - 1;
              $('.steps .current').fadeOut(200, function(){
                $('.steps .current').removeClass('current');
                $('#set-'+ stepNext).addClass('current').fadeIn(200);
                if (stepNext === 1 ) { $('.btn-step-back').hide(); }
              });
            });
            */

            /*
                  $('.step').each(function(){
                    var step = Number($(this).data('step'));
                    if (step < 6 ) { $(this).addClass('step-main'); }
                    if (step >= 6 && step < 9) { $(this).addClass('step-sub'); }
                  });
            
                  var totalSteps = $('.step').length;
                  var totalMain = $('.step-main').length;
                  var totalSub = $('.step-sub').length;
                  console.log(totalSteps);
                  */

            //$('#set-6,#set-7,#set-8').addClass('.set-sub');



            function showLoading() {
                $('#progress').empty().show();
                showProgress();
                setTimeout(function () {
                    $('.steps .step-loading').removeClass('current').fadeOut(200, function () {
                        $('#progress').hide();
                        $('.steps .step-form').addClass('current').fadeIn(200, function () {
                            seerForm('view');
                        });
                    })
                }, 3100);
            }

            function showProgress() {
                var circle = new ProgressBar.Circle('#progress', {
                    color: '#be3867',
                    duration: 3000,
                    easing: 'linear',
                    strokeWidth: 4,
                    trailColor: '#ffffff',
                    trailWidth: 4,
                    svgStyle: { width: '100%', height: '100%' },
                    text: {
                        value: 'collecting',
                        style: {
                            // Text color.
                            // Default: same as stroke color (options.color)
                            color: '#999',
                            position: 'absolute',
                            right: '0',
                            top: '50%',
                            padding: 0,
                            margin: 0,
                            marginTop: '-16px',
                            width: '100%',
                            textAlign: 'center',
                            fontSize: '16px',
                            lineHeight: '16px'
                            //transform: 'translateX(35px)',
                            //transition: 'all .15s ease'
                        },
                        autoStyleContainer: true
                    },
                    step: function (state, circle) {
                        var status = Math.round(circle.value() * 100);
                        //if (status > 33 && status < 66) { circle.setText('tabulating'); }
                        if (status >= 51) { circle.setText('analysing'); }
                        //circle.setText(Math.round(circle.value() * 100) + '%');
                    }

                });

                circle.animate(1);
            }

            function showLoader() {
                $('#loader2').empty().show();
                var circle2 = new ProgressBar.Circle('#loader2', {
                    color: '#be3867',
                    duration: 10000,
                    easing: 'linear',
                    strokeWidth: 4,
                    trailColor: '#ffffff',
                    trailWidth: 4,
                    svgStyle: { width: '100%', height: '100%' },
                    text: {
                        value: 'collecting',
                        style: {
                            // Text color.
                            // Default: same as stroke color (options.color)
                            color: '#999',
                            position: 'absolute',
                            right: '0',
                            top: '50%',
                            padding: 0,
                            margin: 0,
                            marginTop: '-16px',
                            width: '100%',
                            textAlign: 'center',
                            fontSize: '16px',
                            lineHeight: '16px'
                            //transform: 'translateX(35px)',
                            //transition: 'all .15s ease'
                        },
                        autoStyleContainer: true
                    },
                    step: function (state, circle2) {
                        var status = Math.round(circle2.value() * 100);
                        if (status > 33 && status < 66) { circle2.setText('sending'); }
                        if (status >= 66) { circle2.setText('receiving'); }
                        //circle.setText(Math.round(circle.value() * 100) + '%');
                    }

                });

                circle2.animate(2);
            }

            function seerProcess(type, step, answer) {
                var obj = {
                    'event': 'customProcess',
                    'processName': 'risk assessment',
                    'processStep': step, //*required (string)
                    'processAction': type
                };
                if (answer !== '') { obj.processAnswer = answer; }
                (window.dataLayer = window.dataLayer || []).push(obj);
            }

            function seerForm(action) {
                var obj = {
                    'event': 'customForm',
                    'formName': 'risk assessment',
                    'formAction': action
                };
                (window.dataLayer = window.dataLayer || []).push(obj);
            }

            function validateForm() {
                var isValid = true;
                var fullname = $('#Name').val();
                var phone = $('#Phone').val();
                var email = $('#Email').val();

                console.log(phone);

                $(".step.current .required").each(function () {
                    //var str = $(this).val();
                    //$(this).next(".txtError").remove();
                    $(this).next(".errCaption").remove();
                    $(this).removeClass('invalid');
                });

                if (fullname === '' || fullname === null) {
                    $('#Name').addClass('invalid').after('<div class="errCaption"><span>REQUIRED</span></div>');
                    isValid = false;
                }

                if (phone === '' || phone === null) {
                    $('#Phone').addClass('invalid').after('<div class="errCaption"><span>REQUIRED</span></div>');
                    isValid = false;
                }

                // regex for email VALIDATION
                var email_regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                if (email === '' || email === null) {
                    $('#Email').addClass('invalid').after('<div class="errCaption"><span>REQUIRED</span></div>');
                    isValid = false;
                } else if (email_regex.test(email) === false) {
                    $('#Email').addClass('invalid').after('<div class="errCaption"><span>INVALID</span></div>');
                    isValid = false;
                }

                if (isValid !== false) { submitLead(); }

            }

            function submitLead() {

                // GET FORM VARS AND POST AJAX
                var obj = $("#riskForm");
                var url = obj.attr('action');
                //console.log(url);
                var method = obj.attr('method');

                var data = {
                    risk_answers: JSON.stringify(answers),
                    risk_score: risk_score
                };

                obj.find('[name]').each(function (index, value) {
                    var input = $(this);
                    var name = input.attr('name');
                    var value = input.val();
                    data[name] = value;
                });

                $(".form-control").css("border", "1px solid #ccc");
                //$('#risk-score-loading').css("display", "block");

                seerForm('submit attempt');
                console.log('submit attempt');

                $('#lead-form').hide();
                showLoader();

                $.ajax({
                    url: url,
                    data: data,
                    type: 'post',
                    dataType: 'json',
                    success: function (response) {
                        //$("#form_submit_modal").modal('hide');
                        console.log(response);

                        if (response.success || response.Duplicate) {
                            $('.steps .step.current').removeClass('current').fadeOut(200, function () {
                                if (risk_score < 7) {
                                    // on-the-go
                                    $('#set-result-mobile .text-risk-score').text('Your Risk Score is ' + risk_score);
                                    $('#set-result-mobile').fadeIn(200);
                                } else {
                                    // at-home
                                    $('#set-result-home .text-risk-score').text('Your Risk Score is ' + risk_score);
                                    $('#set-result-home').fadeIn(200);
                                }
                            });

                            if (response.Duplicate) {
                                $("#dupe-span").html(response.Duplicate);
                            }
                            lead_id = response.lead_id;
                            //$('#risk-score-loading').css("display", "none");
                            //$("#set-final").css("display", "block");

                            seerForm('submit success');
                            data['insermsg'] = response.insertmsg;
                            data['badData'] = response.badData;
                            data['insert_data'] = response.insert_data;
                            ajaxCallSalesforceProcess(data);
                        } else {
                            var error = '';
                            $('#risk-score-loading').css("display", "none");
                            $.each(response, function (key, value) {
                                $("#" + key).css({ 'border': '2px solid #F21300' });
                                // PLACEHOLDER FIX FOR IE
                                //$("#" + key).val($("#" + key).attr('placeholder'));
                                error = error + '<p class="error_text">' + value + '</p>';
                            });
                            //$("#errorType").html("Request");
                            //$("#errorMessage").html(error);
                            //$('#errorModal').modal();

                            $('#loader2').hide().empty();
                            $('#lead-form').show();
                            console.log("There were some validation errors");
                        }

                    },
                    error: function (xhr, status, error) {
                        console.log(JSON.stringify(xhr));
                        console.log(status);
                        console.log(error);
                        console.log("There was an ajax error");
                        $('#loader2').hide().empty();
                        $('#lead-form').show();
                    }
                });

            }

            function ajaxCallSalesforceProcess(data) {
                var url = "";
                //var url = "https://mg.oclocksupport.com/forms/salesforceCall";    
                $.ajax({
                    url: url,
                    data: data,
                    type: 'post',
                    dataType: 'json',
                    success: function (response) {
                        //$("#form_submit_modal").modal('hide');
                        console.log(response);
                        if (response.success) {

                        } else {
                            console.log("There were some validation errors");
                        }

                    },
                    error: function (xhr, status, error) {
                        console.log("There was an ajax error");

                    }
                });

            }

        });
    </script>

</body>

</html>