<!DOCTYPE html>
<html lang="en">
bc9355
#F4B070
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Haul 247 - Nigeria&#039;s Largest Trucking Platform</title>
    <!-- Favicons -->


    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/haul247.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- Stylesheet -->



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


                <div class="row">
                    <div class="features-items">
                        <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/images/icons/about-icon_2.png" alt="">
                                </div>
                                <div class="info">
                                    <h4>Bring real impact</h4>
                                    <p>Your money is held in our trusted payment gateway and made available on receipt of
                                        delivery.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/images/icons/about-icon_1.png" alt="">
                                </div>
                                <div class="info">
                                    <h4>Get your best ideas to win</h4>
                                    <p>Plan your workload with our simple search feature showing all jobs in your area.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/images/icons/about-icon.png" alt="">
                                </div>
                                <div class="info">
                                    <h4>Experience a true startup in action</h4>
                                    <p>
                                        Dried quick round it or order. Add past see west felt did any. Say out noise you
                                        taste
                                        merry
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


<!-- Banner -->
<div class="wrapper-04 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4 sm-m-15px-tb">
                <div class="feature-box-04 box-shadow">
                    <a href="#"></a>
                    <div class="icon box-shadow">
                        <i class="far fa-lightbulb"></i>
                    </div>
                    <div class="feature-content">
                        <h5 class="dark-color">Simple</h5>
                        <p>Our technology platform is simple, yet sophisticated—providing the tools you need to get up
                            and running quickly.</p>
                    </div>
                </div>
            </div> <!-- col -->

            <div class="col-md-4 sm-m-15px-tb">
                <div class="feature-box-04 active box-shadow">
                    <a href="#"></a>
                    <div class="icon box-shadow">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="feature-content">
                        <h5 class="dark-color">Smart</h5>
                        <p>A unified platform gives you visibility and control to continually improve your warehousing
                            network.</p>
                    </div>
                </div>
            </div> <!-- col -->

            <div class="col-md-4 sm-m-15px-tb">
                <div class="feature-box-04 box-shadow">
                    <a href="#"></a>
                    <div class="icon box-shadow">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="feature-content">
                        <h5 class="dark-color">Scalable</h5>
                        <p>1000+ connected warehouses make it possible to add capacity and services when and where you
                            need them.</p>
                    </div>
                </div>
            </div> <!-- col -->

        </div> <!-- row -->
    </div> <!-- container -->
</div>

<style>
    .p-20px-tb {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .p-50px-tb {
        padding-top: 50px;
        padding-bottom: 80px;
    }

    .theme-bg {
        /* background-image: linear-gradient(150deg, #f6d365 0%, #F4B070 100%); */
        background-image: #ffffff;
    }

    .border-separtor-r {
        border-right: 1px solid #979797;
    }

    /* .callto-actions label {
    border: 1px solid rgba(209, 19, 19, 0.4);
    color: #ffffff;
    padding: 0 12px;
    font-size: 12px;
    border-radius: 30px;
    margin: 0 0 20px;
} */

    .callto-actions h4 {
        font-size: 28px;
        margin: 0 0 15px;
        font-weight: 600;
        padding: 20px;
    }

    .white-color {
        color: #0F2027;
    }

    .callto-actions p {
        font-size: 17px;
        margin: 0;
    }

    .white-color-light {
        color: #0F2027
    }

    .callto-actions .btn-bar {
        margin-top: 25px;
    }

    .m-btn.m-btn-t-white {
        background: transparent;
        color: #292929;
        border: 1px solid #0F2027;
    }

    .m-btn.m-btn-t-white:hover {
        background: #F4B070;
        color: #fff;
        border: 1px solid #F4B070;
        box-shadow: 0px 20px 24px 0px rgba(244, 176, 112, 0.30);
    }
</style>

    <div class="p-50px-tb theme-bg callto-actions">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-left sm-m-30px-b border-separtor-r">
                    <!-- <label>Get it now</label> -->
                    <h4 class="white-color font-alt">For Shippers</h4>
                    <p class="white-color-light">Get access to the capacity solutions, regardless of market conditions.
                        For Carriers</p>
    
                    <div class="btn-bar">
                        <a href="#" class="m-btn m-btn-t-white">Sign Up</a>
    
                    </div>
                </div> <!-- col -->
                <div class="col-md-6 text-center text-md-left sm-m-30px-b">
                    <!-- <label>Get it now</label> -->
                    <h4 class="white-color font-alt">For Carriers</h4>
                    <p class="white-color-light">Instantly book preferred loads and lanes to keep your business moving </p>
                    <div class="btn-bar">
                        <a href="#" class="m-btn m-btn-t-white">Login Now</a>
    
                    </div>
                </div> <!-- col -->
            </div> <!-- row -->
        </div>
    </div>


    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header  -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

            <div class="container">

                <!-- Action Buttons -->
                <div class="attr-nav button">
                    <ul>
                        <li>
                            <a href="#">login</a>
                        </li>
                        <li>
                            <a href="#">signup</a>
                        </li>
                    </ul>
                </div>
                <!-- Action Buttons -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="">
                        <img src="" class="logo logo-display" alt="haulage 247">
                        <img src="" class="logo logo-scrolled" alt="haulage 247">
                    </a>
                </div>
                <!-- End Header Navigation -->


                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->


<style>
    .halfWrapper {
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row nowrap;
        padding-left: 0;
        padding-right: 0;
    }

    .halfWrapper>.colLeft {
        width: 49%;
    }

    .halfWrapper>.col {
        margin-left: 0;
        margin-right: 0;
        position: relative;
        z-index: 1;
    }

    .map-area {
        overflow: hidden;
    }

    .halfWrapper #map-container {
        -webkit-box-shadow: inset 0 7px 4px -4px rgba(19, 41, 61, 0.05), inset -7px 0 4px -4px rgba(19, 41, 61, 0.05);
        box-shadow: inset 0 7px 4px -4px rgba(19, 41, 61, 0.05), inset -7px 0 4px -4px rgba(19, 41, 61, 0.05);
    }

    #map-container,
    #map {
        float: left;
        min-height: 560px;
        width: 100%;
    }

    .mapActionsList {
        top: 90px;
    }

    .mapActionsList {
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row nowrap;
        -webkit-box-pack: end;
        justify-content: flex-end;
        position: absolute;
        z-index: 9;
        margin: 0 -5px;
        right: 9px;
        top: 40px;
    }

    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }

    .mapActionButton.btn.btn-primary {
        background-color: rgba(19, 41, 61, 0.9);
    }

    .mapActionButton.btn {
        border-radius: 4px;
        border: 0;
        padding: 8px 20px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .halfWrapper .btnFullScreen {
        transform: none;
        right: 5px;
    }

    .halfWrapper>.colRight {
        width: 51%;
    }

    .halfWrapper>.colRight {
        padding: 47px 20px 0;
        max-height: calc(100vh - 136px);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .hasShadowTop {
        -webkit-box-shadow: inset 0 7px 4px -4px rgba(19, 41, 61, 0.05);
        box-shadow: inset 0 7px 4px -4px rgba(19, 41, 61, 0.05);
    }

    .bgWhite {
        background-color: #fff;
    }

    .findFormBlock.findFormBlock4 {
        padding-bottom: 0;
    }

    .findFormBlock {
        padding-top: 32px;
        padding-bottom: 25px;
    }

    .halfContentHolder {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .halfContentHolder {
        margin-left: -15px;
        margin-right: -15px;
        padding: 0 15px 50px;
    }

    .bgBase {
        background-color: #f0f9fb;
    }

    .contentFiltersHeadingWrap {
        padding-top: 30px;
        align-items: center;
    }
</style>
<!-- Warehouse Map -->
<div class="halfWrapper bg-gray container-fluid">

    <div class="colLeft">
        <!-- colLeft -->
        <div class="map-area">
            <div id="map-container">
                <div id="map_div">&nbsp;</div>
            </div>
        </div>

        <!-- mapActionsList -->
        <ul class="list-unstyled mapActionsList">
            <li><button type="button" class="btn btn-primary mapActionButton">View</button></li>
            <li><button type="button" class="btn btn-primary mapActionButton">Prev</button></li>
            <li><button type="button" class="btn btn-primary mapActionButton">Next</button></li>
        </ul>
        <!-- btnFullScreen -->
        <button class="mapActionButton btn btn-primary btnFullScreen" type="button">Fullscreen</button>

    </div>

    <div class="colRight col bgWhite hasShadowtop"></div>

</div>




<!-- End Features -->


<style>
    .haul-warehouselocator-container {
        height: 100%;
        width: 100%;
        background: #fff;
    }

    .haul-locator-inner-container {
        width: 50%;
        height: 100%;
        float: left;
        /* display: inline-block; */
    }

    .haul-warehouselocator-container #map-container {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 990;
        margin-bottom: 0px;
    }

    #map {
        height: 100%;
        width: 100%;
        margin: 0;
        z-index: 990;
    }

    #geoLocation {
        right: auto;
        left: 20px;
        padding: 8px 11px;

    }


    #geoLocation::before {
        content: "\f192";
        font-family: "FontAwesome";
        font-size: 16px;
        margin: 0;
        top: 2px;
    }

    #geoLocation:hover {
        background-color: #F4B070;
        color: #ffffff;
    }


    #streetView,
    #geoLocation,
    #scrollEnabling {

        position: absolute;
        top: 20px;
        /* right: 20px; */
        z-index: 999;
        font-size: 13px;
        line-height: 20px;

    }

    #mapnav-buttons.top {

        top: 20px;
        right: 20px;
        bottom: initial;

    }

    #mapnav-buttons {

        position: absolute;
        transform: translate(0, 0);
        z-index: 999;
        font-size: 13px;
        display: inline-block;
        /* bottom: 20px;
    right: 20px; */
        list-style: none;
        padding: 0;

    }

    #mapnav-buttons li {

        float: left;
        margin-left: 4px;
        line-height: 20px;
    }

    #streetView,
    #geoLocation,
    #scrollEnabling,
    #mapnav-buttons a {

        color: #333;
        background-color: #fff;
        padding: 8px 16px;
        padding-top: 9px;
        /* -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -transition: all 0.2s ease-in-out; */
        box-sizing: border-box;
        display: inline-block;
        border-radius: 3px;
        box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.2);

    }

    #mapnav-buttons a:hover {
        background-color: #F4B070;
        color: #fff;

    }

    .haul-forms-card-content {
        max-height: 100%;
        overflow: auto;
        padding: 0;
    }

    .haul-forms-card-content section.search {
        padding: 32px 40px 47px 40px;

    }

    section.search {
        margin: 0;
        margin-bottom: 0px;
        padding: 50px 0;
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5));
        background-color: rgba(0, 0, 0, 0);
        background-color: #e0e0e0;
    }


    .margin-bottom-30 {
        margin-bottom: 30px !important;
    }

    section.search .main-search-box,
    section.search .more-search-options-container {
        background-color: transparent;
    }

    .main-search-box {
        /* background-color: #fff; */
        /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.12);
    padding: 30px;
    padding-bottom: 20px;
    margin-top: -9px; */
        border-radius: 3px;
    }

    h4.search-title {
        margin: 10px 0 34px 0;
        font-size: 17px;
    }

    .row.with-forms {
        margin-left: -10px;
        margin-right: -10px;
    }

    .row.with-forms input,
    .row.with-forms input[type="text"],
    select {
        margin-bottom: 18px;
    }

    .warehouse-result-wrap {
        padding: 0 25px;
        margin: 0;
    }

    .warehouse-result-wrap .showing-results {
        color: #888;
        margin: 5px 0 25px 0;
    }

    /* .listings-container.warehouse-listings.list-layout {
    padding: 0 40px;
}
.listings-container.warehouse-listings {
    left: 0;
    width: 100%;
    position: relative;
    margin: 0;
}

.list-layout .listing-item {
    display: flex;
    margin: 0 0 30px 0;
}

.listing-item {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: #fff;
    display: block; 
    width: 100%;
    border-radius: 3px;
    margin-bottom: 30px;
}

.listings-container.warehouse-listings.list-layout .listing-img-container {
    flex: 0 auto;
    max-width: 300px;
}

.list-layout .listing-img-container::before {
    background: linear-gradient(to bottom, transparent 55%, #2f2f2f);
}

.listing-img-container:hover::before {
    opacity: 0;
    transition: opacity 0.4s;
}

.listing-badges {

    position: absolute;
    top: 0;
    z-index: 999;
    right: 0;
    width: 100%;
    display: block;
    font-size: 13px;
    padding: 0px;
    overflow: hidden;
    height: 100px;

}

.listing-badges span {

    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    float: right;
    background-color: rgba(74,74,76,0.7);
    border-radius: 3px;
    top: 15px;
    right: 15px;
    position: absolute;

}

.listing-img-content {

    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 25px 30px;

}

.listing-img-content span {
    color: #fff;
    font-size: 23px;
}

.listing-img-content .listing-price i {

    display: block;
    font-style: normal;
    font-size: 16px;
    padding: 0;
    margin: -4px 0 0 0;

}

span.like-icon {

    color: #fff;
    font-size: 24px;
    position: absolute;
    z-index: 101;
    right: 30px;
    width: 23px;
    height: 26px;
    bottom: 28px;

}

.like-icon::before {

    content: "\f006";
    transform: scale(0.95);

}
.like-icon::before, .like-icon::after {

    transition: opacity 0.3s, transform 0.4s cubic-bezier(.0,-.41,.19,2.5);
    font-family: "FontAwesome";
    position: absolute;
    right: 0;
}

.like-icon .tip-content, .compare-button .tip-content {

    padding: 7px 12px;
    min-width: auto;
    max-width: auto;
    white-space: nowrap;
    left: -10px;
    top: -5px;
    z-index: 110;
    transform: translate(-105%, 0);
    transition: 0.2s ease-in-out 0.05s;

}
.tip-content {

    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% - 20px));
    -ms-transform: translate(-50%, -100%);
    background: #333;
    color: #fff;
    padding: 13px 15px;
    min-width: 225px;
    max-width: 225px;
    font-size: 13px;
    border-radius: 3px;
    line-height: 19px;
    pointer-events: none;
    z-index: 999;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

} */
</style>

<!-- map 1 -->
<div class="haul-warehouselocator-container">

    <div class="haul-locator-inner-container">
        <!-- Map -->
        <div id="map-container">
            <div id="map" data-map-zoom="4" data-map-scroll="true">
                <!-- map goes here -->
            </div>
            <!-- Map Navigation -->
            <a href="listings-half-map-list.html#" id="geoLocation" title="Your location"></a>
            <ul id="mapnav-buttons" class="top">
                <li><a href="listings-half-map-list.html#" id="prevpoint" title="Previous point on map">Prev</a></li>
                <li><a href="listings-half-map-list.html#" id="nextpoint" title="Next point on mp">Next</a></li>
            </ul>
        </div>

    </div>
    <!-- map ends here -->

    <div class="haul-locator-inner-container">
        <div class="haul-forms-card-content" style="overflow-y: scroll;">

            <section class="search margin-bottom-30">

                <div class="row">
                    <div class="col-md-12">

                        <!-- Title -->
                        <h4 class="search-title">Advance Search</h4>

                        <div class="main-search-box no-shadow">


                            <!-- Row With Forms -->
                            <div class="row with-forms">

                                <form id="haul-warehouse-request-form">

                                    <div class="col-md-12">
                                        <div class="form-group position-relative">
                                            <div class="position-absolute hual-warehouse-request-label">Enter Full
                                                Address</div>
                                            <input type="text" name="address" value="">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group position-relative">
                                            <div class="position-absolute hual-warehouse-request-label">Enter State
                                            </div>
                                            <input type="text" name="state" value="">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group position-relative">
                                            <div class="position-absolute hual-warehouse-request-label">Enter Zipcode
                                            </div>
                                            <input type="text" name="zipcode" value="">
                                        </div>
                                    </div>


                                    <div class="col-md-12"><button type="submit" class="btn btn-primary w-100"
                                            id="haul-warehouse-request-form-submit">Get
                                            Warehouse</button></div>
                                    <!-- Search Button -->
                                </form>



                            </div>
                            <!-- Row With Forms / End -->

                        </div>

                    </div>
                </div>

            </section>


            <div class="row warehouse-result-wrap">
                <div class="col-md-12">
                    <!-- Showing Results -->
                    <p class="showing-results">14 Results Found </p>
                </div>
            </div>

        </div>



    </div>




</div>

    <!-- Slide Banner  -->
    <div class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
        style="background-image: url(https://www.freightlancer.com/wp-content/uploads/2018/11/freightlancer_homepage_hero.png);">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="double-items">
                            <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                                <div class="content" data-animation="animated fadeInUpBig">
                                    <h1 class="title-h1">Haul 247</h1>
                                    <h2 class="title-h1">Ship faster and haul more with Nigeria's largest the platform
                                    </h2>
                                    <p class="banner-p"> We’re changing the way logistic is managed across the country
                                        and
                                        and watch the video below get all pointers why you should partner with us.</p>
                                    <a class="btn circle btn-light border btn-sm" href="#">Sign Up as a Shipper</a>
                                    <a class="btn circle btn-sm btn-theme effect btn-sm" href="#">Sign Up as a
                                        Transporter</a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                                <div class="banner">
                                    <img src="assets/images/app_screenshot.png" alt="Screens">
                                    <div class="overlay">
                                        <a class="popup-youtube video-play-button"
                                            href="https://www.youtube.com/watch?v=owhuBrGIOsE">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->


<!-- Slide Banner  -->
<div class="banner-area auto-height text-center text-light shadow dark-hard small-text bg-fixed"
    style="background-image: url(http://www.inventheme.com/themeforest/mobiom/mobiom/static/img/product-banner.jpg);">
    <div class="box-table">
        <div class="box-cell">
            <div class="container">
                <div class="row">
                    <div class="double-items">
                        <div class="col-lg-6 col-md-6 center-info">
                            <div class="content" data-animation="animated fadeInUpBig">
                                <h1 style="color:#fff;">Support Center</h1>
                                <p>
                                    Support Center
                                </p>
                                <a class="m-btn m-btn-t-white" href="#">Try a home</a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-7 col-md-7 left-info">
<img src="assets/img/app/app-4.png" alt="Thumb">
</div> -->
                    </div>
                </div>
            </div>
            <div class="wavesshape shape" style="margin-top: 50px;">
                <img src="http://aesthetic-bd.com/themeforest/softing/assets/img/waves-shape-2.svg" alt="Shape">
            </div>
        </div>
    </div>
</div>
<!-- Banner -->


    <div class="block block-inverse animated wow fadeInUp" data-wow-duration=“.5s” data-wow-delay=".2s"
        style="background: #F4B070; padding: 20px !important; padding: 10px 30px;">
        <div class="container text-center">
            <h3 class="m-y">
                <div class="visible-xs visible-sm hidden">
                    <span class="va-middle">
                        Drive your business forward with zero waste.
                    </span>
                    <div class="p-t">
                        <span class="va-middle">
                            <a class="btn circle btn-light border btn-sm" href="#">Get Started</a>
                        </span>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm visible p-a">
                    <span class="tittle-p mt-10 " style="font-weight:400; font-size:25px; color:#fff;">
                        Drive your business forward with zero waste.
                        <span class="p-l">
                            <span class="va-middle">
                                <a class="btn circle btn-light border btn-sm" href="#">GET STARTED FOR FREE</a>
                            </span>
                        </span>
                </div>
            </h3>
        </div>
    </div>

    <!-- <style>
    
        .m-15px-tb {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .feature-box-02 {
        text-align: center;
        padding: 10% 5%;
        position: relative;
        -moz-transition: ease all 0.5s;
        -o-transition: ease all 0.5s;
        -webkit-transition: ease all 0.5s;
        transition: ease all 0.5s;
        top: 0;
        border-radius: 5px;
        background: #ffffff;
    }
    .feature-box-02 a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .feature-box-02 .icon {
        width: 150px;
        height: 150px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        background: #f5f7fd;
        border-radius: 50%;
        margin-bottom: 20px;
        pointer-events: none;
    }
    
    .feature-box-02 .icon img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 70%;
        max-height: 70%;
    }
    
    
    .feature-box-02 h5 {
        font-weight: 600;
        font-size: 18px;
    }
    .dark-color {
        color: #2e3280;
    }
    
    .feature-box-02.active {
        background: #3d59e8;
    }
    
    .feature-box-02:hover {
       top: -10px;
    }
    
        </style>
    
            <div class="bg-light wrapper-01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-15px-tb">
                            <div class="feature-box-02 box-shadow">
                                <a href="#"></a>
                                <div class="icon">
                                    <img src="assets/images/app/personal settings.svg" title="" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5 class="dark-color">Modern Design</h5>
                                </div>
                            </div>
                        </div> 
            
                        <div class="col-md-4 m-15px-tb">
                            <div class="feature-box-02 box-shadow active">
                                <a href="#"></a>
                                <div class="icon">
                                    <img src="assets/images/app/PR" title="" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5 class="dark-color">Proper Directions</h5>
                                </div>
                            </div>
                        </div> 
            
                        <div class="col-md-4 m-15px-tb">
                            <div class="feature-box-02 box-shadow">
                                <a href="#"></a>
                                <div class="icon">
                                    <img src="assets/images/app/visual data.svg" title="" alt="">
                                </div>
                                <div class="feature-content">
                                    <h5 class="dark-color">Visual Data</h5>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> -->



<!-- <div class="section-top-up">
    <div class="container">
        <div class="box-shadow overflow-hidden">
            <div class="row no-gutters white-bg">
                <div class="col-md-4">
                    <div class="feature-box-06">
                        <div class="icon"><i class="fab fa-slack"></i></div>
                        <div class="feature-content">
                            <h5>Connect Slack</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt. </p>
                        </div>
                    </div>
                </div> 

                <div class="col-md-4">
                    <div class="feature-box-06">
                        <div class="icon"><i class="fab fa-amazon-pay"></i></div>
                        <div class="feature-content">
                            <h5>Connect Amazon</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt. </p>
                        </div>
                    </div>
                </div> 

                <div class="col-md-4">
                    <div class="feature-box-06">
                        <div class="icon"><i class="fab fa-facebook-messenger"></i></div>
                        <div class="feature-content">
                            <h5>Connect Messenger</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt. </p>
                        </div>
                    </div>
                </div> 

            </div> 
        </div>
    </div>
</div> -->


    <!-- Fun facts  -->
    <div class="facts-countdown-area waypoint-tigger">
        <div class="px-0">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="facts-countdown-content featured">
                        <h3>707 QUICK FACTS</h3>
                    </div><!-- .about-countdown-content END -->
                </div>
                <div class="col-md-2">
                    <div class="facts-countdown-content">
                        <h3>Projects Completed</h3>
                        <span class="number-percentage-count number-percentage" data-value="2006"
                            data-animation-duration="3500">2,006</span>
                    </div><!-- .about-countdown-content END -->
                </div>
                <div class="col-md-2">
                    <div class="facts-countdown-content">
                        <h3>Satisfied Clients</h3>
                        <span class="number-percentage-count number-percentage" data-value="53"
                            data-animation-duration="3500">53</span>
                    </div><!-- .about-countdown-content END -->
                </div>
                <div class="col-md-2">
                    <div class="facts-countdown-content">
                        <h3>Coffee Consumed</h3>
                        <span class="number-percentage-count number-percentage" data-value="500"
                            data-animation-duration="3500">500</span><span>+</span>
                    </div><!-- .about-countdown-content END -->
                </div>
                <div class="col-md-2">
                    <div class="facts-countdown-content">
                        <h3>Pizza Ordered</h3>
                        <span class="number-percentage-count number-percentage" data-value="200"
                            data-animation-duration="3500">200</span><span>+</span>
                    </div><!-- .about-countdown-content END -->
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>



    <!-- Features  -->
    <div id="features" class="features-area default-padding bottom-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Why join Haul 247</h2>
                        <p>
                            Learning day desirous informed expenses material returned six the. She enabled invited
                            exposed him another. Reasonably conviction solicitude me mr at discretion reasonable. Age
                            out full gate bed day lose.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="features-items">
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-scroll"></i>
                            </div>
                            <div class="info">
                                <h4>Drag and drop</h4>
                                <p>
                                    Dried quick round it or order. Add past see west felt did any. Say out noise you
                                    taste merry
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-feature"></i>
                            </div>
                            <div class="info">
                                <h4>Fully customizable</h4>
                                <p>
                                    Dried quick round it or order. Add past see west felt did any. Say out noise you
                                    taste merry
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-intersect"></i>
                            </div>
                            <div class="info">
                                <h4>App integration</h4>
                                <p>
                                    Dried quick round it or order. Add past see west felt did any. Say out noise you
                                    taste merry
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-intersection"></i>
                            </div>
                            <div class="info">
                                <h4>Color Schemes</h4>
                                <p>
                                    Dried quick round it or order. Add past see west felt did any. Say out noise you
                                    taste merry
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-resolution"></i>
                            </div>
                            <div class="info">
                                <h4>High Resolution</h4>
                                <p>
                                    Dried quick round it or order. Add past see west felt did any. Say out noise you
                                    taste merry
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-showcase"></i>
                            </div>
                            <div class="info">
                                <h4>Perfect Showcase</h4>
                                <p>
                                    Dried quick round it or order. Add past see west felt did any. Say out noise you
                                    taste merry
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features -->

<style>
    .fluid-section-one.style-two::before {
        position: absolute;
        left: 0;
        top: 80px;
        height: 1306px;
        width: 725px;
        background-image: url(http://localhost:8888/webstack/images/icons/bg-7.png);
        background-repeat: no-repeat;
        content: "";
    }

    .fluid-section-one {
        position: relative;
    }

    .fluid-section-one .content-column {
        position: relative;
        float: left;
        width: 50%;
    }

    .fluid-section-one.style-two .content-column .inner-column {
        float: right;
        margin-left: 0;
        padding-left: 15px;
    }

    .fluid-section-one .content-column .inner-column {
        position: relative;
        max-width: 600px;
        padding: 10px 15px 10px 0px;
        margin-left: -30px;
    }

    .fluid-section-one .content-column .sec-title {
        margin-bottom: 10px;
    }

    .content-column .sec-title .title::before {
        position: absolute;
        left: 0;
        top: 8px;
        width: 65px;
        height: 4px;
        background-color: #f44438;
        border-radius: 0 2px 2px 0;
        content: "";
    }

    .content-column .sec-title h2 {
        position: relative;
        color: #3c4858;
        font-size: 35px;
        line-height: 50px;
        font-weight: 500;
    }

    .fluid-section-one .content p {
        display: block;
        margin-bottom: 30px;
    }

    .fluid-section-one .services-list {
        position: relative;
        margin-left: 50px;
    }

    .fluid-section-one.style-two .services-list li {
        padding-right: 0;
        padding-top: 20px;
    }

    .fluid-section-one .services-list li {
        position: relative;
        display: block;
        margin-bottom: 20px;
        min-height: 85px;
        /* padding-top: 15px; */
        padding-left: 100px;
        /* padding-right: 50px; */
    }

    .fluid-section-one .services-list li .icon-box {
        position: absolute;
        left: 0;
        top: 0;
        height: 85px;
        width: 85px;
        text-align: center;
        line-height: 85px;
        font-weight: 400;
        font-size: 36px;
        color: #ffffff;
        background-color: #ee453d;
        -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    }

    .fluid-section-one .services-list li h4 {
        position: relative;
        font-size: 20px;
        line-height: 1.2em;
        color: #3c4858;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .fluid-section-one .content p {
        display: block;
        margin-bottom: 30px;
    }

    .fluid-section-one.style-two .image-column {
        background-position: left top;
        margin-top: 50px;
        right: 0;
        left: auto;
    }

    .fluid-section-one .image-column {
        position: absolute;
        float: left;
        left: 0px;
        top: 0px;
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
    }

    .fluid-section-one .image-column .image-box {
        position: relative;
        display: none;
    }

    .fluid-section-one .image-column .image-box img {
        position: relative;
        display: block;
        width: 100%;
    }

    @media only screen and (max-width: 1023px) {

        .about-us .text-column .inner-column {
            margin-left: 0;
        }

        .about-us .title-column .sec-title {
            margin-bottom: 0;
        }

        .fluid-section-one .content-column,
        .fluid-section-one .image-column {
            position: relative;
            width: 100%;
        }

        .fluid-section-one .content-column .inner-column {
            margin-left: 0;
            padding: 0;
            padding-left: 15px;
            max-width: 100%;
        }

        .fluid-section-one .image-column .image-box {
            display: block;
        }

        .about-us.style-two .title-column .inner-column {
            margin-left: 0;
            padding: 0;
            margin-bottom: 50px;
        }

        .about-us.style-two .image-column .inner-column {
            margin-left: 0;
            text-align: center;
        }

        .fluid-section-one .content-column .inner-column {
            padding: 0 15px;
        }
    }

    @media only screen and (max-width: 767px) {



        .about-us {
            padding: 70px 0 40px;
        }



        .fluid-section-one .services-list {
            margin-left: 0;
        }



    }
</style>

<!--Fluid Section One-->
<section class="fluid-section-one style-two">
    <div class="outer-container clearfix">
        <!--Content Column-->
        <div class="content-column">
            <div class="inner-column">
                <div class="sec-title">
                    <span class="title">What we do ?</span>
                    <h2>You may <br>ask what SEO is <br>and why do you need it?</h2>
                </div>
                <div class="content">
                    <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate
                        e-business applications through revolutionary catalysts for chang the Seamlessly
                        underwhelm optimal testing procedures.</p>

                    <ul class="services-list">
                        <li>
                            <div class="icon-box"><span class="flaticon-global"></span></div>
                            <h4>Payments on delivery.</h4>
                            <p>Business applications through revolutionary catalysts for chang the Seamlessly
                                underwhelm dures</p>
                        </li>

                        <li>
                            <div class="icon-box"><span class="flaticon-mail-2"></span></div>
                            <h4><a href="project-detail.html">Email Marketing</a></h4>
                            <p>Business applications through revolutionary catalysts for chang the Seamlessly
                                underwhelm dures</p>
                        </li>

                        <li>
                            <div class="icon-box"><span class="flaticon-landing-page"></span></div>
                            <h4><a href="project-detail.html">SEO Optimization</a></h4>
                            <p>Business applications through revolutionary catalysts for chang the Seamlessly
                                underwhelm dures</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Image Column-->
        <div class="image-column wow fadeInRight"
            style="background-image:url(http://localhost:8888/webstack/images/resource/image-4.png);">
            <figure class="image-box"><img src="http://localhost:8888/webstack/images/resource/image-4.png" alt="">
            </figure>
        </div>
    </div>
</section>
<!-- End Fluid Section -->


    <!-- About  -->
    <div id="about" class="about-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 default info">
                    <h4>Story about us</h4>
                    <h2>Create your app page <br>with expert developer</h2>
                    <p>
                        Both rest of know draw fond post as. It agreement defective to excellent. Feebly do engage of
                        narrow. Extensive repulsive belonging depending if promotion be zealously as. Preference
                        inquietude ask now are dispatched led appearance. Small meant in so doubt hopes.
                    </p>
                    <a href="#" class="btn circle btn-theme effect btn-md">Read more</a>
                    <div class="bottom-info">
                        <h3>Why Choose Us</h3>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i> <span>Elderly is detract tedious assured private</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i> <span>Do travelling companions contrasted</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i> <span>Mistress strongly remember up</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i> <span>Branched is on an ecstatic directly it</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 services-info">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 equal-height">
                            <div class="item">
                                <i class="flaticon-ticket"></i>
                                <h4>Ticket manage</h4>
                                <p>
                                    Downs those still witty an balls so chief so. Moment an little remain no lively
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 equal-height">
                            <div class="item">
                                <i class="flaticon-speech-bubble"></i>
                                <h4>Live messaging</h4>
                                <p>
                                    Downs those still witty an balls so chief so. Moment an little remain no lively
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 equal-height">
                            <div class="item">
                                <i class="flaticon-email"></i>
                                <h4>Email workflow</h4>
                                <p>
                                    Downs those still witty an balls so chief so. Moment an little remain no lively
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 equal-height">
                            <div class="item">
                                <i class="flaticon-file"></i>
                                <h4>File upload</h4>
                                <p>
                                    Downs those still witty an balls so chief so. Moment an little remain no lively
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About -->

    <!-- Overview  -->
    <div id="overview" class="overview-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Quick Software Overview</h2>
                        <p>
                            Learning day desirous informed expenses material returned six the. She enabled invited
                            exposed him another. Reasonably conviction solicitude me mr at discretion reasonable. Age
                            out full gate bed day lose.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center overview-items">
                    <div class="overview-carousel owl-carousel owl-theme">
                        <img src="assets/images/app/screnshoot-1.jpg" alt="Thumb">
                        <img src="assets/images/app/screnshoot-2.jpg" alt="Thumb">
                        <img src="assets/images/app/screnshoot-3.jpg" alt="Thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Overview -->

    <!-- Second Screenshot Overview -->
    <!-- <div id="overview" class="overview-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Quick Software Overview</h2>
                        <p>
                            Learning day desirous informed expenses material returned six the. She enabled invited exposed
                            him another. Reasonably conviction solicitude me mr at discretion reasonable. Age out full gate
                            bed day lose.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="overview-items col-lg-12 col-md-12">
                    <div class="overview-carousel-cell owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-lg-7 col-md-7 thumb">
                                <img src="assets/images/app/screnshoot-1.jpg" alt="Thumb">
                            </div>
                            <div class="col-lg-5 col-md-5 info">
                                <div class="content">
                                    <h3>Drag and drop</h3>
                                    <p>
                                        Timed being songs marry one defer men our. Although finished blessing do of.
                                        Consider speaking me prospect whatever if. Ten nearer rather hunted six parish
                                        indeed number. Allowance repulsive sex may contained can set suspected abilities
                                        cordially
                                    </p>
                                    <p>
                                        Family months lasted simple set nature vulgar him. Picture for attempt joy excited
                                        ten carried manners talking how. Suspicion neglected he resolving agreement
                                        perceived at an.
                                    </p>
                                    <a class="more" href="#">Know more <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-7 col-md-7 thumb">
                                <img src="assets/images/app/screnshoot-2.jpg" alt="Thumb">
                            </div>
                            <div class="col-lg-5 col-md-5 info">
                                <div class="content">
                                    <h3>Technology</h3>
                                    <p>
                                        Timed being songs marry one defer men our. Although finished blessing do of.
                                        Consider speaking me prospect whatever if. Ten nearer rather hunted six parish
                                        indeed number. Allowance repulsive sex may contained can set suspected abilities
                                        cordially
                                    </p>
                                    <p>
                                        Family months lasted simple set nature vulgar him. Picture for attempt joy excited
                                        ten carried manners talking how. Suspicion neglected he resolving agreement
                                        perceived at an.
                                    </p>
                                    <a class="more" href="#">Know more <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-lg-7 col-md-7 thumb">
                                <img src="assets/images/app/screnshoot-3.jpg" alt="Thumb">
                            </div>
                            <div class="col-lg-5 col-md-5 info">
                                <div class="content">
                                    <h3>Installation</h3>
                                    <p>
                                        Timed being songs marry one defer men our. Although finished blessing do of.
                                        Consider speaking me prospect whatever if. Ten nearer rather hunted six parish
                                        indeed number. Allowance repulsive sex may contained can set suspected abilities
                                        cordially
                                    </p>
                                    <p>
                                        Family months lasted simple set nature vulgar him. Picture for attempt joy excited
                                        ten carried manners talking how. Suspicion neglected he resolving agreement
                                        perceived at an.
                                    </p>
                                    <a class="more" href="#">Know more <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Overview -->

    <!-- <div class="companies-area default-padding  shadow dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 info">
                    <h2 class="text-white">Trusted and Used By</h2>
                    <p class="text-white">
                        Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison
                        new ham melancholy son themselves.
                    </p>
                </div>
                <div class="col-lg-8 col-md-8 clients">
                    <div class="clients-items owl-carousel owl-theme text-center">
                        <div class="single-item">
                            <a href="#"><img src="assets/images/clients/1.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/images/clients/1.1.png" alt="Clients"></a>
                        </div>

                        <div class="single-item">
                            <a href="#"><img src="assets/images/clients/1.2.png" alt="Clients"></a>
                        </div>

                        <div class="single-item">
                            <a href="#"><img src="assets/images/clients/2.png" alt="Clients"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Trusted Partners -->


    <!-- Subscribe -->
    <!-- <div class="subscribe-area bg-fixed bg-theme-small text-light default-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3">
                    <h3>Subscribe to our newsletter</h3>
                    <p>Stay on top of your search for the perfect home! Subscribe today to get the latest offers, mortgage rates and real
                    estate news.</p>
                    <div class="subscribe">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Email Address" class="form-control"
                                    name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Subscribe -->

    <div class="subscribe-section">
        <div class="container">
            <div class="row box-shad flx-container align-flx-center flx-off-xs custom-form  wow fadeInUp  animated"
                data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="col-sm-6 res-margin-xs">
                    <h4>Subscribe to Our Newsletter</h4>
                    <p class="large">Stay on top of your search for the perfect home! Subscribe today to get the latest
                        offers, mortgage rates and real
                        estate news.</p>
                </div>
                <div class="sub-input subscribe col-sm-6"
                    style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <form class="custom-form" role="form" action="" method="post">
                        <div class="form-group">
                            <label style="display:none;" for="subscribe-email"><i class="fa fa-envelope-o"
                                    aria-hidden="true"></i></label>
                            <input type="text" name="email" placeholder="Email address.."
                                class="subscribe-email form-control form-control-cyan" id="subscribe-email">
                        </div>
                        <button type="submit" class="btn btn-cyan fill"><span>Subscribe</span></button>
                    </form>
                    <div class="text-center light result-box">
                        <div class="success-message"></div>
                        <div class="error-message"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #bg-service-1 {
            background: url(http://www.exotheme.com/gocargo/img/bg/bg_service_1.jpg) top center #565f68;
            background-size: auto;
            background-size: cover;
        }

        #bg-service-2 {
            background: url(http://www.exotheme.com/gocargo/img/bg/bg_service_2.jpg) top center #236b94;
            background-size: auto;
            background-size: cover;
        }

        #bg-service-3 {
            background: url(http://www.exotheme.com/gocargo/img/bg/bg_service_3.jpg) top center #bf3f3f;
            background-size: auto;
            background-size: cover;
        }

        .box-one-third {
            /* width: 33.3%; */
            float: left;
        }

        .light-text {
            color: #959595;
        }

        .box-one-third .inner {
            padding: 60px;
        }

        .box-one-third .inner .text-color {
            color: #fff;
        }

        .divider-single {
            clear: both;
            height: 30px;
        }

        .btn-border-light {
            display: block;
            border: solid 3px rgba(255, 255, 255, .5);
            color: #fff;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 5px 30px 5px 30px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            display: inline-block;
            cursor: pointer;
        }
    </style>

    <div class="about-area w-100 animated wow fadeInUp">
        <div class="row">

            <div id="bg-service-1" class="col-md-4 box-one-third light-text">
                <div class="inner wow" data-wow-delay="0s">
                    <h2 class="wow fadeIn text-color" data-wow-delay=".2s">Ocean Freight</h2>
                    <p class="wow fadeIn text-color" data-wow-delay=".3s">The word cargo refers in particular to
                        goods or
                        produce being conveyed generally for commercial gain by ship, boat, or aircraft, although the
                        term is now often extended to cover all types of freight, including that carried by train,
                        van, truck, or container.</p>
                    <div class="divider-single"></div>
                    <a href="service-details-1.html" class="btn-border-light wow fadeInUp" data-wow-delay=".4s"
                        data-wow-duration=".3s">Read More</a>
                </div>
            </div>

            <div id="bg-service-3" class="col-md-4 box-one-third light-text">
                <div class="inner">
                    <h2 class="wow fadeIn text-color" data-wow-delay=".4s">Logistics</h2>
                    <p class="wow fadeIn text-color" data-wow-delay=".5s">The word cargo refers in particular to
                        goods or
                        produce being conveyed generally for commercial gain by ship, boat, or aircraft, although the
                        term is now often extended to cover all types of freight, including that carried by train,
                        van, truck, or container. </p>
                    <div class="divider-single"></div>
                    <a href="service-details-2.html" class="btn-border-light wow fadeInUp" data-wow-delay=".5s"
                        data-wow-duration=".3s">Read More</a>
                </div>
            </div>

            <div id="bg-service-2" class="col-md-4 box-one-third light-text">
                <div class="inner">
                    <h2 class="wow fadeIn text-color" data-wow-delay=".6s">Air Freight</h2>
                    <p class="wow fadeIn text-color" data-wow-delay=".7s">The word cargo refers in particular to
                        goods or
                        produce being conveyed generally for commercial gain by ship, boat, or aircraft, although the
                        term is now often extended to cover all types of freight, including that carried by train,
                        van, truck, or container. </p>
                    <div class="divider-single"></div>
                    <a href="service-details-3.html" class="btn-border-light wow fadeInUp" data-wow-delay=".6s"
                        data-wow-duration=".3s">Read More</a>
                </div>
            </div>


        </div>



    </div>

    <div class="mt-2"></div>

<style>
    .equal-height .icon {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        margin: 40px 0 20px;
        position: relative;
        /* background: #f5f7fd; */
    }
</style>

<div id="features" class="features-area default-padding bottom-small animated wow fadeInUp" data-wow-delay=".4s">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="site-heading">
                    <h2>How we help</h2>
                    <p>
                        We’ve built an easy to use app that puts you back in control of your workload and pays you
                        with
                        certainty. How?
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="features-items">
                <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/app/personal_settings.svg" alt="" srcset="">
                        </div>
                        <div class="info">
                            <h4>Payments on delivery.</h4>
                            <p>
                                Trusted payment gateway and made available on receipt of delivery.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/app/directions.svg" alt="">
                        </div>
                        <div class="info">
                            <h4>Search trips / workloads </h4>
                            <p>
                                Plan your workload with our simple search feature showing all trips in available.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 equal-height" style="height: 115px;">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/app/visual_data.svg" alt="" srcset="">
                        </div>
                        <div class="info">
                            <h4>Review Boost</h4>
                            <p>
                                Receive rankings for your work to help put you in the driver’s seat for future jobs.
                            </p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>





    <!-- Footer -->
    <footer class="default-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item">
                            <img src="" alt="Logo">
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke
                                happy for you are out. Fertile how old address did showing because sitting replied six.
                                Had arose guest visit going off child she new.
                            </p>
                            <a href="#" class="btn circle btn-theme effect btn-sm">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Community</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Leadership</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Strategy</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> History</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 equal-height item">
                        <div class="f-item twitter-widget">
                            <h4>Contact Info</h4>
                            <p>
                                Estimating stimulated how reasonably precaution diminution she simplicity
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>support@validtheme.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+44-20-7328-4499</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-6 col-md-6">
                            <p>&copy; Copyright 2019. All Rights Reserved by Haulage 247</p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms &amp; Agreement</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
        </div>
    </footer>
    <!-- Footer -->

    <!-- jQuery Frameworks  -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>