               <!-- Fun facts  -->
               <div class="facts-countdown-area waypoint-tigger">
                   <div class="px-0">
                       <div class="row no-gutters">
                           <div class="col-md-4 col-sm-4 col-sm-text-center">
                               <div class="facts-countdown-content featured">
                                   <h3 class="wow" data-wow-iteration="infinite" data-wow-duration="500ms">QUICK FACTS
                                   </h3>
                               </div><!-- .about-countdown-content END -->
                           </div>
                           <div class="col-md-2">
                               <div class="facts-countdown-content">
                                   <h3>Loads Completed</h3>
                                   <span class="counter number-percentage-count number-percentage" data-value="2006"
                                       data-animation-duration="3500">2,006</span>
                               </div><!-- .about-countdown-content END -->
                           </div>
                           <div class="col-md-2">
                               <div class="facts-countdown-content">
                                   <h3>Satisfied Clients</h3>
                                   <span class="counter number-percentage-count number-percentage" data-value="53"
                                       data-animation-duration="3500">53</span>
                               </div><!-- .about-countdown-content END -->
                           </div>
                           <div class="col-md-2">
                               <div class="facts-countdown-content">
                                   <h3>Transport Companies</h3>
                                   <span class="counter number-percentage-count number-percentage" data-value="500"
                                       data-animation-duration="3500">500</span><span>+</span>
                               </div><!-- .about-countdown-content END -->
                           </div>
                           <div class="col-md-2">
                               <div class="facts-countdown-content">
                                   <h3>Service Providers</h3>
                                   <span class="counter number-percentage-count number-percentage" data-value="200"
                                       data-animation-duration="3500">200</span><span>+</span>
                               </div><!-- .about-countdown-content END -->
                           </div>
                       </div><!-- .row END -->
                   </div><!-- .container END -->
               </div>

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Warehouse Pictures - Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="#asideDashboard" class="nav-link"><i class="typcn typcn-device-laptop"></i></a>
            <a href="#asideAppsPages" class="nav-link"><i class="typcn typcn-calendar-outline"></i></a>
            <a href="#asideUIElements" class="nav-link"><i class="typcn typcn-book"></i></a>
            <a href="#asideForms" class="nav-link"><i class="typcn typcn-folder-add"></i></a>
            <a href="#asideCharts" class="nav-link"><i class="typcn typcn-chart-line-outline"></i></a>
            <a href="#asideMaps" class="nav-link"><i class="typcn typcn-map"></i></a>
            <a href="#asideTables" class="nav-link"><i class="typcn typcn-th-large-outline"></i></a>
            <a href="#asideUtil" class="nav-link"><i class="typcn typcn-archive"></i></a>
        </nav>

    </div><!-- haul-iconbar -->


    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <style>
            .haul-setting-wrap {
                padding: 0;
            }

            .haul-nav-tabs {
                float: left;
                width: 200px;
                margin-top: 30px;
                border: 0;
                padding: 0 0 0 20px;
                background: none;
            }


            .haul-nav-tabs>div {
                float: left;
                margin-bottom: 0;
                width: 100%;
                text-align: left;
            }

            .haul-nav-tabs>div>a {
                background: #EBECF0;
                border-radius: 3px;
                border: none;
                color: rgba(9, 30, 66, .74);
                font-size: 13px;
                margin-bottom: 12px;
                padding: 20px 45px;
                text-align: left;
                text-transform: capitalize;
                white-space: pre;
                display: block;
                letter-spacing: 0.7px;
            }


            .haul-nav-tabs>div.active>a {
                color: rgba(9, 30, 66, .87);
                font-weight: 600;
                border: none;
                text-align: left;
                background: #fff;
                cursor: not-allowed;
            }


            .haul-nav-tabs>div:hover>a:hover {
                color: rgba(9, 30, 66, .87);
                border: none;
                text-align: left;
                background: #fff;
                font-weight: 600;
            }


            .haul-warehouse-setting-content-wrap {
                padding: 30px;
            }


            .haul-warehouse-settings .onboarding-wrapper {
                padding: 30px 40px;
            }

            .haul-warehouse-settings .onboarding-cards {
                background: #FFF;
                padding: 30px;
                border-radius: 5px;
                margin-bottom: 15px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                width: 600px;
            }

            .haul-warehouse-settings .onboarding-cards h4.title-h4 {
                margin: 0 0 20px;
                font-size: 14px;
                /* font-weight: 600; */
                border-bottom: 1px dotted rgba(9, 30, 66, .12);
                padding-bottom: 10px;
                text-transform: capitalize;
                letter-spacing: 0.7px;
            }

              .haul-warehouse-settings .onboarding-cards h4.title-h4.tx-success {
                font-size: 16px;
                font-weight: 600;
            }


            .control-label {
                text-align: left;
                display: block;
            }


            .label-sp {
                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: 0.5px;
                font-weight: 600;
            }

            label.custom-upload {
                display: inline-block;
                padding: 3rem 5rem;
                border: 2px dotted #cdd4e0;
                cursor: pointer;
            }

            .photo_multiple {
                display: none;
            }

            span {
                font-size: 13px;
                text-transform: capitalize;
                letter-spacing: 1px;


            }

            .img-placeholder {
                height: 100px;
                width: 100px;
                background: #F3F3F3;
                border-radius: 4px;
                /* margin: 5px 5px; */
                font-size: 12px;
                /* color:#39f; */
            }

            .img-placeholders {
                height: 100px;
                width: 100px;
                border-radius: 4px;
                margin: 5px 5px;
                font-size: 12px;
            }

            .haul-warehouse-onboarding-completed {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <div class="haul-content-body">

            <div class="haul-content-body-left">
                <div class="row row-sm mg-b-20">

                    <div class="col-sm-6 col-md-3">
                        <div class="nav haul-nav-tabs" role="tablist">

                            <div class="">
                                <a href="warehouse-onboarding-step-one.html"> My Profile</a>
                            </div>

                            <div class="">
                                <a href="warehouse-onboarding-step-two.html"> Information</a>
                            </div>

                            <div class=""><a href="warehouse-onboarding-step-three.html">Pictures</a>
                            </div>

                            <div class="active"><a href="warehouse-onboarding-step-four.html">Documentation</a>
                            </div>

                        </div>
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-9 mg-t-20 mg-sm-t-0">
                        <div class="setting-content">
                            <div class="haul-warehouse-setting-content-wrap">
                                <div class="haul-warehouse-settings">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="onboarding-cards clearfix onboarding-wrapper">
                                                <form class="" action="">
                                                    <h4 class="title-h4 m-0 tx-success">Congratulations! You did it.
                                                    </h4>
                                                    <div class="profile-container clearfix row">


                                                        <div class="col-md-12">
                                                            <img class="haul-warehouse-onboarding-completed" src="assets/images/icons/completed.gif" alt="">

                                                            </div>


                                                        <div class="col-md-12 mg-t-30">
                                                            <div class="action-save">
                                                                <button type="submit"
                                                                    class="btn-primary btn"><span>Visit Dashboard</span>
                                                                </button>
                                                            </div>
                                                        </div>


                                                    </div>






                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- col -->

                </div><!-- row -->





            </div>



         
            <div class="haul-content-body-right" style="width: 500px !important;">
                <div class="haul-media-list-activity">

                </div>
  
            </div>



                <style>
                    .pull-top-309px {
                        margin-top: -309px;
                    }

                    .padding-lr-30px {
                        padding-left: 20px;
                        padding-right: 20px;
                        border-radius: 9px;
                        /* border-top-right-radius: 9px; */
                    }

                    .padding-tb-50px {
                        padding-top: 47px;
                        padding-bottom: 47px;
                    }

                    .background-main-color {
                        background-color: #fff;
                    }

                    .contact-info-map {
                        color: #fff;
                    }

                    .margin-bottom-30px {
                        margin-bottom: 30px;
                    }

                    .contact-info-map h3 {
                        color: #F4B070;
                        font-size: 17px;
                        font-weight: 600;
                        text-align: center;
                    }

                    .contact-info-map p {
                        font-weight: 500;
                        text-align: center;
                        font-size: 12px;
                        line-height: 17px;
                    }


                    /* .opacity-9 {
    opacity: 0.9 !important;
}

.contact-info-map .icon {
    float: left;
    font-size: 30px;
    margin-right: 15px;
}

.margin-top-5px {
    margin-top: 5px;
}
.contact-info-map .text {
    line-height: 19px;
    font-size: 14px;
}

.contact-info-map span.title-in {
    font-size: 13px;
}

.font-weight-500 {
    font-weight: 500;
}
.text-uppercase {
    text-transform: uppercase !important;
}

.margin-top-30px {
    margin-top: 30px;
} */
                </style>

                <div class="bg-light map-layout">
                    <div class="map-embed">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56428568.55710291!2d21.602442942314777!3d-0.0624855553152298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a06c0a948cf5d5%3A0x108270c99e90f0b3!2sAfrica!5e0!3m2!1sen!2sng!4v1555510694384!5m2!1sen!2sng"
                            width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-4">
                                <div class="padding-tb-50px padding-lr-30px background-main-color pull-top-309px">
                                    <div class="contact-info-map">
                                        <h3 class="text-center">Easy Shipping</h3>
                                        <p>Tell us where you need to send your package and we will do the rest. </p>
                                        <p><a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                class="btn circle btn-theme btn-sm">Get Started</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>








        </div><!-- haul-content-body -->

        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>


    <script>
        $(function () {
            'use strict'

            $('.haul-iconbar .nav-link').on('click', function (e) {
                e.preventDefault();

                $(this).addClass('active');
                $(this).siblings().removeClass('active');

                $('.haul-iconbar-aside').addClass('show');

                var targ = $(this).attr('href');
                $(targ).addClass('show');
                $(targ).siblings().removeClass('show');
            });

            $('.haul-iconbar-body .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().addClass('show');
                $(this).parent().siblings().removeClass('show');
            });

            $('.haul-iconbar-toggle-menu').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('.haul-iconbar .nav-link.active').removeClass('active');
                    $('.haul-iconbar-aside').removeClass('show');
                } else {
                    $('body').removeClass('haul-iconbar-show');
                }
            })

            $('#haul-IconbarShow').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('haul-iconbar-show');

                var targ = $('.haul-iconbar .nav-link.active').attr('href');
                $(targ).addClass('show');
            });

            $(document).bind('click touchstart', function (e) {
                e.stopPropagation();

                var HaulContent = $(e.target).closest('.haul-content').length;
                var HaulIconBarMenu = $(e.target).closest('.haul-header-menu-icon').length;

                if (HaulContent) {
                    $('.haul-iconbar-aside').removeClass('show');

                    // for mobile
                    if (!HaulIconBarMenu) {
                        $('body').removeClass('haul-iconbar-show');
                    }
                }
            });


        });
    </script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

      <title>My Profile - Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
      <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
      <nav class="nav">
        <a href="#asideDashboard" class="nav-link"><i class="typcn typcn-device-laptop"></i></a>
        <a href="#asideAppsPages" class="nav-link"><i class="typcn typcn-calendar-outline"></i></a>
        <a href="#asideUIElements" class="nav-link"><i class="typcn typcn-book"></i></a>
        <a href="#asideForms" class="nav-link"><i class="typcn typcn-folder-add"></i></a>
        <a href="#asideCharts" class="nav-link"><i class="typcn typcn-chart-line-outline"></i></a>
        <a href="#asideMaps" class="nav-link"><i class="typcn typcn-map"></i></a>
        <a href="#asideTables" class="nav-link"><i class="typcn typcn-th-large-outline"></i></a>
        <a href="#asideUtil" class="nav-link"><i class="typcn typcn-archive"></i></a>
      </nav>
     
    </div><!-- haul-iconbar -->


    <div class="haul-content haul-content-dashboard-ten">
      <div class="haul-header">
        <div class="container-fluid">
          <div class="haul-header-left">
            <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
          </div><!-- haul-header-left -->

          <div class="haul-header-right">

            <div class="dropdown haul-header-notification">
              <a href="" class="new"><i class="typcn typcn-bell"></i></a>
            </div>
            <!-- haul-header-notification -->

            <div class="dropdown haul-profile-menu">
              <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt="Haul 247"></a>
              <div class="dropdown-menu">
                <div class="haul-dropdown-header d-sm-none">
                  <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                </div>
                <div class="haul-header-profile">
                  <div class="haul-img-user">
                    <img src="assets/images/img-500.png" alt="Haul 247">
                  </div><!-- haul-img-user -->
                  <h6>Aziana Pechon</h6>
                  <span>Premium Member</span>
                </div><!-- haul-header-profile -->

                <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
              </div><!-- dropdown-menu -->
            </div>
          </div><!-- haul-header-right -->
        </div><!-- container -->
      </div><!-- haul-header -->

      <style>

        .haul-setting-wrap {
          padding: 0;
        }
      
        .haul-nav-tabs {
          float: left;
          width: 200px;
          margin-top: 30px;
          border: 0;
          padding: 0 0 0 20px;
          background: none;
        }
      
      
        .haul-nav-tabs>div {
          float: left;
          margin-bottom: 0;
          width: 100%;
          text-align: left;
        }
      
        .haul-nav-tabs>div>a {
          background: #EBECF0;
          border-radius: 3px;
          border: none;
          color: rgba(9, 30, 66, .74);
          font-size: 13px;
          margin-bottom: 12px;
          padding: 20px 45px;
          text-align: left;
          text-transform: capitalize;
          white-space: pre;
          display: block;
          letter-spacing: 0.7px;
        }
      
      
        .haul-nav-tabs>div.active>a {
          color: rgba(9, 30, 66, .87);
          font-weight: 600;
          border: none;
          text-align: left;
          background: #fff;
          cursor: not-allowed;
        }
      
      
        .haul-nav-tabs>div:hover>a:hover {
          color: rgba(9, 30, 66, .87);
          border: none;
          text-align: left;
          background: #fff;
          font-weight: 600;
        }
      
        /* .setting-content {
          margin-left: 200px;
        } */
      
      .setting-content-wrap {
          padding: 30px;
        }
    
        .settings .myAccount {
          padding: 30px 40px;
        }
      
        .settings .intelli-details {
          background: #FFF;
          padding: 30px;
          border-radius: 5px;
          margin-bottom: 15px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
          width: 600px;
        }
      
        .settings .intelli-details h4.title-h4 {
          margin: 0 0 20px;
          font-size: 14px;
          /* font-weight: 600; */
          border-bottom: 1px dotted rgba(9, 30, 66, .12);
          padding-bottom: 10px;
          text-transform: capitalize;
          letter-spacing: 0.7px;
        }
      
      
        .settings .myAccount .accountinfo {
          padding-left: 0 !important;
        }
      
        .settings .myAccount .accountinfo li {
          margin-bottom: 20px;
        }
      
        .settings .myAccount .accountinfo li label {
          width: 100%;
          margin-bottom: 1px;
          font-weight: 600;
          font-size: 14px;
        }
      
        .control-label {
          text-align: left;
          display: block;
        }
      
        .settings .myAccount .accountinfo li .form-control {
          height: 40px;
          border-color: rgba(9, 30, 66, .12);
        }


.label-sp {
text-transform:uppercase;
font-size: 11px; 
letter-spacing: 0.5px;
font-weight: 600;
}

      </style>

      <div class="haul-content-body">

        <div class="haul-content-body-left">
          <div class="row row-sm mg-b-20">

            <div class="col-sm-6 col-md-3">
              <div class="nav haul-nav-tabs" role="tablist">
                <div class="active">
                  <a href="warehouse-onboarding-step-one.html"> My Profile</a>
                </div>
                <div class="">
                  <a href="warehouse-onboarding-step-two.html"> Information</a>
                </div>
                <!-- <div class=""><a href="warehouse-onboarding-step-three.html">Features</a>
                </div> -->
              
                <!-- <div class=""><a href="warehouse-onboarding-step-four.html">Safety</a>
                </div>
               -->
                <div class=""><a href="warehouse-onboarding-step-three.html">Pictures</a>
                </div>
              </div>
            </div><!-- col -->
            <div class="col-sm-6 col-md-9 mg-t-20 mg-sm-t-0">
        <div class="setting-content">
          <div class="setting-content-wrap">
            <div class="settings">
              <div class="row">
                <div class="col-md-6">
                  <div class="intelli-details clearfix myAccount">
                    <form class="">
                      <h4 class="title-h4">Tell us a little bit about yourself
                      </h4>
                      <div class="profile-container clearfix row">
 

                
                  <div class="col-md-6">
                    <div class="form-group">
                    <label class="label-sp">Preferred Language</label>
                    <select class="form-control select2-no-search">
                      <option value="1">English</option>
                      <option value="2">Français</option>
                      <option value="3">Español</option> 
                       <option value="4">Hausa</option>
                      <option value="5">Yoruba</option>
                      <option value="6">Ibo</option>
                    </select>
                  </div>
                  </div>
                  <!-- form-group -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="label-sp">Country</label>
                    <select class="form-control select2-no-search">
                      <option value="Nigeria">Nigeria</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Togo">Togo</option>
                      <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Rwanda">Rwanda</option>
                    </select>
                    </div>
                  </div>
                  <!-- form-group -->
                

                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="label-sp">Business Name</label>
                        <input type="text" name="full" class="form-control" placeholder="">
                      </div>
                    </div>
                    <!-- form-group -->

                    <div class="col-md-6">
                    <div class="form-group">
                    <label class="label-sp">valid Business Number</label>
                    <input id="phone" type="tel" class="form-control" placeholder="">
                    </div> 
                    </div> 
              <!-- form-group-->


                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="label-sp">First Name</label>
                      <input type="text" name="first" class="form-control" placeholder="">
                    </div>
                  </div>
                  <!-- form-group -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="label-sp">Last Name</label>
                      <input type="text" name="last" class="form-control" placeholder="">
                    </div>
                  </div>
                  <!-- form-group -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="label-sp">Email Address</label>
                      <input type="text" name="email" class="form-control" placeholder="Email Address" value="hello@haul247.co" disabled>
                    </div>
                  </div>
                    <!-- form-group -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="label-sp">Valid Phone Number</label>
                      <input type="text" name="phone" class="form-control" placeholder="Phone Number" value="+2348162832467" disabled>
                    </div>
                  </div>
                  <!-- form-group -->

                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="label-sp">Valid Address</label>
                      <input type="text" name="address" class="form-control" placeholder="">
                    </div>
                  </div>
                  <!-- form-group -->
                                
       
        
                        </div>
        

                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <label class="ckbox">
                            <input type="checkbox"><span class="mt-3">You agree to abide by our Terms of Service and Privacy Policy.</span>
                          </label>
                        </div>

                        <div class="action-save ml-3">
                          <button type="submit" class="btn-primary btn"><span>Continue</span></button>
                        </div>
                      </div>
        
                    </form>
                  </div>
                </div>
        
              </div>
            </div>
          </div>
        
        </div>
            </div><!-- col -->

          </div><!-- row -->
        




        </div>



          <!-- haul-warehouse-map -->
        <div class="haul-content-body-right" style="width: 500px !important;">
          <div class="haul-media-list-activity">

          </div>
          <!-- haul-warehouse-map-activity -->
        </div>
 
  
         
              


    
  
      </div><!-- haul-content-body -->

      <div class="haul-footer ht-40">
        <div class="container-fluid ht-100p pd-t-0-f">
          <span>&copy; 2019 Haul247. All rights reserved.</span>
        </div><!-- container -->
      </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>

    <script>
      // Additional code for adding placeholder in search box of select2
      (function ($) {
        var Defaults = $.fn.select2.amd.require('select2/defaults');

        $.extend(Defaults.defaults, {
          searchInputPlaceholder: ''
        });

        var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

        var _renderSearchDropdown = SearchDropdown.prototype.render;

        SearchDropdown.prototype.render = function (decorated) {

          // invoke parent method
          var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

          this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

          return $rendered;
        };

      })(window.jQuery);
    </script>

    <script>
      $(function () {
        'use strict'

        $(document).ready(function () {

          $('.select2-no-search').select2({
            minimumResultsForSearch: Infinity,
            placeholder: 'SELECT YOUR PREFERED OPTION'
          });
        });

      });
    </script>

    <script>
      $(function(){
        'use strict'

        $('.haul-iconbar .nav-link').on('click', function(e){
          e.preventDefault();

          $(this).addClass('active');
          $(this).siblings().removeClass('active');

          $('.haul-iconbar-aside').addClass('show');

          var targ = $(this).attr('href');
          $(targ).addClass('show');
          $(targ).siblings().removeClass('show');
        });

        $('.haul-iconbar-body .with-sub').on('click', function(e){
          e.preventDefault();
          $(this).parent().addClass('show');
          $(this).parent().siblings().removeClass('show');
        });

        $('.haul-iconbar-toggle-menu').on('click', function(e){
          e.preventDefault();

          if(window.matchMedia('(min-width: 992px)').matches) {
            $('.haul-iconbar .nav-link.active').removeClass('active');
            $('.haul-iconbar-aside').removeClass('show');
          } else {
            $('body').removeClass('haul-iconbar-show');
          }
        })

        $('#azIconbarShow').on('click', function(e){
          e.preventDefault();
          $('body').toggleClass('haul-iconbar-show');

          var targ = $('.haul-iconbar .nav-link.active').attr('href');
          $(targ).addClass('show');
        });

        $(document).bind('click touchstart', function(e){
          e.stopPropagation();

          var HaulContent = $(e.target).closest('.haul-content').length;
          var HaulIconBarMenu = $(e.target).closest('.haul-header-menu-icon').length;

          if(azContent) {
            $('.haul-iconbar-aside').removeClass('show');

            // for mobile
            if(!HaulIconBarMenu) {
              $('body').removeClass('haul-iconbar-show');
            }
          }
        });

       
      });
    </script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Warehouse Pictures - Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="#asideDashboard" class="nav-link"><i class="typcn typcn-device-laptop"></i></a>
            <a href="#asideAppsPages" class="nav-link"><i class="typcn typcn-calendar-outline"></i></a>
            <a href="#asideUIElements" class="nav-link"><i class="typcn typcn-book"></i></a>
            <a href="#asideForms" class="nav-link"><i class="typcn typcn-folder-add"></i></a>
            <a href="#asideCharts" class="nav-link"><i class="typcn typcn-chart-line-outline"></i></a>
            <a href="#asideMaps" class="nav-link"><i class="typcn typcn-map"></i></a>
            <a href="#asideTables" class="nav-link"><i class="typcn typcn-th-large-outline"></i></a>
            <a href="#asideUtil" class="nav-link"><i class="typcn typcn-archive"></i></a>
        </nav>

    </div><!-- haul-iconbar -->


    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="">
                                </div><!-- haul-img-user -->
                                <h6>Aziana Pechon</h6>
                                <span>Premium Member</span>
                            </div><!-- haul-header-profile -->

                            <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account
                                Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <style>
            .haul-setting-wrap {
                padding: 0;
            }

            .haul-nav-tabs {
                float: left;
                width: 200px;
                margin-top: 30px;
                border: 0;
                padding: 0 0 0 20px;
                background: none;
            }


            .haul-nav-tabs>div {
                float: left;
                margin-bottom: 0;
                width: 100%;
                text-align: left;
            }

            .haul-nav-tabs>div>a {
                background: #EBECF0;
                border-radius: 3px;
                border: none;
                color: rgba(9, 30, 66, .74);
                font-size: 13px;
                margin-bottom: 12px;
                padding: 20px 45px;
                text-align: left;
                text-transform: capitalize;
                white-space: pre;
                display: block;
                letter-spacing: 0.7px;
            }


            .haul-nav-tabs>div.active>a {
                color: rgba(9, 30, 66, .87);
                font-weight: 600;
                border: none;
                text-align: left;
                background: #fff;
                cursor: not-allowed;
            }


            .haul-nav-tabs>div:hover>a:hover {
                color: rgba(9, 30, 66, .87);
                border: none;
                text-align: left;
                background: #fff;
                font-weight: 600;
            }


            .haul-warehouse-setting-content-wrap {
                padding: 30px;
            }


            .haul-warehouse-settings .onboarding-wrapper {
                padding: 30px 40px;
            }

            .haul-warehouse-settings .onboarding-cards {
                background: #FFF;
                padding: 30px;
                border-radius: 5px;
                margin-bottom: 15px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                width: 600px;
            }

            .haul-warehouse-settings .onboarding-cards h4.title-h4 {
                margin: 0 0 20px;
                font-size: 14px;
                /* font-weight: 600; */
                border-bottom: 1px dotted rgba(9, 30, 66, .12);
                padding-bottom: 10px;
                text-transform: capitalize;
                letter-spacing: 0.7px;
            }


            /* .haul-warehouse-settings .onboarding-wrapper .accountinfo {
padding-left: 0 !important;
}

.haul-warehouse-settings .onboarding-wrapper .accountinfo li {
margin-bottom: 20px;
}

.haul-warehouse-settings .onboarding-wrapper .accountinfo li label {
width: 100%;
margin-bottom: 1px;
font-weight: 600;
font-size: 14px;
} */

            .control-label {
                text-align: left;
                display: block;
            }

            /* .haul-warehouse-settings .onboarding-wrapper .accountinfo li .form-control {
height: 40px;
border-color: rgba(9, 30, 66, .12);
} */


            .label-sp {
                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: 0.5px;
                font-weight: 600;
            }

            label.custom-upload {
                display: inline-block;
                padding: 3rem 5rem;
                border: 2px dotted #cdd4e0;
                cursor: pointer;
            }

            .photo_multiple {
                display: none;
            }

            span.ml-3 {
                font-size: 13px;
                text-transform: capitalize;
                letter-spacing: 1px;


            }

            .img-placeholder {
                height: 100px;
                width: 100px;
                background: #F3F3F3;
                border-radius: 4px;
                /* margin: 5px 5px; */
                font-size: 12px;
                /* color:#39f; */
            }

            .img-placeholders {
                height: 100px;
                width: 100px;
                border-radius: 4px;
                margin: 5px 5px;
                font-size: 12px;
            }
        </style>

        <div class="haul-content-body">

            <div class="haul-content-body-left">
                <div class="row row-sm mg-b-20">

                    <div class="col-sm-6 col-md-3">
                        <div class="nav haul-nav-tabs" role="tablist">
                            <div class="">
                                <a href="warehouse-onboarding-step-one.html"> My Profile</a>
                            </div>
                            <div class="">
                                <a href="warehouse-onboarding-step-two.html"> Information</a>
                            </div>
                            <!-- <div class=""><a href="warehouse-onboarding-step-three.html">Features</a>
</div>

<div class=""><a href="warehouse-onboarding-step-four.html">Safety</a>
</div> -->

                            <div class="active"><a href="warehouse-onboarding-step-three.html">Pictures</a>
                            </div>

                            <div class=""><a href="warehouse-onboarding-step-four.html">Documentation</a>
                            </div>
                        </div>
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-9 mg-t-20 mg-sm-t-0">
                        <div class="setting-content">
                            <div class="haul-warehouse-setting-content-wrap">
                                <div class="haul-warehouse-settings">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="onboarding-cards clearfix onboarding-wrapper">
                                                <form class="">
                                                    <h4 class="title-h4 m-0">Pictures works like magic, why not upload
                                                        some?
                                                    </h4>
                                                    <div class="profile-container clearfix row">


                                                        <div class="col-md-12">
                                                            <div class="form-group mg-b-40">
                                                                <div class="custom-file">
                                                                    <input type="file" class="custom-file-input"
                                                                        id="customFile" name="photo[]"
                                                                        onchange="preview_images();" multiple>
                                                                    <label class="custom-upload" for="customFile"><span
                                                                            class="ml-3">Kindly Upload your warehouse
                                                                            pictures.</span></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-input d-flex flex-wrap" id="image_preview"
                                                                style="margin-top:60px;">
                                                                <div class="img-placeholder"><span
                                                                        class="d-inline-flex mg-t-30 mg-l-20 ">Image
                                                                        Placeholder</span> </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-md-12 mg-t-30">
                                                            <div class="action-save">
                                                                <button type="submit"
                                                                    class="btn-primary btn"><span>Continue</span>
                                                                </button>
                                                            </div>
                                                        </div>


                                                    </div>




                                                    <!-- <div class="row">
<div class="action-save ml-3">
<button type="submit"
class="btn-primary btn"><span>Continue</span>
</button>
</div>
</div> -->

                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- col -->

                </div><!-- row -->





            </div>



            <!-- haul-warehouse-map -->
            <div class="haul-content-body-right" style="width: 500px !important;">
                <div class="haul-media-list-activity">

                </div>
                <!-- haul-warehouse-map-activity -->
            </div>








        </div><!-- haul-content-body -->

        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>



    <script>
        /** Multiple Image Preview **/
        function preview_images() {
            var total_file = document.getElementById("customFile").files.length;
            for (var i = 0; i < total_file; i++) {
                $('#image_preview').append("<img src='" + URL.createObjectURL(event.target.files[i]) + "' class='img-placeholders'>");
            }
        }


        // Additional code for adding placeholder in search box of select2
        (function ($) {
            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        })(window.jQuery);
    </script>

    <script>
        $(function () {
            'use strict'

            $(document).ready(function () {

                $('.select2').select2({
                    placeholder: 'Multiple Selection',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });


            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            $('.haul-iconbar .nav-link').on('click', function (e) {
                e.preventDefault();

                $(this).addClass('active');
                $(this).siblings().removeClass('active');

                $('.haul-iconbar-aside').addClass('show');

                var targ = $(this).attr('href');
                $(targ).addClass('show');
                $(targ).siblings().removeClass('show');
            });

            $('.haul-iconbar-body .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().addClass('show');
                $(this).parent().siblings().removeClass('show');
            });

            $('.haul-iconbar-toggle-menu').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('.haul-iconbar .nav-link.active').removeClass('active');
                    $('.haul-iconbar-aside').removeClass('show');
                } else {
                    $('body').removeClass('haul-iconbar-show');
                }
            })

            $('#haul-IconbarShow').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('haul-iconbar-show');

                var targ = $('.haul-iconbar .nav-link.active').attr('href');
                $(targ).addClass('show');
            });

            $(document).bind('click touchstart', function (e) {
                e.stopPropagation();

                var HaulContent = $(e.target).closest('.haul-content').length;
                var HaulIconBarMenu = $(e.target).closest('.haul-header-menu-icon').length;

                if (HaulContent) {
                    $('.haul-iconbar-aside').removeClass('show');

                    // for mobile
                    if (!HaulIconBarMenu) {
                        $('body').removeClass('haul-iconbar-show');
                    }
                }
            });


        });
    </script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Warehouse Pictures - Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="#asideDashboard" class="nav-link"><i class="typcn typcn-device-laptop"></i></a>
            <a href="#asideAppsPages" class="nav-link"><i class="typcn typcn-calendar-outline"></i></a>
            <a href="#asideUIElements" class="nav-link"><i class="typcn typcn-book"></i></a>
            <a href="#asideForms" class="nav-link"><i class="typcn typcn-folder-add"></i></a>
            <a href="#asideCharts" class="nav-link"><i class="typcn typcn-chart-line-outline"></i></a>
            <a href="#asideMaps" class="nav-link"><i class="typcn typcn-map"></i></a>
            <a href="#asideTables" class="nav-link"><i class="typcn typcn-th-large-outline"></i></a>
            <a href="#asideUtil" class="nav-link"><i class="typcn typcn-archive"></i></a>
        </nav>

    </div><!-- haul-iconbar -->


    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <img src="assets/images/img-500.png" alt="">
                                </div><!-- haul-img-user -->
                                <h6>Aziana Pechon</h6>
                                <span>Premium Member</span>
                            </div><!-- haul-header-profile -->

                            <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account
                                Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                        </div><!-- dropdown-menu -->
                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->

        <style>
            .haul-setting-wrap {
                padding: 0;
            }

            .haul-nav-tabs {
                float: left;
                width: 200px;
                margin-top: 30px;
                border: 0;
                padding: 0 0 0 20px;
                background: none;
            }


            .haul-nav-tabs>div {
                float: left;
                margin-bottom: 0;
                width: 100%;
                text-align: left;
            }

            .haul-nav-tabs>div>a {
                background: #EBECF0;
                border-radius: 3px;
                border: none;
                color: rgba(9, 30, 66, .74);
                font-size: 13px;
                margin-bottom: 12px;
                padding: 20px 45px;
                text-align: left;
                text-transform: capitalize;
                white-space: pre;
                display: block;
                letter-spacing: 0.7px;
            }


            .haul-nav-tabs>div.active>a {
                color: rgba(9, 30, 66, .87);
                font-weight: 600;
                border: none;
                text-align: left;
                background: #fff;
                cursor: not-allowed;
            }


            .haul-nav-tabs>div:hover>a:hover {
                color: rgba(9, 30, 66, .87);
                border: none;
                text-align: left;
                background: #fff;
                font-weight: 600;
            }


            .haul-warehouse-setting-content-wrap {
                padding: 30px;
            }


            .haul-warehouse-settings .onboarding-wrapper {
                padding: 30px 40px;
            }

            .haul-warehouse-settings .onboarding-cards {
                background: #FFF;
                padding: 30px;
                border-radius: 5px;
                margin-bottom: 15px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                width: 600px;
            }

            .haul-warehouse-settings .onboarding-cards h4.title-h4 {
                margin: 0 0 20px;
                font-size: 14px;
                /* font-weight: 600; */
                border-bottom: 1px dotted rgba(9, 30, 66, .12);
                padding-bottom: 10px;
                text-transform: capitalize;
                letter-spacing: 0.7px;
            }


            .control-label {
                text-align: left;
                display: block;
            }


            .label-sp {
                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: 0.5px;
                font-weight: 600;
            }

            label.custom-upload {
                display: inline-block;
                padding: 3rem 5rem;
                border: 2px dotted #cdd4e0;
                cursor: pointer;
            }

            .photo_multiple {
                display: none;
            }

            span {
                font-size: 13px;
                text-transform: capitalize;
                letter-spacing: 1px;


            }

            .img-placeholder {
                height: 100px;
                width: 100px;
                background: #F3F3F3;
                border-radius: 4px;
                /* margin: 5px 5px; */
                font-size: 12px;
                /* color:#39f; */
            }

            .img-placeholders {
                height: 100px;
                width: 100px;
                border-radius: 4px;
                margin: 5px 5px;
                font-size: 12px;
            }
        </style>

        <div class="haul-content-body">

            <div class="haul-content-body-left">
                <div class="row row-sm mg-b-20">

                    <div class="col-sm-6 col-md-3">
                        <div class="nav haul-nav-tabs" role="tablist">

                            <div class="">
                                <a href="warehouse-onboarding-step-one.html"> My Profile</a>
                            </div>

                            <div class="">
                                <a href="warehouse-onboarding-step-two.html"> Information</a>
                            </div>

                            <div class=""><a href="warehouse-onboarding-step-three.html">Pictures</a>
                            </div>

                            <div class="active"><a href="warehouse-onboarding-step-four.html">Documentation</a>
                            </div>

                        </div>
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-9 mg-t-20 mg-sm-t-0">
                        <div class="setting-content">
                            <div class="haul-warehouse-setting-content-wrap">
                                <div class="haul-warehouse-settings">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="onboarding-cards clearfix onboarding-wrapper">
                                                <form action="warehouse-onboarding-complete.html">
                                                    <h4 class="title-h4 m-0">Just a few paperworks to complete your
                                                        registration
                                                    </h4>
                                                    <div class="profile-container clearfix row">


                                                        <div class="col-md-12">
                                                            <div class="form-group mg-b-40">
                                                                <div class="custom-file">
                                                                    <input type="file" class="custom-file-input"
                                                                        id="customFile" name="filesToUpload[]" multiple>
                                                                    <label class="custom-upload" for="customFile"><span
                                                                            class="">Kindly Upload warehouse
                                                                            utility bill, insurance document and so
                                                                            on.</span></label>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="form-input d-flex flex-wrap" id="image_preview"
style="margin-top:60px;">
<div class="img-placeholder"><span
class="d-inline-flex mg-t-30 mg-l-20 ">Image
Placeholder</span> </div>
</div> -->
                                                        </div>


                                                        <div class="col-md-12 mg-t-30">
                                                            <div class="action-save">
                                                                <button type="submit"
                                                                    class="btn-primary btn"><span>Submit</span>
                                                                </button>
                                                            </div>
                                                        </div>


                                                    </div>




                                                    <!-- <div class="row">
<div class="action-save ml-3">
<button type="submit"
class="btn-primary btn"><span>Continue</span>
</button>
</div>
</div> -->

                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- col -->

                </div><!-- row -->





            </div>



            <!-- haul-warehouse-map -->
            <div class="haul-content-body-right" style="width: 500px !important;">
                <div class="haul-media-list-activity">

                </div>
                <!-- haul-warehouse-map-activity -->
            </div>








        </div><!-- haul-content-body -->

        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->
        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>



    <script>

        /** Multiple Paperwork **/
        //get the input and UL list
        var input = document.getElementById('filesToUpload');
        var list = document.getElementById('customFile');

        //empty list for now...
        while (list.hasChildNodes()) {
            list.removeChild(ul.firstChild);
        }

        //for every file...
        for (var x = 0; x < input.files.length; x++) {
            //add to list
            var li = document.createElement('li');
            li.innerHTML = 'File ' + (x + 1) + ':  ' + input.files[x].name;
            list.append(li);
        }

        /** Multiple Image Preview **/
        function preview_images() {
            var total_file = document.getElementById("customFile").files.length;
            for (var i = 0; i < total_file; i++) {
                $('#image_preview').append("<img src='" + URL.createObjectURL(event.target.files[i]) + "' class='img-placeholders'>");
            }
        }


        // Additional code for adding placeholder in search box of select2
        (function ($) {
            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        })(window.jQuery);
    </script>

    <script>
        $(function () {
            'use strict'

            $(document).ready(function () {

                $('.select2').select2({
                    placeholder: 'Multiple Selection',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });


            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            $('.haul-iconbar .nav-link').on('click', function (e) {
                e.preventDefault();

                $(this).addClass('active');
                $(this).siblings().removeClass('active');

                $('.haul-iconbar-aside').addClass('show');

                var targ = $(this).attr('href');
                $(targ).addClass('show');
                $(targ).siblings().removeClass('show');
            });

            $('.haul-iconbar-body .with-sub').on('click', function (e) {
                e.preventDefault();
                $(this).parent().addClass('show');
                $(this).parent().siblings().removeClass('show');
            });

            $('.haul-iconbar-toggle-menu').on('click', function (e) {
                e.preventDefault();

                if (window.matchMedia('(min-width: 992px)').matches) {
                    $('.haul-iconbar .nav-link.active').removeClass('active');
                    $('.haul-iconbar-aside').removeClass('show');
                } else {
                    $('body').removeClass('haul-iconbar-show');
                }
            })

            $('#haul-IconbarShow').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('haul-iconbar-show');

                var targ = $('.haul-iconbar .nav-link.active').attr('href');
                $(targ).addClass('show');
            });

            $(document).bind('click touchstart', function (e) {
                e.stopPropagation();

                var HaulContent = $(e.target).closest('.haul-content').length;
                var HaulIconBarMenu = $(e.target).closest('.haul-header-menu-icon').length;

                if (HaulContent) {
                    $('.haul-iconbar-aside').removeClass('show');

                    // for mobile
                    if (!HaulIconBarMenu) {
                        $('body').removeClass('haul-iconbar-show');
                    }
                }
            });


        });
    </script>
</body>

</html>
