<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Registered Trucks | Truck Owners - Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="truckowners-dashboard.html" class="nav-link mb-2 active"><i class="fas fa-tachometer-alt"></i></a>
            <a href="truckowners-dashboard-trips.html" class="nav-link mg-b-2"><i class="fas fa-map-marked-alt"></i></a>
            <a href="truckowners-dashboard-trucks.html" class="nav-link mb-2 active"><i class="fas fa-truck-moving"></i></a>
            <a href="truckowners-dashboard-drivers.html" class="nav-link  mb-2"><i class="fas fa-user-shield"></i></a>
            <a href="truckowners-dashboard-transactions.html" class="nav-link mb-2"><i class="fas fa-credit-card"></i></a>
            <a href="#haulAnalytics" class="nav-link mb-2"><i class="fas fa-chart-line"></i></a>
            <a href="#asideNotification" class="nav-link mb-2"><i class="fas fa-concierge-bell"></i></a>
            <a href="#haulReports" class="nav-link mb-2"><i class="far fa-flag"></i></a>
            <a href="#haulHelp" class="nav-link mb-2"><i class="far fa-question-circle"></i></a>
        </nav>
    </div>
    <!-- haul-iconbar -->



    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <div class="haul-avatar avatar-xl d-sm-flex online">BA</div>
                                </div>
                                <h6>Balogun Abiodun</h6>
                                <span>Company Name</span>
                            </div>

                            <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account
                                Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                        </div>
                        <!-- dropdown-menu -->

                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->



        <div class="haul-content-body haul-content-body-dashboard-three">

            <div class="haul-content-body-left" style="padding: 0px;">

                <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                    <div>
                        <div class="haul-content-breadcrumb">
                            <span>Dashboard</span>
                            <span> All Registered Trucks</span>
                        </div>
                    </div>
                </div>


    <div class="row row-sm mg-b-20">
                   <!-- Action Button -->
                   <div class="col-md-12">
                       <a href="truckowners-dashboard-trucks-create.html" class="btn nh-btn-button btn-dark btn-with-icon pd-x-20 float-right">
                           <i class="fas fa-truck-moving"></i>Add Truck </a>
                   </div>
        <div class="col-md-12">

            <div class="row">

                <div class="col-md-12 mg-t-20">

                    <div class="card card-dashboard-twentysix" style="box-shadow:none;">

                        <div class="card-body">
                            <div class="haul-warehouse-setting-content-wrap">

            <div class="table-responsive sm">
                <table id="example1" class="table table-hover table-striped col-12 px-0">
                    <thead>
                                    <tr>
                                        <th class="wd-5p">S/N</th>
                                        <th class="wd-14p">Truck Type</th>
                                        <th class="wd-13p">Truck ID No</th>
                                        <th class="wd-15p">Truck Driver</th>
                                        <th class="wd-10p">Capacity</th>
                                        <th class="wd-10p">Mileage</th>
                                        <th class="wd-13p">Plate Number</th>
                                        <th class="w-10p"> Status</th>
                                        <th class="wd-10p">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Flat Bed</td>
                                        <td>HTRK-19-109</td>
                                        <td>Balogun Abiodun A</td>
                                        <td>30,000</td>
                                        <td>19,802</td>
                                        <td>NG-1234567</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td>
                                        <div class="btn-icon-list">
                                        <button data-toggle="modal" data-target="#modaldemo3" class="btn btn-dark btn-icon"><i class="typcn typcn-eye"></i></button>
                                        <button class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                        <tr>
                                        <td>2</td>
                                        <td>Low Bed</td>
                                        <td>HTRK-19-109</td>
                                        <td>Balogun Abiodun A</td>
                                        <td>30,000</td>
                                        <td>19,802</td>
                                        <td>NG-1234567</td>
                                        <td><span class="badge badge-danger">Pending</span></td>
                                        <td>
                                        <div class="btn-icon-list">
                                        <button data-toggle="modal" data-target="#modaldemo3" class="btn btn-dark btn-icon"><i class="typcn typcn-eye"></i></button>
                                        <button class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>3</td>
                                        <td>Dump Truck</td>
                                        <td>HTRK-19-109</td>
                                        <td>Balogun Abiodun A</td>
                                        <td>30,000</td>
                                        <td>19,802</td>
                                        <td>NG-1234567</td>
                                        <td><span class="badge badge-warning tx-white">Suspended</span></td>
                                        <td>
                                        <div class="btn-icon-list">
                                        <button data-toggle="modal" data-target="#modaldemo3" class="btn btn-dark btn-icon"><i class="typcn typcn-eye"></i></button>
                                        <button class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                                        </div>

                                    </div>

                                </div>




                            </div>

                            <!-- col -->
                        </div>
                        <!-- col -->


                    </div>
                    <!-- col -->
                </div>
            </div>
            <!-- haul-content-body-left-->
        </div>
        <!-- haul-content-body -->



        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->

        </div><!-- haul-footer -->
    </div><!-- haul-content -->



    <!-- Truck Preview Modal -->
    <div id="modaldemo3" class="modal mg-t-30">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content modal-content-demo">
                <div class="modal-header" style="border-bottom: 1px dashed #cdd4e0;">
                    <h6 class="modal-title">Truck Information</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">

                        <div class="col-md-12">


                            <div id="accordion2" class="accordion accordion-dark" role="tablist"
                                aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne2">
                                        <a data-toggle="collapse" href="#collapseOne2" aria-expanded="false"
                                            aria-controls="collapseOne2">
                                           General Information of HTRK-19-109
                                        </a>
                                    </div><!-- card-header -->

                                    <div id="collapseOne2" data-parent="#accordion2" class="collapse show"
                                        role="tabpanel" aria-labelledby="headingOne2">
                                        <div class="card-body">
                                           <div class="listing-outer clearfix">
                                               <div class="list-column">
                                                   <ul class="list-style-seven">
                                                       <li class="clearfix"><span class="ttl">Truck Category</span>
                                                        <span class="dtl">Flat Bed</span></li>

                                                       <li class="clearfix"><span class="ttl">Truck Manufacturer </span
                                                        ><span class="dtl">GMC</span></li>

                                                       <li class="clearfix"><span class="ttl">Mileage</span>
                                                        <span class="dtl">5,678 km</span></li>

                                                       <li class="clearfix"><span class="ttl">Reg.Year</span>
                                                        <span class="dtl">2013</span></li>

                                                        <li class="clearfix"><span class="ttl">Color</span>
                                                            <span class="dtl">Grey</span></li>
                                                   </ul>
                                               </div>
                                               <div class="list-column">
                                                   <ul class="list-style-seven">
                                                       <li class="clearfix"><span class="ttl">Transmission</span><span
                                                               class="dtl">Automatic</span></li>
                                                       <li class="clearfix"><span class="ttl">Capacity</span><span
                                                               class="dtl">20,000 Tonnes</span></li>
                                                       <li class="clearfix"><span class="ttl">Plate Number</span><span
                                                               class="dtl">NG-1234567</span></li>
                                                       <li class="clearfix"><span class="ttl">Driver Name</span><span
                                                               class="dtl">Balogun Abiodun</span></li>

                                                        <li class="clearfix"><span class="ttl">Status</span>
                                                            <span class="dtl"><span class="badge badge-success">Approved</span></span>
                                                            </li>
                                                   </ul>
                                               </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo2"
                                            aria-expanded="true" aria-controls="collapseTwo2">
                                           10 Recent Trips of HTRK-19-109
                                        </a>
                                    </div>

                                    <div id="collapseTwo2" class="collapse" data-parent="#accordion2" role="tabpanel"
                                        aria-labelledby="headingTwo2">
                                        <div class="card-body">

                                                        <div class="table-responsive sm">
                <table id="example1" class="table table-hover table-striped col-12 px-0">
                    <thead>
                                    <tr>
                                        <th class="wd-10p">S/N</th>
                                        <th class="wd-15p">Trip ID No</th>
                                        <th class="wd-25p">Pickup City / State</th>
                                        <th class="wd-25p">Dropoff City / State</th>
                                        <th class="wd-15p">Amount</th>
                                        <th class="w-10p"> Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>TRP-19-109</td>
                                        <td>Lekki, Lagos</td>
                                        <td>Kabala West, Kaduna</td>
                                        <td>N41,800</td>
                                        <td><span class="badge badge-success">completed</span></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>



                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree2">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseThree2"
                                            aria-expanded="false" aria-controls="collapseThree2">
                                           Upload Pictures of HTRK-19-109
                                        </a>
                                    </div>
                                    <div id="collapseThree2" class="collapse" data-parent="#accordion2" role="tabpanel"
                                        aria-labelledby="headingThree2">
                                        <div class="card-body">
                                                    <div class="wd-md-100p">
                                               <div id="carouselExample5" class="carousel slide carousel-fade"
                                                   data-ride="carousel">
                                                   <ol class="carousel-indicators">
                                                       <li data-target="#carouselExample5" data-slide-to="0"
                                                           class="active"></li>
                                                       <li data-target="#carouselExample5" data-slide-to="1"></li>
                                                       <li data-target="#carouselExample5" data-slide-to="2"></li>
                                                   </ol>
                                                   <div class="carousel-inner bg-dark">
                                                       <div class="carousel-item active">
                                                           <img src="assets/images/img-500.png"  class="d-block w-100 ht-350" alt="...">
                                                       </div>
                                                       <div class="carousel-item">
                                                           <img src="assets/images/img-500.png" class="d-block w-100 ht-350" alt="...">
                                                       </div>
                                                       <div class="carousel-item">
                                                           <img src="assets/images/img-500.png" class="d-block w-100 ht-350" alt="...">
                                                       </div>
                                                   </div>
                                                   <a class="carousel-control-prev" href="#carouselExample5"
                                                       role="button" data-slide="prev">
                                                       <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                                               data-feather="chevron-left"></i></span>
                                                       <span class="sr-only">Previous</span>
                                                   </a>
                                                   <a class="carousel-control-next" href="#carouselExample5"
                                                       role="button" data-slide="next">
                                                       <span class="carousel-control-next-icon" aria-hidden="true"><i
                                                               data-feather="chevron-right"></i></span>
                                                       <span class="sr-only">Next</span>
                                                   </a>
                                               </div>
                                           </div>
                                        </div>
                                    </div><!-- collapse -->
                                </div><!-- card -->


                            </div><!-- accordion -->

                        </div>


                    </div>

                </div><!-- modal-body -->
                <div class="modal-footer" style="border-top: 1px dashed #cdd4e0;">
                    <a href="truckowners-dashboard-trucks-edit.html" class="btn btn-indigo">Edit HTRK-19-109</a>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Close</button>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
    <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>

    <script>
        $(function () {
            'use strict'

            $('#example1').DataTable({
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            $('#example2').DataTable({
                responsive: true,
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            // Select2
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity
            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            /** Select Dropdown for single and multiple selection **/
            $(document).ready(function () {

                $('.select2features').select2({
                    placeholder: 'Multiple Selection Allowed',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });

            });

        });
    </script>

    <script>


        // Additional code for adding placeholder in search box of select2
        (function ($) {
            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');


            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        })(window.jQuery);
    </script>



</body>

</html>