<!DOCTYPE html>
<html lang="en">

<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<title>Truck Owners - Onboarding - Africa&#039;s Largest Trucking Platform</title>


<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- Haul247 CSS -->
<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
<div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
<a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
<nav class="nav">
<a href="#haulDashboard" class="nav-link mb-2"><i class="fas fa-tachometer-alt"></i></a>
<a href="#haulTrips" class="nav-link mg-b-2"><i class="fas fa-map-marked-alt"></i></a>
<a href="#haulTrucks" class="nav-link mb-2"><i class="fas fa-truck-moving"></i></a>
<a href="#haulDriver" class="nav-link  mb-2"><i class="fas fa-user-shield"></i></a>
<a href="#haulTransaction" class="nav-link mb-2"><i class="fas fa-credit-card"></i></a>
<a href="#haulAnalytics" class="nav-link mb-2"><i class="fas fa-chart-line"></i></a>
<a href="#asideNotification" class="nav-link mb-2"><i class="fas fa-concierge-bell"></i></a>
<a href="#haulReports" class="nav-link mb-2"><i class="far fa-flag"></i></a>
<a href="#haulHelp" class="nav-link mb-2"><i class="far fa-question-circle"></i></a>
</nav>

</div><!-- haul-iconbar -->


<div class="haul-content haul-content-dashboard-ten">
<div class="haul-header">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-right">

<div class="dropdown haul-header-notification">
<a href="" class="new"><i class="typcn typcn-bell"></i></a>
</div>
<!-- haul-header-notification -->

<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
<!-- <div class="dropdown-menu">
<div class="haul-dropdown-header d-sm-none">
<a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
</div>
<div class="haul-header-profile">
<div class="haul-img-user">
<img src="https://via.placeholder.com/500" alt="">
</div>
<h6>Aziana Pechon</h6>
<span>Premium Member</span>
</div>

<a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
<a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
<a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
<a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
</div> -->
<!-- dropdown-menu -->

</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body">

<div class="haul-content-body-left">

<div class="row row-sm mg-b-20">
<div class="col-md-12">
<div class="card card-dashboard-twentysix">
<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">
<div class="haul-warehouse-settings">
<div class="row">
<div class="col-md-12">
<div class="onboarding-cards clearfix onboarding-wrapper">

<form action="">

<div class="stepForm stepForm-1">

<h4 class="title-h4">Tell us a little bit about the truck you have </h4>
<div class="profile-container clearfix row">

<div class="col-md-4">
    <div class="form-group has-error">
        <label class="label-sp">Truck Category</label>
        <select name="truck_category" class="form-control select2-no-search">
            <option value="1">Flat Bed</option>
            <option value="2">Low Bed</option>
            <option value="3">Dump Trucks</option>
        </select>
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Truck Manufacturer</label>
        <select name="truck_maker" class="form-control select2-no-search">
            <option value="GMC">GMC</option>
            <option value="MAC">MAC</option>
            <option value="AMT">AMT</option>
            <option value="FORD">FORD</option>
        </select>
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Truck Year</label>
        <select name="truck_year" class="form-control select2-no-search">
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
        </select>
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Transmission</label>
        <select name="transmission" class="form-control select2-no-search">
            <option value="Manual">Manual</option>
            <option value="Automatic">Automatic</option>
        </select>
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Capacity <span class="text-danger tx-10 ml-3">Metric Tons</span> </label>
        <select name="capacity" class="form-control select2-no-search">
            <option value="30,000">30,000</option>
            <option value="20,000">20,000</option>
        </select>
    </div>
</div>
<!-- form-group -->



<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Truck Plate Number</label>
        <input type="text" name="plate_number" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Mileage</label>
        <input type="text" name="mileage" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-8">
    <div class="form-group">
        <label class="label-sp">Truck Features</label>
        <select name="truck_features" class="form-control select2" multiple="multiple">
            <option value="Fire Extinguishers">Fire Extinguishers</option>
            <option value="Anti Theft tracker ">Anti Theft tracker </option>
            <option value="Pressure Sensor">Pressure Sensor</option>
            <option value="Spare Tires">Spare Tires </option>
        </select>
    </div>
</div>
<!-- form-group -->

<div class="col-md-12">
    <div class="form-group">
        <label class="label-sp">Extra Features</label>
        <input type="text" name="extra_features" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->


<div class="col-md-12 mb-5">
    <div class="form-group">
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile" name="photo[]" accept="image/*"
                onchange="preview_images();" multiple>
            <label class="custom-upload" for="customFile">
                <span>Kindly Upload All Valid Documents related to the truck listed above which include custom duty,
                    VIO, Road Worthiness etc</span>
            </label>
        </div>
    </div>

    <div class="form-input d-flex flex-wrap" id="image_preview" style="margin-top:60px;">
        <div class="img-placeholder">
              <span class="d-inline-flex mx-3 my-10" style="margin-top: 40px;">Pictures Placeholder</span>
        </div>
    </div>
</div>

<div class="col-md-12">
    <button type="button" id="cb1" class="btn-primary btn float-left mb-4">
        <span> <i class="fas fa-plus"></i> Add Driver</span>
    </button>
</div>

</div>
<!-- Truck-Information -->

<div class="amen2">
<h4 class="title-h4 mt-2">Lets get upclose and official with your driver</h4>
<div class="profile-container clearfix row">

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">First Name</label>
        <input type="text" name="first" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Last Name</label>
        <input type="text" name="last" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Valid Email Address
            <span class="tx-danger tx-10 ml-2">Optional</span></label>
        <input type="text" name="email" class="form-control" placeholder="" value="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Valid Phone Number</label>
        <input type="text" name="phone" class="form-control" placeholder="" value="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-8">
    <div class="form-group">
        <label class="label-sp">Valid Address</label>
        <input id="autocomplete" onFocus="geolocate()" type="text" name="address" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">DL Number <span class="tx-danger tx-10 ml-2"> [Driver License]</span></label>
        <input type="text" name="license Number" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Issued Date</label>
        <input id="dateMask" type="text" class="form-control" placeholder="MM/DD/YYYY">
    </div>
</div>
<!-- form-group-->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Expire Date</label>
        <input id="dateMask" type="text" class="form-control" placeholder="MM/DD/YYYY">
    </div>
</div>
<!-- form-group-->


<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">DL Front Copy</label>
        <div class="custom-file">
            <input type="file" name="dl_front_copy" class="custom-file-input" accept="image/*"
                onchange="readURL(this);">
            <label class="custom-file-label" for="customFile">Upload Driver's License</label>
        </div>
    </div>
</div>

<div class="col-md-6 mb-2">
    <div class="az-img-user avatar-xxl d-sm-block">
        <img id="upz" class="ml-5" style="width:55px;" src="assets/images/img-500.png" alt="">
    </div>
</div>
<!-- col -->

</div>
</div>
<!-- Driver-Information -->
</div>

<div class="stepForm stepForm-2">
    <h4 class="title-h4">Tell us a little bit about your company.</h4>
    <div class="profile-container clearfix row">

<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">Business Name</label>
        <input type="text" name="full" class="form-control" placeholder="" required>
    </div>
</div>
<!-- form-group -->

<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">valid Business Number</label>
        <input id="phone" type="tel" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group-->


<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">First Name</label>
        <input type="text" name="first" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">Last Name</label>
        <input type="text" name="last" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->


<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">Email Address</label>
        <input type="text" name="email" class="form-control" placeholder="Email Address" value="hello@haul247.co"
            disabled>
    </div>
</div>
<!-- form-group -->


<div class="col-md-6">
    <div class="form-group">
        <label class="label-sp">Valid Phone Number</label>
        <input type="text" name="phone" class="form-control" placeholder="Phone Number" value="+2348162832467" disabled>
    </div>
</div>
<!-- form-group -->

<div class="col-md-12">
    <div class="form-group">
        <label class="label-sp">Valid Address</label>
        <input id="autocomplete2" onFocus="geolocate()" type="text" name="address" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->

<div class="col-md-12 mb-3">
    <label class="ckbox">
        <input type="checkbox"><span class="mt-3">You agree to abide by our Terms of Service and Privacy Policy.</span>
    </label>
</div>

</div>
<!-- Personal-Information -->
</div>

<div class="stepForm stepForm-3">
    <div class="profile-container clearfix row">

        <div class="col-md-12">
            <img class="haul-warehouse-onboarding-completed" src="assets/images/icons/yes.gif" alt="">
            <h4 class="m-0 tx-15 tx-center">Congratulations! You have successfully registered your truck. Visit your
                dashboard to register more.</h4>
        </div>

        <div class="col-md-12 mg-t-30">
            <div class="visit-dashboard-btn">
                <a href="truckowners-dashboard.html" class="btn-primary btn"><span class="tx-white">Visit Dashboard</span></a>
            </div>
        </div>

    </div>
    <!-- Final Action Page -->

</div>

<div class="action-save amen1 control-panel">
    <button type="button" class="pd btn-secondary btn float-left previous"><span>Back</span></button>
    <button type="button" class="pd btn-primary btn float-right next"><span>Next</span></button>
</div>

</form>
</div>
</div>
</div>
</div>
</div>



</div><!-- card-body -->
</div><!-- card -->
</div><!-- col -->

</div>
</div>
<!-- haul-content-body-left-->





<div class="haul-content-body-right">
        <div class="haul-signup-desc">
            <div class="haul-signup-desc-content">
                <p class="haul-signup-title">Join a marketplace of opportunity. The power to pick the loads you
                    want. </p>
                <p class="haul-signup-desc">Register your truck now to become part of our global carrier network and
                    work with our
                    specialists to choose from an extensive number of shipments every day.</p>
                <img src="assets/images/bg/truck-onboarding.svg" alt="Truck Onboarding" class="haul-signup-img">
            </div>
        </div>
</div>
<!-- haul-content-body-right-->

</div>
<!-- haul-content-body -->

<div class="haul-footer ht-40">
    <div class="container-fluid ht-100p pd-t-0-f">
        <span>&copy; 2019 Haul247. All rights reserved.</span>
    </div><!-- container -->

</div><!-- haul-footer -->
</div><!-- haul-content -->

<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/js/haul247.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>

<script>
    // This sample uses the Autocomplete widget to help the user select a
    // place, then it retrieves the address components associated with that
    // place, and then it populates the form fields with those details.
    // This sample requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:


    var placeSearch, autocomplete;

    var componentForm = {

        locality: 'long_name',
        administrative_area_level_1: 'long_name',
        country: 'long_name',
        postal_code: 'short_name'
    };

    function initAutocomplete() {
        // Create the autocomplete object, restricting the search predictions to
        // geographical location types.
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById('autocomplete'), {
                types: ['geocode']
            });

        autocomplete2 = new google.maps.places.Autocomplete(document.getElementById('autocomplete2'), {
            types: [
                'geocode'
            ]
        });
        google.maps.event.addListener(autocomplete2, 'place_changed', function () {
            fillInAddress();
        });

        // Avoid paying for data that you don't need by restricting the set of
        // place fields that are returned to just the address components.
        autocomplete.setFields(['address_component']);

        // When the user selects an address from the drop-down, populate the
        // address fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
    }

    function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
            document.getElementById(component).value = '';
            document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details,
        // and then fill-in the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
            var addressType = place.address_components[i].types[0];
            if (componentForm[addressType]) {
                var val = place.address_components[i][componentForm[addressType]];
                document.getElementById(addressType).value = val;
            }
        }
    }

    // Bias the autocomplete object to the user's geographical location,
    // as supplied by the browser's 'navigator.geolocation' object.
    function geolocate() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var geolocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var circle = new google.maps.Circle({
                    center: geolocation,
                    radius: position.coords.accuracy
                });
                autocomplete.setBounds(circle.getBounds());
            });
        }
    }
</script>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-CC4v_CPBF2ss3txRbYuPyw9ShxajMqs&libraries=places&callback=initAutocomplete"
    async defer></script>

<!-- Step Form Query -->
<script>
var steps = 2;
var step = 1;
var previous = $('.control-panel .previous');
var next = $('.control-panel .next');
var stepFormClass = '.stepForm';
var stepForm = $(stepFormClass);

function checkRequiredFields() {
var currentClass = stepFormClass + '-' + step;
var fields = $(currentClass);
var errors = null;

fields.each(function (i) {
var input = $(this).find('input');
console.log(input);
if (input.val() == '') {
input.borderColor = 'red';
}
})
// for (var i = 0; i < fields.length; i++) {
// }
}



next.click(function () {
checkRequiredFields();
step++;
stepChange();
});

previous.click(function () {
step--;
stepChange();
});

function stepShow() {
stepForm.hide();
$(stepFormClass + '-' + step).show().css({
'opacity': '1'
});
}

function stepChange() {
stepShow();
if (step > steps) {
previous.hide();
next.hide();
} else if (step > 1) {
previous.show();
} else if (step <= 1) {
previous.hide();
}

}
</script>
<script>
/** Multiple Image Preview **/
function preview_images() {
var total_file = document.getElementById("customFile").files.length;
for (var i = 0; i < total_file; i++) {
$('#image_preview').append("<img src='" +
URL.createObjectURL(event.target.files[i]) + "' class='img-placeholder ml-3'>");
}
};

/** Single Image Preview **/
function readURL(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();
reader.onload =
function (e) {
$('#upz').attr('src', e.target.result).width(200).height(120);
};
reader.readAsDataURL(input.files[0]);
}
};

// Additional code for adding placeholder in search box of select2
(function ($) {
var Defaults = $.fn.select2.amd.require('select2/defaults');

$.extend(Defaults.defaults, {
searchInputPlaceholder: ''
});

var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');


var _renderSearchDropdown = SearchDropdown.prototype.render;

SearchDropdown.prototype.render = function (decorated) {

// invoke parent method
var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

return $rendered;
};

})(window.jQuery);
</script>

<script>
$(function () {
'use strict'

/** Add Driver **/
$('.amen2,.amen1').hide();
$('#cb1').on('click', function () {
$('.amen2,.amen1').show()
});


/** Date Formatting **/
$("input[id^='dateMask']").mask('99/99/9999');


/** Select Dropdown for single and multiple selection **/
$(document).ready(function () {

$('.select2').select2({
placeholder: 'Multiple Selection Allowed',
searchInputPlaceholder: 'Search'
});

$('.select2-no-search').select2({
minimumResultsForSearch: Infinity,
placeholder: 'SELECT YOUR PREFERED OPTION'
});

});

});
</script>




</body>

</html>