<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Registered Drivers | Truck Owners - Onboarding - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>
    <style>
        label {
            font-size: 11px;
            margin-bottom: 0;
            color: #97a3b9;
            letter-spacing: 0.5px;
            font-weight: 600;
            text-transform: uppercase;
        }

    </style>

<body class="haul-body">

    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="truckowners-dashboard.html" class="nav-link mb-2"><i class="fas fa-tachometer-alt"></i></a>
            <a href="truckowners-dashboard-trips.html" class="nav-link mg-b-2"><i class="fas fa-map-marked-alt"></i></a>
            <a href="truckowners-dashboard-trucks.html" class="nav-link mb-2"><i class="fas fa-truck-moving"></i></a>
            <a href="truckowners-dashboard-drivers.html" class="nav-link  mb-2 active"><i class="fas fa-user-shield"></i></a>
            <a href="truckowners-dashboard-transactions.html" class="nav-link mb-2"><i class="fas fa-credit-card"></i></a>
            <a href="#haulAnalytics" class="nav-link mb-2"><i class="fas fa-chart-line"></i></a>
            <a href="#asideNotification" class="nav-link mb-2"><i class="fas fa-concierge-bell"></i></a>
            <a href="#haulReports" class="nav-link mb-2"><i class="far fa-flag"></i></a>
            <a href="#haulHelp" class="nav-link mb-2"><i class="far fa-question-circle"></i></a>
        </nav>
    </div>
    <!-- haul-iconbar -->



    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <div class="haul-avatar avatar-xl d-sm-flex online">BA</div>
                                </div>
                                <h6>Balogun Abiodun</h6>
                                <span>Company Name</span>
                            </div>

                            <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account
                                Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                        </div>
                        <!-- dropdown-menu -->

                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->



        <div class="haul-content-body haul-content-body-dashboard-three">

            <div class="haul-content-body-left" style="padding: 0px;">

                <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                    <div>
                        <div class="haul-content-breadcrumb">
                            <span>Dashboard</span>
                            <span>Registered Drivers</span>
                        </div>
                    </div>
                </div>
                  <!-- breadcrumb -->

  

                <div class="row row-sm mg-b-20">

                     <!-- Action Button -->
                     <div class="col-md-12">
                         <a data-toggle="modal" href="#modaldemo4" class="modal-effect btn btn-dark btn-with-icon float-right tx-12 tx-bold"
                             data-effect="effect-fall"> <i class="fas fa-user-shield"></i> Add Driver </a>
                     </div>

                    <div class="col-md-12">


                        <!-- <div class="row">


                            <div class="col-md-4 col-sm-6 mg-b-10">
                                <div class="feature feature--boxed-border image_border active">
                                    <div class="icon-block icon-block--style-1-v1">
                                        <div class="block-icon">
                                            <img src="assets/images/clients/driver.jpg" class="thumbnail small"
                                                alt="perfectin">
                                        </div>
                                        <div class="block-content">
                                            <h3 class="heading heading-5 strong-600">Balogun Abiodun</h3>
                                            <small>DL Number: NG-1234567</small><br>
                                            <small>Vehicle ID No: HTRK-19-109</small>
                                            <div class="mg-y-10"></div>

                                            <div class="haul-star-group">
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <span style="font-size: 15px;">4.1</span>
                                            </div>


                                            <a target="_blank" href="" class="btn mg-t-20 btn-sm btn-warning text-white"
                                                style="border-radius: 0.2rem;">
                                                <i class="fa fa-eye mr-2"></i> View
                                            </a>

                                            <a target="_blank" href="javascript:void(0)"
                                                class="btn mg-t-20 btn-sm btn-danger" style="border-radius: 0.2rem;">
                                                <i class="fa fa-trash mr-2"></i> Delete
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 mg-b-10">
                                <div class="feature feature--boxed-border image_border active">
                                    <div class="icon-block icon-block--style-1-v1">
                                        <div class="block-icon">
                                            <img src="assets/images/clients/driver.jpg" class="thumbnail small"
                                                alt="perfectin">
                                        </div>
                                        <div class="block-content">
                                            <h3 class="heading heading-5 strong-600">Balogun Abiodun</h3>
                                            <small>DL Number: NG-1234567</small><br>
                                            <small>Vehicle ID No: HTRK-19-109</small>
                                            <div class="mg-y-10"></div>

                                            <div class="haul-star-group">
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <span style="font-size: 15px;">4.1</span>
                                            </div>

                                            <a target="_blank" href="javascript:void(0)"
                                                class="btn mg-t-20 btn-sm btn-warning text-white"
                                                style="border-radius: 0.2rem;">
                                                <i class="fa fa-eye mr-2"></i> View
                                            </a>

                                            <a target="_blank" href="javascript:void(0)"
                                                class="btn mg-t-20 btn-sm btn-danger" style="border-radius: 0.2rem;">
                                                <i class="fa fa-trash mr-2"></i> Delete
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6  mg-b-10">
                                <div class="feature feature--boxed-border image_border active">
                                    <div class="icon-block icon-block--style-1-v1">
                                        <div class="block-icon">
                                            <img src="assets/images/clients/driver.jpg" class="thumbnail small"
                                                alt="perfectin">
                                        </div>
                                        <div class="block-content">
                                            <h3 class="heading heading-5 strong-600">Balogun Abiodun</h3>
                                            <small>DL Number: NG-1234567</small><br>
                                            <small>Vehicle ID No: HTRK-19-109</small>
                                            <div class="mg-y-10"></div>

                                            <div class="haul-star-group">
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <div class="haul-star-item" style="font-size: 20px;"><i
                                                        class="icon ion-md-star"></i></div>
                                                <span style="font-size: 15px;">4.1</span>
                                            </div>

                                            <a data-toggle="modal" data-target="#modaldemo3"
                                                class="btn mg-t-20 btn-sm btn-warning text-white"
                                                style="border-radius: 0.2rem;">
                                                <i class="fa fa-eye mr-2"></i> View
                                            </a>

                                            <a target="_blank" href="javascript:void(0)"
                                                class="btn mg-t-20 btn-sm btn-danger" style="border-radius: 0.2rem;">
                                                <i class="fa fa-trash mr-2"></i> Delete
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 row haul-listings-pagination mg-t-30">
                                <ul class="list-unstyled">
                                    <li class="active">1</li>
                                    <li class="">2</li>
                                    <li class="">3</li>
                                </ul>
                            </div>

                            <div class="col-12 haul-listings-pagination-range-count">
                                1 - 3 of 9 Results Showing
                            </div>


                        </div> -->
                        <!-- row -->


                        <div class="row">
                            <div class="col-md-12  mg-t-20">
                                <div class="card card-dashboard-twentysix">

                                    <div class="card-body">
                                        <div class="haul-warehouse-setting-content-wrap">
                                            <div class="table-responsive sm">
                                                <table id="example1" class="table table-hover table-striped col-12 px-0">
                                                    <thead>
                                                        <tr>
                                                            <th class="wd-5p">S/N</th>
                                                            <th class="wd-15p">Full Name</th>
                                                            <th class="wd-25p">Address</th>
                                                            <th class="wd-15p">Phone Number</th>
                                                            <th class="wd-20p">Email Address</th>
                                                            <th class="wd-10p">DL Number</th>
                                                            <th class="wd-10p">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Balogun Abiodun</td>
                                                            <td>15A Abayomi Durosimi Street, Oniru, Lekki</td>
                                                            <td>08162832467</td>
                                                            <td>balogun.abbey28@gmail.com</td>
                                                            <td>NG-1234567</td>
                                                            <td>
                                                                <div class="btn-icon-list">
                                                                    <a href="#modaldemo3" data-toggle="modal" data-effect="effect-slide-in-right" class=" modal-effect btn btn-dark btn-icon"><i  class="typcn typcn-eye"></i></a>
                                                                    <a href="" class="btn btn-danger btn-icon"><i class="typcn typcn-trash"></i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>

                                    </div>

                                </div>




                            </div>

                        </div>
                        <!-- col -->



                    </div>
                    <!-- col -->
                </div>
            </div>
            <!-- haul-content-body-left-->




        </div>
        <!-- haul-content-body -->

        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->

        </div><!-- haul-footer -->
    </div><!-- haul-content -->

    <!-- Driver Preview Modal -->
    <div id="modaldemo3" class="modal mg-t-30">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content modal-content-demo">
                <div class="modal-header" style="border-bottom: 1px dashed #cdd4e0;">
                    <h6 class="modal-title">Driver Information</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-img">
                                <img src="assets/images/img-500.png" alt="">
                                <div class="file btn btn-lg btn-primary tx-20">
                                    Balogun Abiodun A
                                    <!-- <input type="file" name="file"> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4 class="mg-b-20 tx-18">Contact Information</h4>
                            <div class="profile-head">
                                <!-- <h5>Balogun Abiodun A</h5> -->

                                <h6>A: 15A Abayomi Durosimi Street, Oniru, Lekki</h6>

                                <h6>P: 08162832467</h6>

                                <h6>E: balogun.abbey28@gmail.com</h6>

                                <div class="haul-star-group">
                                    <div class="haul-star-item" style="font-size: 20px;"><i
                                            class="icon ion-md-star"></i></div>
                                    <div class="haul-star-item" style="font-size: 20px;"><i
                                            class="icon ion-md-star"></i></div>
                                    <div class="haul-star-item" style="font-size: 20px;"><i
                                            class="icon ion-md-star"></i></div>
                                    <div class="haul-star-item" style="font-size: 20px;"><i
                                            class="icon ion-md-star"></i></div>
                                    <div class="haul-star-item" style="font-size: 20px;"><i
                                            class="icon ion-md-star"></i></div>
                                    <span style="font-size: 15px;">4.1</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h4 class="mg-b-20 tx-18">Other Information</h4>
                            <div class="profile-head">
                                <h6>DL Number: NG-1234567</h6>

                                <h6>EXP Date: 12/May/2022</h6>
                            </div>

                        </div>


                    </div>

                </div><!-- modal-body -->
                <div class="modal-footer mb-4" style="border-top: 1px dashed #cdd4e0;">
                    <a href="" class="btn btn-indigo">Edit Driver</a>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Close</button>
                </div>
            </div>
        </div><!-- modal-dialog -->
    </div><!-- modal -->

        <!--Add Driver Modal -->
        <div id="modaldemo4" class="modal mg-t-30">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content modal-content-demo">
                    <!-- <div class="modal-header" style="border-bottom: 1px dashed #cdd4e0;">
                        <h6 class="modal-title">Driver Information</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> -->
                      <div class="modal-body">
                        <div class="row">
                         
                            <div class="col-md-4">
                                <div class="profile-img">
                                    <img id="upz" src="assets/images/img-500.png" alt="">
                                    <div class="file btn btn-lg btn-primary upload_caption tx-bold" style="font-size: 15px; margin-top: -28% !important;">
                                       Upload Driver Picture
                                        <input type="file" name="file" onchange="readURL(this);" accept="image/*">
                                    </div>
                                </div>
                                 <!-- profile upload-->

                                <div class="col-md-12">
                                    <label class="label-sp">Set Administrator</label>
                                    <div class="haul-toggle haul-toggle-dark"><span></span></div>
                                </div>
                                <!-- form-group-->    
                            </div>

            <div class="col-md-8">

             <div class="clearfix row">
                <div class="col-md-12 mb-4">
                   <button type="button" class="btn btn-dark float-right tx-bold"><i class="fas fa-user-shield"></i> Add Driver</button>
                </div>

                    <div class="col-md-6">
                        <div class="form-group">
                        <label class="label-sp">First Name</label>
                        <input type="text" name="first" class="form-control" placeholder="">
                    </div>
                </div>
                <!-- form-group -->

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label-sp">Last Name</label>
                        <input type="text" name="last" class="form-control" placeholder="">
                    </div>
                </div>
                <!-- form-group -->

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label-sp">Email Address
                            <span class="tx-danger tx-10 ml-2">Optional</span></label>
                        <input type="text" name="email" class="form-control" placeholder="" value="">
                    </div>
                </div>
                <!-- form-group -->

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label-sp">Phone Number</label>
                        <input type="text" name="phone" class="form-control" placeholder="" value="">
                    </div>
                </div>
                <!-- form-group -->

                <div class="col-md-8">
                    <div class="form-group">
                        <label class="label-sp">Valid Address</label>
                        <input id="autocomplete" onfocus="geolocate()" type="text" name="address" class="form-control"
                            placeholder="">
                    </div>
                </div>
                <!-- form-group -->

                <div class="col-md-4">
                    <div class="form-group">
                        <label class="label-sp">DL Number </label>
                        <input type="text" name="license Number" class="form-control" placeholder="">
                    </div>
                </div>
                <!-- form-group -->


                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label-sp">Issued Date</label>
                        <input id="dateMask" type="text" class="form-control" placeholder="MM/DD/YYYY">
                    </div>
                </div>
                <!-- form-group-->


                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label-sp">Expire Date</label>
                        <input id="dateMask2" type="text" class="form-control" placeholder="MM/DD/YYYY">
                    </div>
                </div>
                <!-- form-group-->


                <div class="col-md-12">
                    <div class="form-group">
                        <label class="label-sp">DL Front Copy</label>
                        <div class="custom-file">
                            <input type="file" name="dl_front_copy" class="custom-file-input" accept="image/*"
                                onchange="readURLs(this);">
                            <label class="custom-file-label" for="customFile">Upload Driver's License</label>
                        </div>
                    </div>
                </div>
                 <!-- DL upload-->



                <div class="col-md-12 mb-4">
                    <div class="az-img-user avatar-xl d-sm-block">
                        <img id="dlcopy" class="mb-4" style="width: 200px; height: 100px;" src="assets/images/img-500.png" alt="">
                    </div>
                </div>
                <!-- DL Preview -->

                                </div>
                        </div>
                    </div>

                </div>

            </div><!-- modal-body -->
            
        </div>
    </div>
    <!-- modal-dialog -->


    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
    <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>

    <script>
        $(function () {
            'use strict'

            $('#example1').DataTable({
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            $('#example2').DataTable({
                responsive: true,
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            // Select2
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity
            });

        });
    </script>

    <script>

    /** Profile Image Preview **/
    function readURL(input) {
    if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload =
    function (e) {
    $('#upz').attr('src', e.target.result).width(230).height(221);
    };
    reader.readAsDataURL(input.files[0]);
    }
    };

    /** DL Copy Preview **/
    function readURLs(input) {
    if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload =
    function (e) {
    $('#dlcopy').attr('src', e.target.result).width(200).height(100);
    };
    reader.readAsDataURL(input.files[0]);
    }
    };


        $(function () {
            'use strict'
            

            // showing modal with effect
            $('.modal-effect').on('click', function (e) {
                e.preventDefault();
                var effect = $(this).attr('data-effect');
                $('#modaldemo4, #modaldemo3').addClass(effect);
            });

            // hide modal with effect
            $('#modaldemo4, #modaldemo3').on('hidden.bs.modal', function (e) {
                $(this).removeClass(function (index, className) {
                    return (className.match(/(^|\s)effect-\S+/g) || []).join(' ');
                });
            });

            // Input Masks
            $('#dateMask, #dateMask2').mask('99/99/9999');
            $('#phoneMask').mask('(999) 999-9999');

            // Toggle Switches
            $('.haul-toggle').on('click', function(){
            $(this).toggleClass('on');
            })
          

        });
    </script>



</body>

</html>