<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Facebook -->
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Featured Trips | Truck Owners - Dashboard - Africa&#039;s Largest Trucking Platform</title>


    <!-- vendor css -->
    <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <!-- Haul247 CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
    <div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
        <a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
        <nav class="nav">
            <a href="truckowners-dashboard.html" class="nav-link mb-2"><i class="fas fa-tachometer-alt"></i></a>
            <a href="truckowners-dashboard-trips.html" class="nav-link mg-b-2 active"><i class="fas fa-map-marked-alt"></i></a>
            <a href="truckowners-dashboard-trucks.html" class="nav-link mb-2"><i class="fas fa-truck-moving"></i></a>
            <a href="truckowners-dashboard-drivers.html" class="nav-link  mb-2"><i class="fas fa-user-shield"></i></a>
            <a href="truckowners-dashboard-transactions.html" class="nav-link mb-2"><i class="fas fa-credit-card"></i></a>
            <a href="#haulAnalytics" class="nav-link mb-2"><i class="fas fa-chart-line"></i></a>
            <a href="#asideNotification" class="nav-link mb-2"><i class="fas fa-concierge-bell"></i></a>
            <a href="#haulReports" class="nav-link mb-2"><i class="far fa-flag"></i></a>
            <a href="#haulHelp" class="nav-link mb-2"><i class="far fa-question-circle"></i></a>
        </nav>
    </div>
    <!-- haul-iconbar -->



    <div class="haul-content haul-content-dashboard-ten">
        <div class="haul-header">
            <div class="container-fluid">
                <div class="haul-header-left">
                    <a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
                </div><!-- haul-header-left -->

                <div class="haul-header-right">

                    <div class="dropdown haul-header-notification">
                        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
                    </div>
                    <!-- haul-header-notification -->

                    <div class="dropdown haul-profile-menu">
                        <a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
                        <div class="dropdown-menu">
                            <div class="haul-dropdown-header d-sm-none">
                                <a href="" class="haul-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                            </div>
                            <div class="haul-header-profile">
                                <div class="haul-img-user">
                                    <div class="haul-avatar avatar-xl d-sm-flex online">BA</div>
                                </div>
                                <h6>Balogun Abiodun</h6>
                                <span>Company Name</span>
                            </div>

                            <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account
                                Settings</a>
                            <a href="" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                        </div>
                        <!-- dropdown-menu -->

                    </div>
                </div><!-- haul-header-right -->
            </div><!-- container -->
        </div><!-- haul-header -->



        <div class="haul-content-body haul-content-body-dashboard-three">

            <div class="haul-content-body-left" style="padding: 0px;">

                <div class="haul-dashboard-one-title mg-l-20 mg-r-20">
                    <div>
                        <div class="haul-content-breadcrumb">
                            <span>Dashboard</span>
                            <span>Featured Loads / Trips</span>
                        </div>
                    </div>
                </div>


                <div class="row row-sm mg-b-20">

                    <div class="col-md-12">

                        <div class="row">

                            <div class="col-md-12 mg-t-20">

                                <div class="card card-dashboard-twentysix" style="box-shadow:none;">

                                    <div class="card-body">
                                        <div class="haul-warehouse-setting-content-wrap">

                                            <div class="table-responsive sm">
                                                <table id="example1"
                                                    class="table table-hover table-striped col-12 px-0">
                                                    <thead>
                                                        <tr>
                                                            <th class="wd-5p">S/N</th>
                                                            <th class="wd-10p">Trip ID No</th>
                                                            <th class="wd-15p">Company Name</th>
                                                            <th class="wd-15p">Pickup Location</th>
                                                            <th class="wd-15p">Dropoff Location</th>
                                                            <th class="wd-12p">Capacity</th>
                                                            <th class="wd-13p">Date</th>
                                                            <th class="w-13p"> Amount</th>
                                                            <th class="wd-10p">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>TRP-101-1009</td>
                                                            <td>707 Digital</td>
                                                            <td>Alagbado, Lagos</td>
                                                            <td>Maitama, Abuja</td>
                                                            <td>109,802 Tonnes</td>
                                                            <td>May 29, 2019</td>
                                                            <td>N490,900</td>
                                                            <td><button data-toggle="modal" href="#modaldemo4" data-effect="effect-fall" class="modal-effect btn btn-outline-dark btn-block">View Info</button></td>
                                                        </tr>

                                                        <tr>
                                                            <td>2</td>
                                                            <td>TRP-11-1005</td>
                                                            <td>Procter &amp; Gamble</td>
                                                            <td>Kilo, Surulere</td>
                                                            <td>Tudu Wada, Kaduna</td>
                                                            <td>109,802 Tonnes</td>
                                                            <td>June 25, 2019</td>
                                                            <td>N90,530</td>
                                                            <td><button data-toggle="modal" href="#modaldemo4" data-effect="effect-fall" class="modal-effect btn btn-outline-dark btn-block">View Info</button></td>
                                                        </tr>


                                                        <tr>
                                                            <td>3</td>
                                                            <td>TRP-11-1006</td>
                                                            <td>Pz Nigeria</td>
                                                            <td>Cele, Egbeda</td>
                                                            <td>Zone1, Onitsha</td>
                                                            <td>109,802 Tonnes</td>
                                                            <td>May 23, 2019</td>
                                                            <td>N709,987</td>
                                                            <td><button data-toggle="modal" href="#modaldemo4" data-effect="effect-fall" class="modal-effect btn btn-outline-dark btn-block">View Info</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>

                                    </div>

                                </div>




                            </div>

                            <!-- col -->
                        </div>
                        <!-- col -->


                    </div>
                    <!-- col -->
                </div>
            </div>
            <!-- haul-content-body-left-->
        </div>
        <!-- haul-content-body -->



        <div class="haul-footer ht-40">
            <div class="container-fluid ht-100p pd-t-0-f">
                <span>&copy; 2019 Haul247. All rights reserved.</span>
            </div><!-- container -->

        </div><!-- haul-footer -->
    </div><!-- haul-content -->



        <!--Add Trip Modal -->
        <div id="modaldemo4" class="modal mg-t-30">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-content-demo">

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card card-invoice">

                   <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-5">Trip Estimate</p>
                   <h3 class="tx-26 tx-bold">N109,700</h3>
                   <div class="d-flex mg-b-25">
                       <button class="btn btn-sm btn-uppercase btn-danger flex-fill tx-spacing-1">Decline</button>
                       <button
                           class="btn btn-sm btn-uppercase btn-success flex-fill tx-spacing-1 mg-l-10">Accept</button>
                   </div>

                   <div class="d-flex align-items-center justify-content-between mg-b-10">
                       <p class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-b-0">Trip Information</p>
                   </div>
                   <ul class="list-group list-group-flush mg-b-0 tx-13">
                       <li class="list-group-item pd-x-0 d-flex justify-content-between">
                           <span class="tx-medium">Trip ID</span>
                           <span class="tx-medium">TRP-101-1009</span>
                       </li>
                       <li class="list-group-item pd-x-0 d-flex justify-content-between">
                           <span class="tx-medium">Capacity</span>
                           <span class="tx-medium">19,802 Tonnes</span>
                       </li>
                       <li class="list-group-item pd-x-0 d-flex justify-content-between">
                           <span class="tx-medium">Pickup Location</span>
                           <span class="tx-medium"> Alagbado, Lagos</span>
                       </li>
                       <li class="list-group-item pd-x-0 d-flex justify-content-between">
                           <span class="tx-medium">Drop-off Location</span>
                           <span class="tx-medium">Maitama, Abuja</span>
                       </li>
                   </ul>
           

                      
                                    <!-- card-body -->
                                </div><!-- card -->

                            </div>

                        </div>

                    </div>

                </div><!-- modal-body -->

            </div>
        </div>
        <!-- modal-dialog -->

    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/ionicons/ionicons.js"></script>
    <script src="assets/js/haul247.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>
    <script src="assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>

    <script>
        $(function () {
            'use strict'

            $('#example1').DataTable({
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            $('#example2').DataTable({
                responsive: true,
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            // Select2
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity
            });

        });
    </script>

    <script>
        $(function () {
            'use strict'

            /** Select Dropdown for single and multiple selection **/
            $(document).ready(function () {

                $('.select2features').select2({
                    placeholder: 'Multiple Selection Allowed',
                    searchInputPlaceholder: 'Search'
                });

                $('.select2-no-search').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'SELECT YOUR PREFERED OPTION'
                });

            });

        });
    </script>

    <script>
        // Additional code for adding placeholder in search box of select2
        (function ($) {
            var Defaults = $.fn.select2.amd.require('select2/defaults');

            $.extend(Defaults.defaults, {
                searchInputPlaceholder: ''
            });

            var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');


            var _renderSearchDropdown = SearchDropdown.prototype.render;

            SearchDropdown.prototype.render = function (decorated) {

                // invoke parent method
                var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

                this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

                return $rendered;
            };

        })(window.jQuery);
    </script>



</body>

</html>