<!DOCTYPE html>
<html lang="en">

<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<title>Truck Information - Onboarding - Africa&#039;s Largest Trucking Platform</title>


<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- Haul247 CSS -->
<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
<div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
<a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
<nav class="nav">
<a href="#haulDashboard" class="nav-link mb-2"><i class="fas fa-tachometer-alt"></i></a>
<a href="#haulTrips" class="nav-link mg-b-2"><i class="fas fa-map-marked-alt"></i></a>
<a href="#haulTrucks" class="nav-link mb-2"><i class="fas fa-truck-moving"></i></a>
<a href="#haulDriver" class="nav-link  mb-2"><i class="fas fa-user-shield"></i></a>
<a href="#haulTransaction" class="nav-link mb-2"><i class="fas fa-credit-card"></i></a>
<a href="#haulAnalytics" class="nav-link mb-2"><i class="fas fa-chart-line"></i></a>
<a href="#asideNotification" class="nav-link mb-2"><i class="fas fa-concierge-bell"></i></a>
<a href="#haulReports" class="nav-link mb-2"><i class="far fa-flag"></i></a>
<a href="#haulHelp" class="nav-link mb-2"><i class="far fa-question-circle"></i></a>
</nav>

</div><!-- haul-iconbar -->


<div class="haul-content haul-content-dashboard-ten">
<div class="haul-header">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-right">

<div class="dropdown haul-header-notification">
<a href="" class="new"><i class="typcn typcn-bell"></i></a>
</div>
<!-- haul-header-notification -->

<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body">

<div class="haul-content-body-left">

<div class="row row-sm mg-b-20">
<div class="col-md-12">
<div class="card card-dashboard-twentysix">
<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">
<div class="haul-warehouse-settings">
<div class="row">
<div class="col-md-12">
<div class="onboarding-cards clearfix onboarding-wrapper">


<form action="truckowners-onboarding-complete.html">
    
 <div class="form-section">
<h4 class="title-h4">Tell us a little bit about the truck you have
</h4>
<div class="profile-container clearfix row">

<div class="col-md-4">
<div class="form-group has-error">
<label class="label-sp">Truck Category</label>
<select name="truck_category" class="form-control select4-no-search">
<option value="1">Flat Bed</option>
<option value="2">Low Bed</option>
<option value="3">Dump Trucks</option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Truck Manufacturer</label>
<select name="truck_maker" class="form-control select4-no-search">
<option value="Nigeria">Nigeria</option>
<option value="Ghana">Ghana</option>
<option value="Kenya">Kenya</option>
<option value="Togo">Togo</option>
<option value="Cote D'Ivoire">Cote D'Ivoire
</option>
<option value="Burkina Faso">Burkina Faso
</option>
<option value="Uganda">Uganda</option>
<option value="Rwanda">Rwanda</option>
</select>
</div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Truck Year</label>
        <select name="truck_year" class="form-control select4-no-search">
            <option value="Nigeria">Nigeria</option>
            <option value="Ghana">Ghana</option>
            <option value="Kenya">Kenya</option>
            <option value="Togo">Togo</option>
            <option value="Cote D'Ivoire">Cote D'Ivoire</option>
            <option value="Burkina Faso">Burkina Faso
            </option>
            <option value="Uganda">Uganda</option>
            <option value="Rwanda">Rwanda</option>
        </select>
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Transmission</label>
        <select name="transmission" class="form-control select4-no-search">
            <option value="Manual">Manual</option>
            <option value="Automatic">Automatic</option>
        </select>
    </div>
</div>
<!-- form-group -->

<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Capacity <span class="text-danger tx-10 ml-3">Metric Tons</span> </label>
        <select name="capacity" class="form-control select4-no-search">
            <option value="30,000">30,000</option>
            <option value="20,000">20,000</option>
        </select>
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
    <div class="form-group">
        <label class="label-sp">Truck Plate Number</label>
        <input type="text" name="plate_number" class="form-control" placeholder="">
    </div>
</div>
<!-- form-group -->


<div class="col-md-4">
<div class="form-group">
<label class="label-sp">Mileage</label>
<input type="text" name="mileage" class="form-control" placeholder="">
</div>
</div>
<!-- form-group -->


<div class="col-md-8">
<div class="form-group">
    <label class="label-sp">Truck Features</label>
    <select name="truck_features" class="form-control select4" multiple="multiple">
        <option value="Fire Extinguishers">Fire Extinguishers</option>
        <option value="Anti Theft tracker ">Anti Theft tracker </option>
        <option value="Pressure Sensor">Pressure Sensor</option>
        <option value="Spare Tires">Spare Tires</option>
    </select>
</div>
</div>
<!-- form-group -->

<div class="col-md-12 mb-5">
    <div class="form-group">
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile" name="photo[]" accept="image/*" onchange="preview_images();"
                multiple>
            <label class="custom-upload" for="customFile">
                <span>Kindly Upload All Valid Documents related to the truck listed above which include custom duty, VIO, Road Worthiness etc</span>
            </label>
        </div>
    </div>

    <div class="form-input d-flex flex-wrap" id="image_preview" style="margin-top:60px;">
        <div class="img-placeholder">
            <span class="d-inline-flex mg-t-30 mx-3 my-10">Placeholder</span>
        </div>
    </div>
</div>

<div class="col-md-12 mb-3">
   <button type="button" id="cb1" class="btn-primary btn float-right mt-2"><span> <i class="fas fa-plus"></i> Add Driver</span></button>
</div>

</div>
</div>

<div class="form-section amen2">
    <h4 class="title-h4">Lets get upclose and official with your driver</h4>
    <div class="profile-container clearfix row">

    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">First Name</label>
            <input type="text" name="first" class="form-control" placeholder="">
        </div>
    </div>
    <!-- form-group -->

    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">Last Name</label>
            <input type="text" name="last" class="form-control" placeholder="">
        </div>
    </div>
    <!-- form-group -->

    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">Valid Email Address <span class="tx-danger tx-10 ml-2">Optional</span></label>
            <input type="text" name="email" class="form-control" placeholder="" value="">
        </div>
    </div>
    <!-- form-group -->

    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">Valid Phone Number</label>
            <input type="text" name="phone" class="form-control" placeholder="" value="">
        </div>
    </div>
    <!-- form-group -->

    <div class="col-md-8">
        <div class="form-group">
            <label class="label-sp">Valid Address</label>
            <input type="text" name="address" class="form-control" placeholder="">
        </div>
    </div>
    <!-- form-group -->

    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">DL Number <span class="tx-danger tx-10 ml-2"> [ Driver License ]</span> </label>
            <input type="text" name="license Number" class="form-control" placeholder="">
        </div>
    </div>
    <!-- form-group -->


    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">Issued Date</label>
            <input id="dateMask" type="text" class="form-control" placeholder="MM/DD/YYYY">
        </div>
    </div>
    <!-- form-group-->


    <div class="col-md-4">
        <div class="form-group">
            <label class="label-sp">Expire Date</label>
            <input id="dateMask" type="text" class="form-control" placeholder="MM/DD/YYYY">
        </div>
    </div>
    <!-- form-group-->


    <div class="col-md-6">
        <div class="form-group">
            <label class="label-sp">DL Front Copy</label>
            <div class="custom-file">
                <input type="file" name="dl_front_copy" class="custom-file-input"
                    accept="image/*" onchange="readURL(this);">
                <label class="custom-file-label" for="customFile">Upload Driver's License</label>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-2">
        <div class="az-img-user avatar-xxl d-sm-block">
            <img id="upz" class="ml-5" style="width:55px;" src="assets/images/dl_preview.png" alt="">
        </div>
    </div>
    <!-- col -->



    <div class="col-md-12">
        <div class="action-save">
            <button type="submit" class="btn-primary btn"><span>Submit</span>
            </button>
        </div>
    </div>
    </div>
</div>



</form>


</div>
</div>
</div>
</div>
</div>



</div><!-- card-body -->
</div><!-- card -->
</div><!-- col -->

</div>
</div>
<!-- haul-content-body-left-->




<div class="haul-content-body-right">
<div class="haul-map-activity">
</div>
</div>
<!-- haul-content-body-right-->

</div>
<!-- haul-content-body -->

<div class="haul-footer ht-40">
<div class="container-fluid ht-100p pd-t-0-f">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->

<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/js/haul247.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
  <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>

<script>
 /** Multiple Image Preview **/
 function preview_images()
 {
 var total_file=document.getElementById("customFile").files.length;
 for(var i=0;i<total_file;i++) { $( '#image_preview' ).append( "<img src='"
     +URL.createObjectURL(event.target.files[i])+"' class='img-placeholder ml-3'>");
     }
     };
    
/** Single Image Preview **/
function readURL(input) { if (input.files && input.files[0]) { var reader = new FileReader(); reader.onload = function
(e){ $('#upz') .attr('src', e.target.result) .width(200) .height(120); }; reader.readAsDataURL(input.files[0]); } };


// Additional code for adding placeholder in search box of select4
(function ($) {
var Defaults = $.fn.select2.amd.require('select2/defaults');

$.extend(Defaults.defaults, {
searchInputPlaceholder: ''
});

var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

var _renderSearchDropdown = SearchDropdown.prototype.render;

SearchDropdown.prototype.render = function (decorated) {

// invoke parent method
var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

return $rendered;
};

})(window.jQuery);
</script>

<script>
$(function () {
'use strict'

/** Add Driver **/
$('.amen2').hide();  
$('#cb1').on( 'click', function() { $('.amen2').show() } );


/** Date Formatting **/
$("input[id^='dateMask']").mask('99/99/9999');


/** Select Dropdown for single and multiple selection **/
$(document).ready(function () {

$('.select4').select2({
placeholder: 'Multiple Selection Allowed',
searchInputPlaceholder: 'Search'
});

$('.select2-no-search').select2({
minimumResultsForSearch: Infinity,
placeholder: 'SELECT YOUR PREFERED OPTION'
});
});

});
</script>



</body>

</html>