<!DOCTYPE html>
<html lang="en">

<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<title>Welcome - Onboarding - Africa&#039;s Largest Trucking Platform</title>


<!-- vendor css -->
<link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
<link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
<!-- Haul247 CSS -->
<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="haul-body">
<div class="haul-iconbar haul-iconbar-primary" style="background: #0d163b !important;">
<a href="index.html" class="haul-iconbar-logo"><img src="assets/images/logo_w.png" alt="" srcset=""></a>
<nav class="nav">
<a href="#haulDashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i></a>
<a href="#haulWarehouse" class="nav-link"><i class="fas fa-map-marked-alt"></i></a>
<a href="#haulTransaction" class="nav-link"><i class="fas fa-credit-card"></i></a>
<a href="#haulRequest" class="nav-link"><i class="fas fa-people-carry"></i></a>
<a href="#asideMaps" class="nav-link"><i class="fas fa-concierge-bell"></i></a>
<a href="#haulReports" class="nav-link"><i class="far fa-flag"></i></a>
<a href="#haulHelp" class="nav-link"><i class="far fa-question-circle"></i></a>
</nav>

</div><!-- haul-iconbar -->


<div class="haul-content haul-content-dashboard-ten">
<div class="haul-header">
<div class="container-fluid">
<div class="haul-header-left">
<a href="" id="HaulIconbarShow" class="haul-header-menu-icon d-lg-none"><span></span></a>
</div><!-- haul-header-left -->

<div class="haul-header-right">

<div class="dropdown haul-header-notification">
<a href="" class="new"><i class="typcn typcn-bell"></i></a>
</div>
<!-- haul-header-notification -->

<div class="dropdown haul-profile-menu">
<a href="" class="haul-img-user"><img src="assets/images/img-500.png" alt=""></a>
</div>
</div><!-- haul-header-right -->
</div><!-- container -->
</div><!-- haul-header -->

<div class="haul-content-body">

<div class="haul-content-body-left">

<div class="row row-sm mg-b-20">
<div class="col-md-12">
<div class="card card-dashboard-twentysix">
<div class="card-body">
<div class="haul-warehouse-setting-content-wrap">
<div class="haul-warehouse-settings">
<div class="row">
<div class="col-md-12">
<div class="onboarding-cards clearfix onboarding-wrapper">

<!-- <h4 class="title-h4 m-0 tx-success">Congratulations! You made through.</h4> -->
    <div class="profile-container clearfix row">


<div class="col-md-12">
     <img class="haul-warehouse-onboarding-completed" src="assets/images/icons/completed.gif" alt="">
    <h4 class="m-0 tx-15 tx-center">Congratulations! You have successfully registered your warehouse. Visit your dashboard to register more.</h4>
</div>



        <div class="col-md-12 mg-t-30">
            <div class="visit-dashboard-btn">
                <a href="" class="btn-primary btn"><span class="tx-white">Visit Dashboard</span></a>
            </div>
        </div>


    </div>


</div>
</div>
</div>
</div>
</div>



</div><!-- card-body -->
</div><!-- card -->
</div><!-- col -->

</div>
</div>
<!-- haul-content-body-left-->



<div class="haul-content-body-right">
<div class="haul-map-activity">
</div>
</div>
<!-- haul-content-body-right-->








</div>
<!-- haul-content-body -->

<div class="haul-footer ht-40">
<div class="container-fluid ht-100p pd-t-0-f">
<span>&copy; 2019 Haul247. All rights reserved.</span>
</div><!-- container -->
</div><!-- haul-footer -->
</div><!-- haul-content -->

<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/ionicons/ionicons.js"></script>
<script src="assets/js/haul247.js"></script>
<script src="assets/lib/select2/js/select2.min.js"></script>
<script>

     /** Multiple Image Preview **/
        function preview_images() {
            var total_file = document.getElementById("customFile").files.length;
            for (var i = 0; i < total_file; i++) {
                $('#image_preview').append("<img src='" + URL.createObjectURL(event.target.files[i]) + "' class='img-placeholders'>");
            }
        }
    



    // Additional code for adding placeholder in search box of select2
    (function ($) {
        var Defaults = $.fn.select2.amd.require('select2/defaults');

        $.extend(Defaults.defaults, {
            searchInputPlaceholder: ''
        });

        var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

        var _renderSearchDropdown = SearchDropdown.prototype.render;

        SearchDropdown.prototype.render = function (decorated) {

            // invoke parent method
            var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

            this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

            return $rendered;
        };

    })(window.jQuery);
</script>

<script>
    $(function () {
        'use strict'

        $(document).ready(function () {

            $('.select2').select2({
                placeholder: 'Multiple Selection Allowed',
                searchInputPlaceholder: 'Search'
            });

            $('.select2-no-search').select2({
                minimumResultsForSearch: Infinity,
                placeholder: 'SELECT YOUR PREFERED OPTION'
            });
        });

    });
</script>



</body>

</html>